# LOGAN

./: .gitignore  README.md
LOGAN-Graph/: build.xml
LOGAN-Graph-Native/: makefile
LOGAN-Graph-Native/cliSrc/: cliCommon.h  fastqParser.c  fastqParser.h  main.c
LOGAN-Graph-Native/docs/: DataStructures.txt  Datasets  Histo.ods  hashing.txt  scratch
LOGAN-Graph-Native/jniSrc/: JNI_graph.c  JNI_graph.h
LOGAN-Graph-Native/scripts/: jHeaders.sh
LOGAN-Graph-Native/src/: common.h  graph.c  graph.h  log.c  log.h  mem.c  mem.h  pack.c  pack.h  smer.c  smer.h  smerMap.c  task.c  task.h  taskIndexing.c  taskIndexing.h  taskRouting.c  taskRouting.h
LOGAN-Graph-Native/src/graph/: graph.c  graph.h  routeTable.c  routeTable.h  routeTableArray.c  routeTableArray.h  routeTablePacking.c  routeTablePacking.h  routeTableTags.c  routeTableTags.h  routeTableTree.c  routeTableTree.h  routeTableTreeArray.c  routeTableTreeArray.h  routeTableTreeBranch.c  routeTableTreeBranch.h  (+16 more)
LOGAN-Graph/src/logan/graph/: DeBruijnGraphConfig.java  Graph.java  GraphConfig.java  GraphException.java  GraphReader.java  GraphWalker.java  GraphWriter.java  LinkedSmer.java  LinkedSmerCache.java  SequenceIndex.java  TagIndex.java
LOGAN-Graph/testSrc/logan/graph/: Cli.java  GraphReaderTest.java  GraphTest.java  GraphWriterTest.java  TestHelper.java
LOGAN-Graph/toolSrc/logan/io/: FastqParser.java  FastqRecord.java  FastqSerializer.java
LOGAN-Graph/toolSrc/logan/tools/: FastqMapper.java
LOGAN-Graph/toolSrc/logan/util/: ConcatGZIPInputStream.java  PositionTrackingInputStream.java  SmerUtils.java
(+72 files in other folders)
