


	Graph consists of either:
	
		SmerMap (indexing, optimized for adding nodes)
		SmerArray (routing)
		
	SmerMap
		16384 slices (2^14) - balanced using prefix-mixing
		
		Node split into 7bp prefix and lower 16bp
	
		Hash calculated based on the lower 16bp
			Lower part of hash determined location in slice
			Upper part of hash mixed with 7bp prefix determines slice
			
			 
	SmerArray
		16384 slices (2^14) - 1:1 with SmerMap slices
		
		Each slice contains queue of inbound requests from other slices
		
		
		Ecoli-1:

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.46     19.86    19.86 22481274     0.00     0.00  siitFindSmer
 16.54     28.18     8.32   600132     0.00     0.00  smFindIndexesOfExistingSmers
  9.19     32.81     4.63  1154931     0.00     0.00  packSequence
  8.09     36.88     4.07  3693458     0.00     0.00  readFastqLine
  7.22     40.51     3.63   395158     0.00     0.00  saFindIndexesOfExistingSmers
  3.69     42.37     1.86   549251     0.00     0.00  calculatePossibleSmers
  3.43     44.09     1.73   354796     0.00     0.00  calculatePossibleSmersComp
  3.36     45.78     1.69        2     0.85     3.60  parseAndProcess
  2.86     47.22     1.44  1831038     0.00     0.00  skipFastqLine
  1.47     47.96     0.74   584584     0.00     0.00  addPathSmers
		
		
  	
		
		Pen-1:
		
	Phase 1: 1330s
	Phase 2: 7542s
				
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.37   2129.48  2129.48 1099125462     0.00     0.00  siitFindSmer
 14.59   2880.64   751.17  9290031     0.00     0.00  calculatePossibleSmers
 12.10   3503.65   623.01 313354982     0.00     0.00  readFastqLine
 11.25   4082.63   578.98  5403849     0.00     0.00  smFindIndexesOfExistingSmers
 10.70   4633.47   550.83 21603221     0.00     0.00  packSequence
  3.44   4810.51   177.04  3645989     0.00     0.00  saFindIndexesOfExistingSmers
  1.78   4902.07    91.56 1379563548     0.00     0.00  hashForSmer
  1.53   4981.04    78.97  5304533     0.00     0.00  addPathSmers
  1.00   5032.69    51.65 1412972564     0.00     0.00  sliceForSmer
  0.71   5069.28    36.59       11     3.33    61.42  parseAndProcess
  0.36   5087.93    18.65   989819     0.00     0.00  smConsiderResize
  0.31   5103.96    16.04 157501427     0.00     0.00  skipFastqLine
  0.19   5113.60     9.63     5126     0.00     0.60  trDoIngress
  0.18   5122.86     9.26 10812828     0.00     0.00  saVerifyIndexing







	Pack Kmers

A	0x41	65
C	0x43	67
G	0x47	71
T	0x54	84





	Calculate Possible Kmers:


	
	Pack -> Smer
		
	Rmer:             -- -- -- --  -- -- -- --  23 22 21 20  19 18 17 16  15 14 13 12  11 10 09 08  07 06 05 04  03 02 01 00
	
	Fmer=bswap64(Rmer)
	  
	Fmer:             00 01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23  -- -- -- --  -- -- -- --
	
	Rmer = Rmer << 2bp 
	Fmer = Fmer >> 8bp
	
	
	Fmer1:            00 01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23   
	
	FmerA: (>>1bp)       00 01 02  03 04 05 06  07 08 09 10  11 12 13 14  15 16 17 18  19 20 21 22     
	FmerB:               01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23
	
	Fmer2:  01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23  24*25*26*27*
	
	FmerC: (>>3bp)       02 03 04  05 06 07 08  09 10 11 12  13 14 15 16  17 18 19 20  21 22 23 24*
	FmerD: (>>2bp)       03 04 05  06 07 08 09  10 11 12 13  14 15 16 17  18 19 20 21  22 23 24*25*

	FmerA2: (>>1bp)      04 04 06  07 08 09 10  11 12 13 14  15 16 17 18  19 20 21 22  23 24*25*26*
	FmerB2:              05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23  24*25*26*27*


	Rmer1:     23 22  21 20 19 18  17 16 15 14  13 12 11 10  09 08 07 06  05 04 03 02  01 00 -- --  

	RmerA: (>>2bp)       22 21 20  19 18 17 16  15 14 13 12  11 10 09 08  07 06 05 04  03 02 01 00     
	RmerB: (>>3bp)       23 22 21  20 19 18 17  16 15 14 13  12 11 10 09  08 07 06 05  04 03 02 01
	
	Rmer2:    27*26*  25*24*23 22  21 20 19 18  17 16 15 14  13 12 11 10  09 08 07 06  05 04 03 02
	
	RmerC:               24*23 22  21 20 19 18  17 16 15 14  13 12 11 10  09 08 07 06  05 04 03 02 
	RmerD: (>>1bp)       25*24*23  22 21 20 19  18 17 16 15  14 13 12 11  10 09 08 07  06 05 04 03 

	RmerA2: (>>2bp)      26*25*24* 23 22 21 20  19 18 17 16  15 14 13 12  11 10 09 08  07 06 05 04 
	RmerB2: (>>3bp)      27*26*25* 24 23 22 21  20 19 18 17  16 15 14 13  12 11 10 09  08 07 06 05

								

								
	Cache Structure:
		32K / 256K / 2-2.5M per core (sandy/ivy/haswell)
																										
	Bloom filters: Option to speed up SmerArray queries
		Expect true positive rate 10-20%	
		4-8 bits per entry for 2-15% false positive rate
		
		Pen D dataset:
			Single: 50M smers * 4bits -> 25MB
			Mid: 384K smers * 4 bits -> 192KB
			Slice: 3K smers * 4 bits -> 1.5KB
			
		Notional dataset (100x pen D):
			Single: 5000M smers * 4 bits -> 2500MB
			Mid: 38.5M smers * 4 bits -> 19.2MB
			Slice: 300K smers * 4 bits -> 150KB
		
		Consider blocked bloom filters: All queries for a given key hit the same 64 byte region
			Pattern filters also possible (SIMD advantages)
		
	Read batching: 
		Currently 1024 reads per batch -> ~80 kmers per read -> 80000 kmers per batch (~5 per slice). 640K per batch
		10240 reads per batch -> ~80 kmers per read -> 800000 kmers per batch (~50 per slice). 6.4M per batch			

	Sub-bloom filters:
		Idea: Build one or more 'read batch specific' bloom filters from the smers within a read batch
		Improves cache behaviour
		
		 
				
		
		
Arabi-1 Dataset: Seq: 30361968 Bp: 2364495967


Kmers: 154717256
Kmers occuring once: 42518318 2434485 1976988 2988053 4500337

1696347756 occurences of Kmers in reads

4004635		0.2360739% in top 10	394418
35389971	2.086245% in top 100	309504
82001337	4.833993% in top 1k		17894
167078291	9.849295% in top 10k	6549
285329471	16.82022% in top 100k	551
465014713	27.4127% in top 1m		57
656224623	38.68456% in top 10m	17
1606781157	94.72003% in top 100m	6


Smers: 7970136
Smers occuring <5: 1394227 103341 109399 178212 270757

220840462 occurences of Smers in reads

3963627		 1.794792% in top 10		390927
34285440	15,52498% in top 100		264374
67480501	30.55622% in top 1k			13637
115890440	52.477% in top 10k			1371
146946106	66.53948% in top 100k		110
166856524	75.55523% in top 1m			15


