
/usr/local/tony/sratoolkit.2.1.10-centos_linux64/bin/fastq-dump --split-spot --split-files BLAH.sra
gzip BLAH_1.fastq
gzip BLAH_2.fastq



for i in *_Q10_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done
for i in *_Q15_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done
for i in *_Q20_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done



for i in Q10 Q15 Q20; do 
gunzip -c *_${i}_[12][PU].fq.gz | gzip > ${i}.fq.gz &
done


Dataset 1: Ecoli 1 

SRX016044: Illumina whole genome shotgun sequencing of genomic DNA paired-end library 'Solexa-11748' containing sample MG1655(+CHLOR)#2
1 ILLUMINA (Illumina Genome Analyzer II) run: 10.4M spots, 2.1G bases, 1.5Gb downloads

UUID: 08ca921c-af73-4648-b2da-8297201215e5
Design: Illumina sequencing of Escherichia coli str. K-12 substr. MG1655 via random selection
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655




for i in SRR034509; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Ecoli-1/${i}_1.fastq.gz reads/Ecoli-1/${i}_2.fastq.gz -baseout filteredReads/Ecoli-1/${i}_Q${q}.fq.gz ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



Runs: GAII - SRR034509

File    Sequences       Bases		Coverage
Unfiltered:  20707236        2091430836	450.77
Q10.fq.gz:   11107925        864964924	186.53
Q15.fq.gz:   9094608 677974186	146.13
Q20.fq.gz:   7562003 543744341	117.19





Dataset 2: Ecoli 2


SRX131029: Whole Genome Sequencing and Assembly
4 ILLUMINA (Illumina HiSeq 2000) runs: 44.1M spots, 9.3G bases, 5.3Gb downloads

UUID: 4dba6693-a55e-4d42-b79f-7217a03cdf36
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131033: Whole Genome Sequencing and Assembly
2 ILLUMINA (Illumina HiSeq 2000) runs: 26.9M spots, 5.7G bases, 3.2Gb downloads

UUID: f5071aa0-5df2-4b96-a28b-dd3ff5d7a097
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131038: Whole Genome Sequencing and Assembly
4 ILLUMINA (Illumina HiSeq 2000) runs: 47.5M spots, 10G bases, 5.6Gb downloads

UUID: daff7c48-336e-4527-8f17-dca510a90a75
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131053: Whole Genome Sequencing and Assembly
2 ILLUMINA (Illumina HiSeq 2000) runs: 23.3M spots, 4.9G bases, 2.8Gb downloads

UUID: 6f089572-7094-41ca-ae0b-06ca5d9c572a
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655





Runs: HiSeq - 

SRR447621 SRR447647 SRR447688 SRR447698 SRR447625 SRR447685 SRR447630 SRR447638 SRR447643 SRR447662 SRR447664 SRR447689


for i in SRR447621 SRR447625 SRR447630 SRR447638 SRR447643 SRR447647 SRR447662 SRR447664 SRR447685 SRR447688 SRR447689 SRR447698; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Ecoli-2/${i}_1.fastq.gz reads/Ecoli-2/${i}_2.fastq.gz -baseout filteredReads/Ecoli-2/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



File			Sequences		Bases			Coverage
Unfiltered:  	283766708       28660437508		6177.25

 


Dataset 3: Arabidopsis Col-0

DS=Arabi-1

for i in SRR519624; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Arabi-1/${i}_1.fastq.gz reads/Arabi-1/${i}_2.fastq.gz -baseout filteredReads/Arabi-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



SRX158512: Illumina sequencing of Col-0 genomic fragment library
1 ILLUMINA (Illumina HiSeq 2000) run: 17.3M spots, 3.5G bases, 2.6Gb downloads

Submitted by: GREGOR MENDEL INSTITUTE OF MOLECULAR PLANT BIOLOGY (GMI-MPB)
Study: Raw data resource for Swedish Arabidopsis thaliana
 • SRP012869 • All experiments • All runs
show Abstract
Sample: Arabidopsis thaliana individual sample Col-0
SAMN01086391 • SRS349086 • All experiments • All runs
Organism: Arabidopsis thaliana

Runs: 

SRR519624

File    Sequences       Bases	Coverage
Unfiltered: 34683594        3468359400	25.69





Dataset 4: Arabidopsis lyrata


for i in SRR353664; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Lyrata-1/${i}_1.fastq.gz reads/Lyrata-1/${i}_2.fastq.gz -baseout filteredReads/Lyrata-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done








Dataset 5: Pennellii (Paired-end only)
  


for i in AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done 

for i in BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-2/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done

for i in DA DB DC DD DE DF; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-3/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done

for i in DC; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-3/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



Dataset merge:

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Arabidopsis_Col0/filteredReads/Arabi-1/*_Q${q}_${d}.fq.gz > data/Arabi-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Escherichia_coli_K12/filteredReads/Ecoli-1/*_Q${q}_${d}.fq.gz > data/Ecoli-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Escherichia_coli_K12/filteredReads/Ecoli-2/*_Q${q}_${d}.fq.gz > data/Ecoli-2_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Lyrata/filteredReads/Lyrata-1/*_Q${q}_${d}.fq.gz > data/Lyrata-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-1/*_Q${q}_${d}.fq.gz > data/Pen-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-2/*_Q${q}_${d}.fq.gz > data/Pen-2_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-3/*_Q${q}_${d}.fq.gz > data/Pen-3_Q${q}_${d}.fq.gz; done; done

for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats; done; done

for i in Pen-1; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
sleep 1
wait

for i in Pen-2; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
sleep 1
wait

for i in Pen-3; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
sleep 1
wait


for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done


for i in Pen-4; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done



for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3; do for q in 10 15 20; do cat LOGAN.template | sed -e "s/__DATASET__/${d}/g" | sed -e "s/__QUAL__/${q}/g" > LOGAN.${d}_${q}.sh; chmod a+x jf.${d}_${q}.sh; done; done



Jellyfish:

jellyfish count -m 23 -C -s 10000000 -t 4 data/data.fq -o jf/data.jf

jellyfish histo -h 1000000000 -t 4 data.jf -o data.histo &

for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; jellyfish dump -c -t -o ${i}_Q${q}.jf.count ${i}_Q${q}.jf; done; done




DS=Ecoli-1_Q20


for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 50G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count; done; done

for d in Arabi-1 Ecoli-2 Lyrata-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 50G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count; done; done

for d in Arabi-1; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done 


sort -k1nr Ecoli-1_Q15.smer.histo > Ecoli-1_Q15.smer.histo.sort


for d in Ecoli-2; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 100G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Lyrata-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 20G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


for d in Pen-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 30G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done
for d in Pen-2; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 30G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done
for d in Pen-3; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 30G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


for d in Pen-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 30G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


for d in Ecoli-2; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done

for d in Lyrata-1; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done


cat ${DS}.smer.count | tr -s " " | sed -e "s/^ //g" | cut -f 1 -d " " | sort -n | uniq -c > ${DS}.smer.histo





























Dataset Kmer/Smer Analysis:



Ecoli-1 (Q10): Seq: 10,415,135 Bp: 810,876,543

Kmers: 103298774 with 581743573 occurrences

362012		00.0622% 	in top 10			with 5299
610588		00.1050% 	in top 100			with 1559
1694237		00.2912% 	in top 1000			with 1013
7848120		01.3491% 	in top 10000		with 441
23953862	04.1176% 	in top 100000		with 150
141077785	24.2509% 	in top 1000000		with 119
479067516	82.3503% 	in top 10000000		with 2
578444799	99.4330% 	in top 100000000	with 1

Occurring <=5: 
83921491	81.2415%
10258698	09.9311%
2929641		02.8361%
953705		00.9232%
337936		00.3271%


Smers: 4131872 with 61941048 occurrences

359823		00.5809% 	in top 10			with 5245
547140		00.8833% 	in top 100			with 1349
1400855		02.2616% 	in top 1000			with 781
3858154		06.2288% 	in top 10000		with 158
15999671	25.8305% 	in top 100000		with 124
58580524	94.5746% 	in top 1000000		with 2

Occurring <=5: 
2903220		70.2640%
452400		10.9490%
144236		03.4908%
50025		01.2107%
18519		00.4482%

Occurrence Power Series:

1		2903220	70.2640%	2903220		04.6871%
2		452400	10.9490%	904800		01.4607%
4		194261	04.7015%	632808		01.0216%
8		32142	00.7779%	182476		00.2946%
16		5367	00.1299%	60875		00.0983%
32		3285	00.0795%	81113		00.1310%
64		40035	00.9689%	2159173		03.4859%
128		426385	10.3194%	42195654	68.1223%
256		70861	01.7150%	10043047	16.2139%
512		1823	00.0441%	663413		01.0710%
1024	1784	00.0432%	1321521		02.1335%
2048	276		00.0067%	347132		00.5604%
4096	12		00.0003%	33514		00.0541%
8192	19		00.0005%	102607		00.1657%
16384	1		00.0000%	124191		00.2005%
32768	1		00.0000%	185504		00.2995%



Ecoli-1 (Q15): Seq: 8,568,391 Bp: 638,629,340

Kmers: 65749267 with 450124738 occurrences

315503		00.0701% 	in top 10			with 4325
510221		00.1134% 	in top 100			with 1242
1393163		00.3095% 	in top 1000			with 821
6397793		01.4213% 	in top 10000		with 362
19806342	04.4002% 	in top 100000		with 126
117143711	26.0247% 	in top 1000000		with 98
391393699	86.9523% 	in top 10000000		with 2

Occurring <=5: 
52767495	80.2556%
6248547		09.5036%
1482211		02.2543%
413158		00.6284%
134560		00.2047%


Smers: 2678843 with 44622920 occurrences

313706		00.7030% 	in top 10			with 4298
463945		01.0397% 	in top 100			with 1106
1139692		02.5541% 	in top 1000			with 608
3013512		06.7533% 	in top 10000		with 131
12977613	29.0828% 	in top 100000		with 101
42944077	96.2377% 	in top 1000000		with 1

Occurring <=5: 
1809545		67.5495%
275436		10.2819%
72039		02.6892%
21092		00.7874%
7066		00.2638%

Occurrence Power Series:

1		1809545	67.5495%	1809545		04.0552%
2		275436	10.2819%	550872		01.2345%
4		93131	03.4765%	300485		00.6734%
8		12784	00.4772%	73178		00.1640%
16		2749	00.1026%	31308		00.0702%
32		5107	00.1906%	135493		00.3036%
64		92027	03.4353%	4933822		11.0567%
128		376498	14.0545%	33571832	75.2345%
256		8637	00.3224%	1273579		02.8541%
512		1441	00.0538%	528083		01.1834%
1024	1344	00.0502%	903963		02.0258%
2048	116		00.0043%	135224		00.3030%
4096	13		00.0005%	40807		00.0914%
8192	13		00.0005%	62005		00.1390%
16384	1		00.0000%	104625		00.2345%
32768	1		00.0000%	168099		00.3767%



Ecoli-1 (Q20): Seq: 7,154,471 Bp: 514,394,166

Kmers: 43252698 with 356995804 occurrences

274672		00.0769% 	in top 10			with 3588
432136		00.1210% 	in top 100			with 1041
1158018		00.3244% 	in top 1000			with 676
5263900		01.4745% 	in top 10000		with 296
16521698	04.6280% 	in top 100000		with 107
98170040	27.4989% 	in top 1000000		with 82
323743106	90.6854% 	in top 10000000		with 1

Occurring <=5: 
34047887	78.7185%
3651353		08.4419%
707231		01.6351%
172914		00.3998%
54959		00.1271%


Smers: 1803171 with 33151795 occurrences

270452		00.8158% 	in top 10			with 3493
386413		01.1656% 	in top 100			with 888
925043		02.7903% 	in top 1000			with 485
2381692		07.1842% 	in top 10000		with 109
10635490	32.0812% 	in top 100000		with 83
32348624	97.5773% 	in top 1000000		with 1

Occurring <=5: 
1153353		63.9625%
159872		08.8662%
33956		01.8831%
8551		00.4742%
2810		00.1558%

Occurrence Power Series:

1		1153353	63.9625%	1153353		03.4790%
2		159872	08.8662%	319744		00.9645%
4		42507	02.3573%	136072		00.4105%
8		5186	00.2876%	29889		00.0902%
16		1643	00.0911%	20006		00.0603%
32		11271	00.6251%	304719		00.9192%
64		172464	09.5645%	9078224		27.3838%
128		252689	14.0136%	20397220	61.5267%
256		1929	00.1070%	333525		01.0061%
512		1407	00.0780%	528645		01.5946%
1024	807		00.0448%	517679		01.5615%
2048	21		00.0012%	26715		00.0806%
4096	17		00.0009%	53289		00.1607%
8192	3		00.0002%	13611		00.0411%
16384	1		00.0001%	88039		00.2656%
32768	1		00.0001%	151065		00.4557%



Ecoli-2 (Q10): Seq: 240,852,891 Bp: 22,235,065,700

Kmers: 254024630 with 16936301842 occurrences

1917380		00.0113% 	in top 10			with 161929
9238915		00.0546% 	in top 100			with 55235
45387126	00.2680% 	in top 1000			with 33242
250577752	01.4795% 	in top 10000		with 14597
849082516	05.0134% 	in top 100000		with 5817
5176412525	30.5640% 	in top 1000000		with 4244
16469277180	97.2425% 	in top 10000000		with 8
16767044970	99.0006% 	in top 100000000	with 2

Occurring <=5: 
138792388	54.6374%
49439844	19.4626%
25561542	10.0626%
13655670	05.3757%
7619852		02.9997%


Smers: 10690522 with 3601719996 occurrences

1801909	00.0500% 	in top 10	with 158407
8227941	00.2284% 	in top 100	with 49056
37889578	01.0520% 	in top 1000	with 27780
144618011	04.0152% 	in top 10000	with 6370
631616864	17.5365% 	in top 100000	with 4902
3578465182	99.3543% 	in top 1000000	with 32
3601029474	99.9808% 	in top 10000000	with 1

Occurring <=5: 
4743576	44.3718%
2080339	19.4597%
1160236	10.8529%
638939	05.9767%
362703	03.3928%

Occurrence Power Series:

1		4743576		44.3718%	4743576		00.1317%
2		2080339		19.4597%	4160678		00.1155%
4		1799175		16.8296%	6036464		00.1676%
8		801363		07.4960%	4756164		00.1321%
16		212021		01.9833%	2366034		00.0657%
32		54073		00.5058%	1192698		00.0331%
64		18146		00.1697%	799033		00.0222%
128		6269		00.0586%	546013		00.0152%
256		1842		00.0172%	320302		00.0089%
512		1048		00.0098%	392400		00.0109%
1024	2391		00.0224%	1920695		00.0533%
2048	43769		00.4094%	76071857	02.1121%
4096	658218		06.1570%	2118878703	58.8296%
8192	262141		02.4521%	1261031949	35.0119%
16384	3122		00.0292%	35723457	00.9918%
32768	2598		00.0243%	61863457	01.7176%
65536	392			00.0037%	16016417	00.4447%
131072	21			00.0002%	1944457		00.0540%
262144	18			00.0002%	2955642		00.0821%



Ecoli-2 (Q15): Seq: 234,291,612 Bp: 21,411,078,983

Kmers: 199763791 with 16256663519 occurrences

1845290		00.0114% 	in top 10			with 156568
8907970		00.0548% 	in top 100			with 53860
44002890	00.2707% 	in top 1000			with 32311
242711263	01.4930% 	in top 10000		with 14208
828063439	05.0937% 	in top 100000		with 5699
5047259521	31.0473% 	in top 1000000		with 4123
15927119430	97.9729% 	in top 10000000		with 6
16156899728	99.3863% 	in top 100000000	with 1

Occurring <=5: 
111910568	56.0214%
41907300	20.9784%
19410659	09.7168%
9401100		04.7061%
4822440		02.4141%


Smers: 8154248 with 3239103965 occurrences

1791806	00.0553% 	in top 10	with 153469
7942599	00.2452% 	in top 100	with 47026
36334833	01.1218% 	in top 1000	with 26484
136997241	04.2295% 	in top 10000	with 6207
608587875	18.7888% 	in top 100000	with 4720
3224694132	99.5551% 	in top 1000000	with 10

Occurring <=5: 
3650036	44.7624%
1728701	21.2000%
854544	10.4797%
425876	05.2228%
220497	02.7041%

Occurrence Power Series:

1		3650036	44.7624%	3650036		00.1127%
2		1728701	21.2000%	3457402		00.1067%
4		1280420	15.7025%	4267136		00.1317%
8		456148	05.5940%	2673858		00.0825%
16		93908	01.1516%	1041033		00.0321%
32		25170	00.3087%	559508		00.0173%
64		9408	00.1154%	416270		00.0129%
128		3435	00.0421%	297745		00.0092%
256		1208	00.0148%	213894		00.0066%
512		960		00.0118%	360300		00.0111%
1024	2633	00.0323%	2123975		00.0656%
2048	50752	00.6224%	88033198	02.7178%
4096	635172	07.7895%	2014626422	62.1970%
8192	210600	02.5827%	1008935983	31.1486%
16384	2873	00.0352%	32914812	01.0162%
32768	2478	00.0304%	58208970	01.7971%
65536	312		00.0038%	12909665	00.3986%
131072	18		00.0002%	1763842		00.0545%
262144	16		00.0002%	2649916		00.0818%




Ecoli-2 (Q20): Seq: 21,8470,883 Bp: 19,642,012,929

Kmers: 142829714 with 14835653375 occurrences

1680384		00.0113% 	in top 10			with 144378
8138476		00.0549% 	in top 100			with 50379
40708688	00.2744% 	in top 1000			with 29902
223511718	01.5066% 	in top 10000		with 13135
778165960	05.2452% 	in top 100000		with 5425
4737079758	31.9304% 	in top 1000000		with 3828
14639828441	98.6800% 	in top 10000000		with 4
14792823661	99.7113% 	in top 100000000	with 1

Occurring <=5: 
88819412	62.1855%
28909942	20.2408%
11215802	07.8526%
4661053		03.2634%
2065557		01.4462%


Smers: 5706953 with 2627195813 occurrences

1637577	00.0623% 	in top 10	with 144236
7123524	00.2711% 	in top 100	with 43419
32918907	01.2530% 	in top 1000	with 24092
122173495	04.6503% 	in top 10000	with 5858
561636886	21.3778% 	in top 100000	with 4345
2619643087	99.7125% 	in top 1000000	with 5

Occurring <=5: 
2807656	49.1971%
1184096	20.7483%
493885	08.6541%
211357	03.7035%
94530	01.6564%

Occurrence Power Series:

1		2807656	49.1971%	2807656		00.1069%
2		1184096	20.7483%	2368192		00.0901%
4		705242	12.3576%	2327083		00.0886%
8		175827	03.0809%	1009488		00.0384%
16		24979	00.4377%	277511		00.0106%
32		8085	00.1417%	182172		00.0069%
64		3267	00.0572%	144477		00.0055%
128		1302	00.0228%	114296		00.0044%
256		685		00.0120%	125681		00.0048%
512		1013	00.0178%	384646		00.0146%
1024	3562	00.0624%	2923154		00.1113%
2048	75020	01.3145%	129234716	04.9191%
4096	580187	10.1663%	1771762528	67.4393%
8192	131131	02.2977%	623498260	23.7325%
16384	2476	00.0434%	28451559	01.0830%
32768	2199	00.0385%	49704410	01.8919%
65536	198		00.0035%	8276352		00.3150%
131072	14		00.0002%	1411200		00.0537%
262144	14		00.0002%	2192432		00.0835%



Arabi-1 (Q10): Seq: 33,085,400 Bp: 2,915,023,656

Kmers: 333410182 with 2187144856 occurrences

4638447		00.2121% 	in top 10			with 453254
40356221	01.8452% 	in top 100			with 347851
94438494	04.3179% 	in top 1000			with 21862
198790220	09.0890% 	in top 10000		with 8214
345269760	15.7863% 	in top 100000		with 635
563461308	25.7624% 	in top 1000000		with 71
785473278	35.9132% 	in top 10000000		with 19
1885928334	86.2279% 	in top 100000000	with 7

Occurring <=5: 
210355489	63.0921%
8799357		02.6392%
2656753		00.7968%
2158144		00.6473%
2754718		00.8262%


Smers: 15012387 with 272863119 occurrences

4626818	01.6957% 	in top 10				with 451696
38919492	14.2634% 	in top 100			with 299965
77555585	28.4229% 	in top 1000			with 16380
135831323	49.7800% 	in top 10000		with 1771
175877005	64.4561% 	in top 100000		with 169
201177825	73.7285% 	in top 1000000		with 17
267850732	98.1630% 	in top 10000000		with 1

Occurring <=5: 
7934474		52.8528%
365029		02.4315%
122330		00.8149%
114341		00.7616%
155335		01.0347%

Occurrence Power Series:

1		7934474		52.8528%	7934474		02.9079%
2		365029		02.4315%	730058		00.2676%
4		236671		01.5765%	824354		00.3021%
8		1106912		07.3733%	7623589		02.7939%
16		4139563		27.5743%	50667273	18.5688%
32		980258		06.5297%	19475383	07.1374%
64		95664		00.6372%	4206398		01.5416%
128		41607		00.2772%	3718216		01.3627%
256		33517		00.2233%	6358712		02.3304%
512		42411		00.2825%	14307195	05.2434%
1024	20033		00.1334%	13257062	04.8585%
2048	6918		00.0461%	9205260		03.3736%
4096	2370		00.0158%	7007416		02.5681%
8192	3208		00.0214%	19824980	07.2655%
16384	2755		00.0184%	30216308	11.0738%
32768	562			00.0037%	11893746	04.3589%
65536	191			00.0013%	9014816		03.3038%
131072	106			00.0007%	9977726		03.6567%
262144	29			00.0002%	5144337		01.8853%
524288	109			00.0007%	41475816	15.2002%



Arabi-1 (Q15): Seq: 31,057,947 Bp: 2,588,571,297

Kmers: 200483145 with 1905296335 occurrences

4361185		00.2289% 	in top 10			with 429152
38286874	02.0095% 	in top 100			with 331772
89078003	04.6753% 	in top 1000			with 19941
184344102	09.6754% 	in top 10000		with 7402
316906391	16.6329% 	in top 100000		with 599
516458532	27.1065% 	in top 1000000		with 63
722914358	37.9424% 	in top 10000000		with 18
1757395351	92.2374% 	in top 100000000	with 6

Occurring <=5: 
85080024	42.4375%
4080124		02.0351%
1820993		00.9083%
2248448		01.1215%
3317395		01.6547%


Smers: 9771286 with 246422374 occurrences

4361185		01.7698% 	in top 10			with 429152
37150774	15.0761% 	in top 100			with 285562
73663215	29.8931% 	in top 1000			with 15113
127099748	51.5780% 	in top 10000		with 1557
162841078	66.0821% 	in top 100000		with 138
185252255	75.1767% 	in top 1000000		with 16

Occurring <=5: 
3076401		31.4841%
168299		01.7224%
89958		00.9206%
125798		01.2874%
191324		01.9580%

Occurrence Power Series:

1		3076401		31.4841%	3076401		01.2484%
2		168299		01.7224%	336598		00.1366%
4		215756		02.2081%	773066		00.3137%
8		1325877		13.5691%	9095049		03.6908%
16		4013633		41.0758%	48347885	19.6199%
32		756183		07.7388%	15028304	06.0986%
64		77465		00.7928%	3415318		01.3860%
128		34845		00.3566%	3132336		01.2711%
256		34049		00.3485%	6558382		02.6614%
512		36548		00.3740%	12392816	05.0291%
1024	17719		00.1813%	11716429	04.7546%
2048	5686		00.0582%	7538054		03.0590%
4096	2155		00.0221%	6409473		02.6010%
8192	3442		00.0352%	21156334	08.5854%
16384	2396		00.0245%	26417120	10.7203%
32768	426			00.0044%	9378450		03.8058%
65536	175			00.0018%	8255076		03.3500%
131072	97			00.0010%	9189686		03.7292%
262144	24			00.0002%	4306178		01.7475%
524288	110			00.0011%	39899419	16.1915%



Arabi-1 (Q20): Seq: 29,493,882 Bp: 2,331,100,591

Kmers: 153547774 with 1682235187 occurrences

3977473		00.2364% 	in top 10			with 391601
35207963	02.0929% 	in top 100			with 307637
81524865	04.8462% 	in top 1000			with 17666
165623281	09.8454% 	in top 10000		with 6452
282325555	16.7828% 	in top 100000		with 548
460352805	27.3655% 	in top 1000000		with 56
650556063	38.6721% 	in top 10000000		with 16
1594878260	94.8071% 	in top 100000000	with 5

Occurring <=5: 
41484211	27.0171%
2431131		01.5833%
2035937		01.3259%
3079832		02.0058%
4610862		03.0029%


Smers: 7960016 with 220322497 occurrences

3962108	01.7983% 	in top 10	with 390082
34010369	15.4366% 	in top 100	with 261025
67160070	30.4826% 	in top 1000	with 13681
115536704	52.4398% 	in top 10000	with 1367
146567850	66.5242% 	in top 100000	with 109
166451610	75.5491% 	in top 1000000	with 15

Occurring <=5: 
1394452		17.5182%
103256		01.2972%
109521		01.3759%
178210		02.2388%
270504		03.3983%

Occurrence Power Series:

1		1394452		17.5182%	1394452		00.6329%
2		103256		01.2972%	206512		00.0937%
4		287731		03.6147%	1041403		00.4727%
8		1708307		21.4611%	11613248	05.2710%
16		3758708		47.2199%	44209008	20.0656%
32		518138		06.5093%	10368381	04.7060%
64		64856		00.8148%	2873922		01.3044%
128		30939		00.3887%	2803209		01.2723%
256		36832		00.4627%	7144529		03.2428%
512		30175		00.3791%	10598628	04.8105%
1024	13822		00.1736%	9318973		04.2297%
2048	4315		00.0542%	5715850		02.5943%
4096	2093		00.0263%	6293210		02.8564%
8192	3719		00.0467%	22334669	10.1373%
16384	1967		00.0247%	21572525	09.7913%
32768	319			00.0040%	7078387		03.2127%
65536	161			00.0020%	7335613		03.3295%
131072	100			00.0013%	9137679		04.1474%
262144	28			00.0004%	5794858		02.6302%
524288	98			00.0012%	33487441	15.1993%



Lyrata-1 (Q10): Seq: 98,442,653 Bp: 9,387,416,777

Kmers: 259547151 with 7221678411 occurrences

11144519	00.1543% 	in top 10			with 1098447
97486379	01.3499% 	in top 100			with 844508
365420562	05.0601% 	in top 1000			with 187685
1350312579	18.6980% 	in top 10000		with 66888
2386930820	33.0523% 	in top 100000		with 3627
3165449713	43.8326% 	in top 1000000		with 274
4210120644	58.2984% 	in top 10000000		with 84
6963658428	96.4271% 	in top 100000000	with 11

Occurring <=5: 
132416948	51.0185%
11431228	04.4043%
3314372		01.2770%
1834630		00.7069%
1442800		00.5559%


Smers: 12049154 with 1392235249 occurrences

11127952	00.7993% 	in top 10	with 1096039
94159764	06.7632% 	in top 100	with 753111
297836171	21.3927% 	in top 1000	with 136909
864849181	62.1195% 	in top 10000	with 13327
1112763237	79.9264% 	in top 100000	with 680
1233227619	88.5790% 	in top 1000000	with 74
1390186095	99.8528% 	in top 10000000	with 1

Occurring <=5: 
4798062	39.8207%
458508	03.8053%
148283	01.2307%
90062	00.7475%
75023	00.6226%

Occurrence Power Series:

1		4798062	39.8207%	4798062		00.3446%
2		458508	03.8053%	917016		00.0659%
4		238345	01.9781%	805097		00.0578%
8		303102	02.5155%	1980741		00.1423%
16		1002134	08.3170%	12970591	00.9316%
32		2649120	21.9859%	63475443	04.5592%
64		1435171	11.9110%	62705798	04.5040%
128		824801	06.8453%	74616253	05.3595%
256		168552	01.3989%	27534207	01.9777%
512		54134	00.4493%	19508275	01.4012%
1024	38822	00.3222%	28291898	02.0321%
2048	30718	00.2549%	44001918	03.1605%
4096	20599	00.1710%	61037502	04.3841%
8192	10674	00.0886%	59139802	04.2478%
16384	7392	00.0613%	79839126	05.7346%
32768	1592	00.0132%	38907077	02.7946%
65536	2957	00.0245%	150915648	10.8398%
131072	3323	00.0276%	343152255	24.6476%
262144	819		00.0068%	141318094	10.1504%
524288	204		00.0017%	65804002	04.7265%
1048576	104		00.0009%	87604289	06.2923%
2097152	21		00.0002%	22912155	01.6457%







Lyrata-1 (Q15): Seq: 97,021,025 Bp: 9,214,621,883

Kmers: 226641873 with 7080159333 occurrences

11048352	00.1560% 	in top 10			with 1090037
96617898	01.3646% 	in top 100			with 837168
361518922	05.1061% 	in top 1000			with 185605
1332157102	18.8154% 	in top 10000		with 65915
2354529190	33.2553% 	in top 100000		with 3579
3120950246	44.0802% 	in top 1000000		with 269
4150139816	58.6165% 	in top 10000000		with 83
6863395869	96.9384% 	in top 100000000	with 11

Occurring <=5: 
102684512	45.3069%
9511669		04.1968%
2829826		01.2486%
1633337		00.7207%
1342717		00.5924%


Smers:10685305 with 1312951701 occurrences

11033128	00.8403% 	in top 10		with 1087659
93504008	07.1217% 	in top 100		with 779412
294037880	22.3952% 	in top 1000		with 133756
822067509	62.6122% 	in top 10000	with 12232
1050849290	80.0372% 	in top 100000	with 601
1163509116	88.6178% 	in top 1000000	with 70
1312266396	99.9478% 	in top 10000000	with 1

Occurring <=5: 
3707685	34.6989%
375217	03.5115%
124802	01.1680%
79739	00.7462%
69054	00.6463%

Occurrence Power Series:

1		3707685	34.6989%	3707685		00.2824%
2		375217	03.5115%	750434		00.0572%
4		204541	01.9142%	693362		00.0528%
8		291590	02.7289%	1914614		00.1458%
16		1016111	09.5094%	13155981	01.0020%
32		2618113	24.5020%	62566692	04.7653%
64		1372921	12.8487%	59987934	04.5689%
128		786521	07.3608%	70920343	05.4016%
256		152782	01.4298%	24997541	01.9039%
512		50415	00.4718%	18186935	01.3852%
1024	36192	00.3387%	26388625	02.0099%
2048	28463	00.2664%	40738205	03.1028%
4096	19302	00.1806%	57198495	04.3565%
8192	9995	00.0935%	55630718	04.2371%
16384	6931	00.0649%	74419767	05.6681%
32768	1555	00.0146%	38084101	02.9006%
65536	2775	00.0260%	140859472	10.7285%
131072	3120	00.0292%	318668938	24.2712%
262144	762		00.0071%	132001713	10.0538%
524288	185		00.0017%	59548378	04.5355%
1048576	111		00.0010%	92965978	07.0807%
2097152	18		00.0002%	19565790	01.4902%





Lyrata-1 (Q20): Seq: 94,349,641 Bp: 8,882,538,635

191538069 with 6806846533 occurrences

10827004	00.1591% 	in top 10			with 1069730
94662344	01.3907% 	in top 100			with 820638
351645443	05.1661% 	in top 1000			with 179854
1284694418	18.8736% 	in top 10000		with 63552
2272737724	33.3890% 	in top 100000		with 3466
3013028147	44.2647% 	in top 1000000		with 259
4008599914	58.8907% 	in top 10000000		with 81
6636540973	97.4980% 	in top 100000000	with 11

Occurring <=5: 
71274217	37.2115%
7347078		03.8358%
2268650		01.1844%
1413807		00.7381%
1251939		00.6536%


Smers: 9243249 with 1214654614 occurrences

10793378	00.8886% 	in top 10	with 1061639
91623168	07.5431% 	in top 100	with 764070
283241436	23.3187% 	in top 1000	with 128046
766930152	63.1398% 	in top 10000	with 11229
973866129	80.1764% 	in top 100000	with 515
1076990008	88.6664% 	in top 1000000	with 65

Occurring <=5: 
2552883	27.6189%
286563	03.1002%
100034	01.0822%
69346	00.7502%
64513	00.6979%

Occurrence Power Series:

1		2552883	27.6189%	2552883		00.2102%
2		286563	03.1002%	573126		00.0472%
4		169380	01.8325%	577486		00.0475%
8		290214	03.1397%	1917959		00.1579%
16		1066569	11.5389%	13807137	01.1367%
32		2586991	27.9879%	61459227	05.0598%
64		1277287	13.8186%	55908258	04.6028%
128		738433	07.9889%	66064837	05.4390%
256		129040	01.3960%	21289342	01.7527%
512		45581	00.4931%	16479900	01.3568%
1024	33094	00.3580%	24167655	01.9897%
2048	25737	00.2784%	36696151	03.0211%
4096	18115	00.1960%	53677151	04.4191%
8192	8945	00.0968%	50317258	04.1425%
16384	6320	00.0684%	67146426	05.5280%
32768	1524	00.0165%	37223697	03.0645%
65536	2680	00.0290%	133209280	10.9668%
131072	2948	00.0319%	295464448	24.3250%
262144	668		00.0072%	118869331	09.7863%
524288	152		00.0016%	49859348	04.1048%
1048576	113		00.0012%	94492491	07.7794%
2097152	12		00.0001%	12901223	01.0621%





Pen-1 (Q10): Seq: 550151887 Bp: 38331449938

Kmers: 2042233405 with 26228108424 occurrences

126581572	00.4826% 	in top 10			with 10235018
875105676	03.3365% 	in top 100			with 7141142
1971921685	07.5184% 	in top 1000			with 251202
3052703878	11.6391% 	in top 10000		with 82005
5819684477	22.1887% 	in top 100000		with 15615
9749701052	37.1727% 	in top 1000000		with 1813
12887818162	49.1374% 	in top 10000000		with 132
17373999822	66.2419% 	in top 100000000	with 32
25185875019	96.0263% 	in top 1000000000	with 1

Occurring <=5: 
1294307194	63.3770%
84902637	04.1573%
38558531	01.8881%
32755455	01.6039%
31913190	01.5627%


Smers:






Pen-1 (Q15): Seq: 526123383 Bp: 35985542531

Kmers: 1557347964 with 24410828105 occurrences

119750144	00.4906% 	in top 10			with 9545788
823326901	03.3728% 	in top 100			with 6417572
1836097845	07.5217% 	in top 1000			with 229770
2858069800	11.7082% 	in top 10000		with 76896
5462388244	22.3769% 	in top 100000		with 14801
9199129519	37.6846% 	in top 1000000		with 1713
12150093821	49.7734% 	in top 10000000		with 124
16427681679	67.2967% 	in top 100000000	with 31
23853480141	97.7168% 	in top 1000000000	with 1

Occurring <=5: 
855998823	54.9652%
59477224	03.8191%
32617373	02.0944%
30662925	01.9689%
31157540	02.0007%


Smers:



				
Pen-1 (Q20): Seq: 448588864 Bp: 29090607380

Kmers: 984828431 with 19221652372 occurrences

94014722	00.4891% 	in top 10			with 7269875
636171469	03.3097% 	in top 100			with 4403197
1357961079	07.0647% 	in top 1000			with 176221
2160264916	11.2387% 	in top 10000		with 59321
4182414872	21.7589% 	in top 100000		with 11784
7164439366	37.2728% 	in top 1000000		with 1346
9506560425	49.4576% 	in top 10000000		with 99
13033603382	67.8069% 	in top 100000000	with 26

Occurring <=5: 
341545531	34.6807%
34876777	03.5414%
30886675	03.1362%
33248182	03.3760%
34856178	03.5393%


Smers:




Pen-2 (Q10): Seq: 755,002,600 Bp: 68,930,689,614

Kmers: 2971437558 with 52320632414 occurrences

204125765	00.3901% 	in top 10			with 19527973
1481387702	02.8314% 	in top 100			with 12866957
3539882739	06.7657% 	in top 1000			with 467204
5150587853	09.8443% 	in top 10000		with 107917
9073432817	17.3420% 	in top 100000		with 21953
15371684431	29.3798% 	in top 1000000		with 2802
21280847967	40.6739% 	in top 10000000		with 261
29669973670	56.7080% 	in top 100000000	with 56
50349194856	96.2320% 	in top 1000000000	with 1

Occurring <=5: 
2109630474	70.9970%
146721344	04.9377%
34240882	01.1523%
14869699	00.5004%
8517776		00.2867%


Smers:




Pen-2 (Q15): Seq: 720,921,905 Bp: 65,180,136,393

Kmers: 2061837179 with 49319854483 occurrences

194944448	00.3953% 	in top 10			with 18521323
1408715334	02.8563% 	in top 100			with 12298794
3364764778	06.8223% 	in top 1000			with 442982
4893425229	09.9218% 	in top 10000		with 102195
8614202643	17.4660% 	in top 100000		with 20916
14659528606	29.7234% 	in top 1000000		with 2681
20301061195	41.1620% 	in top 10000000		with 249
28379218962	57.5412% 	in top 100000000	with 55
48258017304	97.8470% 	in top 1000000000	with 1

Occurring <=5: 
1295017182	62.8089%
86792627	04.2095%
19731876	00.9570%
8776315		00.4257%
5182999		00.2514%


Smers:




Pen-2 (Q20): Seq: 636,847,212 Bp: 57,177,059,470

Kmers: 1251297015 with 43166420806 occurrences

165379383	00.3831% 	in top 10			with 15408964
1179118790	02.7316% 	in top 100			with 10134436
2796403744	06.4782% 	in top 1000			with 376947
4085910066	09.4655% 	in top 10000		with 85550
7230509192	16.7503% 	in top 100000		with 18078
12537330917	29.0442% 	in top 1000000		with 2324
17490354425	40.5184% 	in top 10000000		with 222
24791721420	57.4329% 	in top 100000000	with 50
42915123791	99.4178% 	in top 1000000000	with 1

Occurring <=5: 
566542709	45.2764%
35031112	02.7996%
7727394		00.6176%
3756742		00.3002%
2428225		00.1941%


Smers:



		


Pen-3 (Q10): Seq: 476,833,594 Bp: 62,252,036,992

Kmers: 1729513171 with 51761697796 occurrences

51773241	00.1000% 	in top 10			with 4887255
427862860	00.8266% 	in top 100			with 3541732
1227362293	02.3712% 	in top 1000			with 279952
2265334771	04.3765% 	in top 10000		with 70787
5087301414	09.8283% 	in top 100000		with 20107
10654307543	20.5834% 	in top 1000000		with 2323
16383484816	31.6518% 	in top 10000000		with 278
25934908521	50.1044% 	in top 100000000	with 68
51032184625	98.5906% 	in top 1000000000	with 1

Occurring <=5: 
978157406	56.5568%
77707041	04.4930%
17435653	01.0081%
7629143		00.4411%
4194944		00.2426%


Smers:





Pen-3 (Q15): Seq: 471,182,557 Bp: 60,810,144,830

Kmers: 1494841404 with 50444128576 occurrences

50640226	00.1004% 	in top 10			with 4781360
419987782	00.8326% 	in top 100			with 3451699
1202486255	02.3838% 	in top 1000			with 274963
2218361198	04.3977% 	in top 10000		with 69355
4979500843	09.8713% 	in top 100000		with 19707
10426336377	20.6691% 	in top 1000000		with 2273
16032878547	31.7834% 	in top 10000000		with 272
25396505771	50.3458% 	in top 100000000	with 67
49949287172	99.0190% 	in top 1000000000	with 1

Occurring <=5: 
766584804	51.2820%
62833022	04.2033%
14083949	00.9422%
6246379		00.4179%
3455787		00.2312%


Smers:





Pen-3 (Q20): Seq: 454,401,982 Bp: 57,237,706,732

Kmers: 1190405896 with 47240863000 occurrences

47715748	00.1010% 	in top 10			with 4517837
396779736	00.8399% 	in top 100			with 3262024
1129455029	02.3908% 	in top 1000			with 255919
2081160233	04.4054% 	in top 10000		with 65090
4670134939	09.8858% 	in top 100000		with 18638
9778337329	20.6989% 	in top 1000000		with 2131
15051070966	31.8603% 	in top 10000000		with 257
23914738323	50.6230% 	in top 100000000	with 64
47050457104	99.5969% 	in top 1000000000	with 1

Occurring <=5: 
494787187	41.5646%
42069541	03.5341%
9347419		00.7852%
4257366		00.3576%
2386642		00.2005%
	
	
Smers:


	
		
		
		
Pen-4 (Q10): Seq: 1,781,988,081 Bp: 169,514,176,544

Kmers: 5066272202 with 130310438762 occurrences

381883093		00.2931% 	in top 10			with 35057517
2747392704		02.1083% 	in top 100			with 24112265
6649910589		05.1031% 	in top 1000			with 957706
10280945966		07.8896% 	in top 10000		with 253601
19653493109		15.0821% 	in top 100000		with 54051
35345633380		27.1242% 	in top 1000000		with 7151
50115135214		38.4583% 	in top 10000000		with 660
71280506608		54.7005% 	in top 100000000	with 137
126045826602	96.7273% 	in top 1000000000	with 2

Occurring <=5: 
3867932244	76.3467%
355841058	07.0237%
87632539	01.7297%
36628511	00.7230%
19731301	00.3895%


Smers:






Pen-4 (Q15): Seq: 1,718,227,845 Bp: 161,975,823,754

Kmers: 3585023243 with 124174811164 occurrences

364673507		00.2937% 	in top 10			with 33252698
2610050479		02.1019% 	in top 100			with 22897762
6321359351		05.0907% 	in top 1000			with 906618
9794809909		07.8879% 	in top 10000		with 241428
18745166619		15.0958% 	in top 100000		with 51971
33883791820		27.2872% 	in top 1000000		with 6880
48085980388		38.7244% 	in top 10000000		with 635
68563074679		55.2150% 	in top 100000000	with 133
121589787921	97.9182% 	in top 1000000000	with 1

Occurring <=5: 
2585206785	72.1113%
233035485	06.5003%
55219761	01.5403%
23254955	00.6487%
12618229	00.3520%


Smers:






Pen-4 (Q20): Seq: 1,539,838,058 Bp: 143,505,373,582

Kmers: 2064775572 with 109628936178 occurrences

306073807		00.2792% 	in top 10			with 27411420
2164015521		01.9739% 	in top 100			with 18440976
5221878373		04.7632% 	in top 1000			with 787197
8190369316		07.4710% 	in top 10000		with 203966
15816000374		14.4268% 	in top 100000		with 45142
29163092184		26.6016% 	in top 1000000		with 5978
41738734259		38.0727% 	in top 10000000		with 569
60295084391		54.9992% 	in top 100000000	with 122
108564160606	99.0287% 	in top 1000000000	with 1

Occurring <=5: 
1271738928	61.5921%
103173844	04.9969%
22911260	01.1096%
9959259		00.4823%
5474888		00.2652%


Smers:




		
		
		
		
		
		
		
		
		
