
/usr/local/tony/sratoolkit.2.1.10-centos_linux64/bin/fastq-dump --split-spot --split-files BLAH.sra
gzip BLAH_1.fastq
gzip BLAH_2.fastq



for i in *_Q10_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done
for i in *_Q15_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done
for i in *_Q20_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done



for i in Q10 Q15 Q20; do 
gunzip -c *_${i}_[12][PU].fq.gz | gzip > ${i}.fq.gz &
done


Dataset 1: Ecoli 1 

SRX016044: Illumina whole genome shotgun sequencing of genomic DNA paired-end library 'Solexa-11748' containing sample MG1655(+CHLOR)#2
1 ILLUMINA (Illumina Genome Analyzer II) run: 10.4M spots, 2.1G bases, 1.5Gb downloads

UUID: 08ca921c-af73-4648-b2da-8297201215e5
Design: Illumina sequencing of Escherichia coli str. K-12 substr. MG1655 via random selection
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655




for i in SRR034509; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Ecoli-1/${i}_1.fastq.gz reads/Ecoli-1/${i}_2.fastq.gz -baseout filteredReads/Ecoli-1/${i}_Q${q}.fq.gz ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



Runs: GAII - SRR034509

File    Sequences       Bases		Coverage
Unfiltered:  20707236        2091430836	450.77
Q10.fq.gz:   11107925        864964924	186.53
Q15.fq.gz:   9094608 677974186	146.13
Q20.fq.gz:   7562003 543744341	117.19





Dataset 2: Ecoli 2


SRX131029: Whole Genome Sequencing and Assembly
4 ILLUMINA (Illumina HiSeq 2000) runs: 44.1M spots, 9.3G bases, 5.3Gb downloads

UUID: 4dba6693-a55e-4d42-b79f-7217a03cdf36
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131033: Whole Genome Sequencing and Assembly
2 ILLUMINA (Illumina HiSeq 2000) runs: 26.9M spots, 5.7G bases, 3.2Gb downloads

UUID: f5071aa0-5df2-4b96-a28b-dd3ff5d7a097
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131038: Whole Genome Sequencing and Assembly
4 ILLUMINA (Illumina HiSeq 2000) runs: 47.5M spots, 10G bases, 5.6Gb downloads

UUID: daff7c48-336e-4527-8f17-dca510a90a75
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131053: Whole Genome Sequencing and Assembly
2 ILLUMINA (Illumina HiSeq 2000) runs: 23.3M spots, 4.9G bases, 2.8Gb downloads

UUID: 6f089572-7094-41ca-ae0b-06ca5d9c572a
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655





Runs: HiSeq - 

SRR447621 SRR447647 SRR447688 SRR447698 SRR447625 SRR447685 SRR447630 SRR447638 SRR447643 SRR447662 SRR447664 SRR447689


for i in SRR447621 SRR447625 SRR447630 SRR447638 SRR447643 SRR447647 SRR447662 SRR447664 SRR447685 SRR447688 SRR447689 SRR447698; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Ecoli-2/${i}_1.fastq.gz reads/Ecoli-2/${i}_2.fastq.gz -baseout filteredReads/Ecoli-2/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



File			Sequences		Bases			Coverage
Unfiltered:  	283766708       28660437508		6177.25

 


Dataset 3: Arabidopsis Col-0

DS=Arabi-1

for i in SRR519624; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Arabi-1/${i}_1.fastq.gz reads/Arabi-1/${i}_2.fastq.gz -baseout filteredReads/Arabi-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



SRX158512: Illumina sequencing of Col-0 genomic fragment library
1 ILLUMINA (Illumina HiSeq 2000) run: 17.3M spots, 3.5G bases, 2.6Gb downloads

Submitted by: GREGOR MENDEL INSTITUTE OF MOLECULAR PLANT BIOLOGY (GMI-MPB)
Study: Raw data resource for Swedish Arabidopsis thaliana
 • SRP012869 • All experiments • All runs
show Abstract
Sample: Arabidopsis thaliana individual sample Col-0
SAMN01086391 • SRS349086 • All experiments • All runs
Organism: Arabidopsis thaliana

Runs: 

SRR519624

File    Sequences       Bases	Coverage
Unfiltered: 34683594        3468359400	25.69





Dataset 4: Arabidopsis lyrata


for i in SRR353664; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Lyrata-1/${i}_1.fastq.gz reads/Lyrata-1/${i}_2.fastq.gz -baseout filteredReads/Lyrata-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done








Dataset 5: Pennellii (Paired-end only)
  


for i in AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-1/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done 

for i in BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-2/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done

for i in DA DB DD DE DF; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-3/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done

for i in DC; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-3/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done


cat Pen-1_Q10*.gz | gunzip | grep -F "AGCGGTTCAGCAGGAATGCCGAGACCGATCTCGTATGC" | wc -l

Pen-1: 283
Pen-2: 4349
Pen-3: 113212


Dataset merge:

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Arabidopsis_Col0/filteredReads/Arabi-1/*_Q${q}_${d}.fq.gz > data/Arabi-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Escherichia_coli_K12/filteredReads/Ecoli-1/*_Q${q}_${d}.fq.gz > data/Ecoli-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Escherichia_coli_K12/filteredReads/Ecoli-2/*_Q${q}_${d}.fq.gz > data/Ecoli-2_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Lyrata/filteredReads/Lyrata-1/*_Q${q}_${d}.fq.gz > data/Lyrata-1_Q${q}_${d}.fq.gz; done; done

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-1/*_Q${q}_${d}.fq | gzip > data/Pen-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-2/*_Q${q}_${d}.fq | gzip > data/Pen-2_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-3/*_Q${q}_${d}.fq | gzip > data/Pen-3_Q${q}_${d}.fq.gz; done; done

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat data/Pen-1_Q${q}_${d}.fq.gz data/Pen-2_Q${q}_${d}.fq.gz data/Pen-3_Q${q}_${d}.fq.gz > data/Pen-4_Q${q}_${d}.fq.gz; done; done

for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats; done; done

for i in Pen-4; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats; done; done

for i in Pen-1; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done

for i in Pen-2; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done

for i in Pen-3; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done

for i in Pen-4; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done



for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done


for i in Pen-4; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done



for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3; do for q in 10 15 20; do cat LOGAN.template | sed -e "s/__DATASET__/${d}/g" | sed -e "s/__QUAL__/${q}/g" > LOGAN.${d}_${q}.sh; chmod a+x jf.${d}_${q}.sh; done; done



Jellyfish:

jellyfish count -m 23 -C -s 10000000 -t 4 data/data.fq -o jf/data.jf

jellyfish histo -h 1000000000 -t 4 data.jf -o data.histo &

for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; jellyfish dump -c -t -o ${i}_Q${q}.jf.count ${i}_Q${q}.jf; done; done

for i in Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

for i in Pen-4; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

for i in Ecoli-1 Ecoli-2 Arabi-1 Lyrata-1; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

for i in Pen-1 Pen-2 Pen-3; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done



wait
for i in Pen-1_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait
for i in Pen-2_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait
for i in Pen-3_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait
for i in Pen-4_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait



for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do

for i in Pen-1 Pen-2 Pen-3 Pen-4; do
  echo $i
  for q in 10 15 20; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 23 -s 100000000 -t 16 -o ${i}_Q${q}.jf23 ${i}_Q${q}.fq
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 16 -o ${i}_Q${q}.jf31 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 39 -s 100000000 -t 16 -o ${i}_Q${q}.jf39 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 47 -s 100000000 -t 16 -o ${i}_Q${q}.jf47 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 55 -s 100000000 -t 16 -o ${i}_Q${q}.jf55 ${i}_Q${q}.fq
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 16 -o ${i}_Q${q}.jf63 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 71 -s 100000000 -t 16 -o ${i}_Q${q}.jf71 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 79 -s 100000000 -t 16 -o ${i}_Q${q}.jf79 ${i}_Q${q}.fq 
  done
  for q in 10 15 20; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf -o ${i}_Q${q}.jf.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf31 -o ${i}_Q${q}.jf31.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf39 -o ${i}_Q${q}.jf39.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf47 -o ${i}_Q${q}.jf47.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf55 -o ${i}_Q${q}.jf55.histo
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf63 -o ${i}_Q${q}.jf63.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf71 -o ${i}_Q${q}.jf71.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf79 -o ${i}_Q${q}.jf79.histo   
  done
done

for i in Pen-4; do
  echo $i
  for q in 15; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 79 -s 100000000 -t 16 -o ${i}_Q${q}.jf79 ${i}_Q${q}.fq 
  done
  for q in 20; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 39 -s 100000000 -t 16 -o ${i}_Q${q}.jf39 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 47 -s 100000000 -t 16 -o ${i}_Q${q}.jf47 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 55 -s 100000000 -t 16 -o ${i}_Q${q}.jf55 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 71 -s 100000000 -t 16 -o ${i}_Q${q}.jf71 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 79 -s 100000000 -t 16 -o ${i}_Q${q}.jf79 ${i}_Q${q}.fq 
  done
  for q in 10 15 20; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf39 -o ${i}_Q${q}.jf39.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf47 -o ${i}_Q${q}.jf47.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf55 -o ${i}_Q${q}.jf55.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf71 -o ${i}_Q${q}.jf71.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf79 -o ${i}_Q${q}.jf79.histo   
  done
done





  
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}_${q}.jf31 ${i} & 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}_${q}.jf63 ${i} &

    

for i in Pen-4_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait





for i in *_Q10.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done

for i in *_Q15.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done

for i in *_Q20.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done



for i in *.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done



Jellyfish:

jellyfish count -m 23 -C -s 10000000 -t 4 data/__DATASET___Q__QUAL__.fq -o jf/__DATASET___Q__QUAL__.jf

for i in Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do jellyfish histo -l 1 -h 1000000000 -t 4 -o jf/${i}_Q${q}.jf.histo jf/${i}_Q${q}.jf; done; done


LOGAN:

for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do 




DS=Ecoli-1_Q20


for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 50G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count; done; done

for d in Arabi-1 Ecoli-2 Lyrata-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 50G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count; done; done

for d in Arabi-1; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done 


sort -k1nr Ecoli-1_Q15.smer.histo > Ecoli-1_Q15.smer.histo.sort


for d in Ecoli-2; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 100G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Lyrata-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 20G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


for d in Pen-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 10G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Pen-2; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 10G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Pen-3; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 10G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


d=Pen-1; q=15; grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 100G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count &




for d in Ecoli-2; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done

for d in Lyrata-1; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done


for d in Pen-4; do for q in 10 15; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo & done; done


cat ${DS}.smer.count | tr -s " " | sed -e "s/^ //g" | cut -f 1 -d " " | sort -n | uniq -c > ${DS}.smer.histo





























Dataset Kmer/Smer Analysis:



Ecoli-1 (Q10): Seq: 10,415,135 Bp: 810,876,543

Kmers: 103298774 with 581743573 occurrences

362012		00.0622% 	in top 10			with 5299
610588		00.1050% 	in top 100			with 1559
1694237		00.2912% 	in top 1000			with 1013
7848120		01.3491% 	in top 10000		with 441
23953862	04.1176% 	in top 100000		with 150
141077785	24.2509% 	in top 1000000		with 119
479067516	82.3503% 	in top 10000000		with 2
578444799	99.4330% 	in top 100000000	with 1

Occurring <=5: 
83921491	81.2415%
10258698	09.9311%
2929641		02.8361%
953705		00.9232%
337936		00.3271%

Occurrence Power Series:

1		83921491	81.2415%	83921491	14.4259%
2		10258698	09.9311%	20517396	03.5269%
4		3883346		03.7593%	12603743	02.1665%
8		574724		00.5564%	3247029		00.5582%
16		81058		00.0785%	910049		00.1564%
32		39091		00.0378%	953640		00.1639%
64		399951		00.3872%	21420112	03.6821%
128		3587578		03.4730%	352258001	60.5521%
256		535309		00.5182%	75537197	12.9846%
512		9147		00.0089%	3294739		00.5664%
1024	7422		00.0072%	5427686		00.9330%
2048	897			00.0009%	1110378		00.1909%
4096	32			00.0000%	85246		00.0147%
8192	28			00.0000%	147171		00.0253%
16384	1			00.0000%	124191		00.0213%
32768	1			00.0000%	185504		00.0319%



Smers: 4131872 with 61941048 occurrences

359823		00.5809% 	in top 10			with 5245
547140		00.8833% 	in top 100			with 1349
1400855		02.2616% 	in top 1000			with 781
3858154		06.2288% 	in top 10000		with 158
15999671	25.8305% 	in top 100000		with 124
58580524	94.5746% 	in top 1000000		with 2

Occurring <=5: 
2903220		70.2640%
452400		10.9490%
144236		03.4908%
50025		01.2107%
18519		00.4482%

Occurrence Power Series:

1		2903220	70.2640%	2903220		04.6871%
2		452400	10.9490%	904800		01.4607%
4		194261	04.7015%	632808		01.0216%
8		32142	00.7779%	182476		00.2946%
16		5367	00.1299%	60875		00.0983%
32		3285	00.0795%	81113		00.1310%
64		40035	00.9689%	2159173		03.4859%
128		426385	10.3194%	42195654	68.1223%
256		70861	01.7150%	10043047	16.2139%
512		1823	00.0441%	663413		01.0710%
1024	1784	00.0432%	1321521		02.1335%
2048	276		00.0067%	347132		00.5604%
4096	12		00.0003%	33514		00.0541%
8192	19		00.0005%	102607		00.1657%
16384	1		00.0000%	124191		00.2005%
32768	1		00.0000%	185504		00.2995%



Ecoli-1 (Q15): Seq: 8,568,391 Bp: 638,629,340

Kmers: 65749267 with 450124738 occurrences

315503		00.0701% 	in top 10			with 4325
510221		00.1134% 	in top 100			with 1242
1393163		00.3095% 	in top 1000			with 821
6397793		01.4213% 	in top 10000		with 362
19806342	04.4002% 	in top 100000		with 126
117143711	26.0247% 	in top 1000000		with 98
391393699	86.9523% 	in top 10000000		with 2

Occurring <=5: 
52767495	80.2556%
6248547		09.5036%
1482211		02.2543%
413158		00.6284%
134560		00.2047%

Occurrence Power Series:

1		52767495	80.2556%	52767495	11.7229%
2		6248547		09.5036%	12497094	02.7764%
4		1895369		02.8827%	6099265		01.3550%
8		234615		00.3568%	1334590		00.2965%
16		42137		00.0641%	477737		00.1061%
32		61711		00.0939%	1628900		00.3619%
64		951124		01.4466%	50694060	11.2622%
128		3466450		05.2722%	307133183	68.2329%
256		67599		00.1028%	9796475		02.1764%
512		7773		00.0118%	2815275		00.6254%
1024	6028		00.0092%	4013430		00.8916%
2048	377			00.0006%	442458		00.0983%
4096	24			00.0000%	75444		00.0168%
8192	16			00.0000%	76608		00.0170%
16384	1			00.0000%	104625		00.0232%
32768	1			00.0000%	168099		00.0373%



Smers: 2678843 with 44622920 occurrences

313706		00.7030% 	in top 10			with 4298
463945		01.0397% 	in top 100			with 1106
1139692		02.5541% 	in top 1000			with 608
3013512		06.7533% 	in top 10000		with 131
12977613	29.0828% 	in top 100000		with 101
42944077	96.2377% 	in top 1000000		with 1

Occurring <=5: 
1809545		67.5495%
275436		10.2819%
72039		02.6892%
21092		00.7874%
7066		00.2638%

Occurrence Power Series:

1		1809545	67.5495%	1809545		04.0552%
2		275436	10.2819%	550872		01.2345%
4		93131	03.4765%	300485		00.6734%
8		12784	00.4772%	73178		00.1640%
16		2749	00.1026%	31308		00.0702%
32		5107	00.1906%	135493		00.3036%
64		92027	03.4353%	4933822		11.0567%
128		376498	14.0545%	33571832	75.2345%
256		8637	00.3224%	1273579		02.8541%
512		1441	00.0538%	528083		01.1834%
1024	1344	00.0502%	903963		02.0258%
2048	116		00.0043%	135224		00.3030%
4096	13		00.0005%	40807		00.0914%
8192	13		00.0005%	62005		00.1390%
16384	1		00.0000%	104625		00.2345%
32768	1		00.0000%	168099		00.3767%



Ecoli-1 (Q20): Seq: 7,154,471 Bp: 514,394,166

Kmers: 43252698 with 356995804 occurrences

274672		00.0769% 	in top 10			with 3588
432136		00.1210% 	in top 100			with 1041
1158018		00.3244% 	in top 1000			with 676
5263900		01.4745% 	in top 10000		with 296
16521698	04.6280% 	in top 100000		with 107
98170040	27.4989% 	in top 1000000		with 82
323743106	90.6854% 	in top 10000000		with 1

Occurring <=5: 
34047887	78.7185%
3651353		08.4419%
707231		01.6351%
172914		00.3998%
54959		00.1271%

Occurrence Power Series:

1		34047887	78.7185%	34047887	09.5373%
2		3651353		08.4419%	7302706		02.0456%
4		880145		02.0349%	2813349		00.7881%
8		100250		00.2318%	576273		00.1614%
16		26027		00.0602%	309253		00.0866%
32		137916		00.3189%	3717499		01.0413%
64		1865824		04.3138%	97716011	27.3718%
128		2517748		05.8210%	202397677	56.6947%
256		13659		00.0316%	2329424		00.6525%
512		8092		00.0187%	2998613		00.8400%
1024	3689		00.0085%	2346714		00.6574%
2048	71			00.0002%	84080		00.0236%
4096	28			00.0001%	85234		00.0239%
8192	7			00.0000%	31980		00.0090%
16384	1			00.0000%	88039		00.0247%
32768	1			00.0000%	151065		00.0423%


Smers: 1803171 with 33151795 occurrences

270452		00.8158% 	in top 10			with 3493
386413		01.1656% 	in top 100			with 888
925043		02.7903% 	in top 1000			with 485
2381692		07.1842% 	in top 10000		with 109
10635490	32.0812% 	in top 100000		with 83
32348624	97.5773% 	in top 1000000		with 1

Occurring <=5: 
1153353		63.9625%
159872		08.8662%
33956		01.8831%
8551		00.4742%
2810		00.1558%

Occurrence Power Series:

1		1153353	63.9625%	1153353		03.4790%
2		159872	08.8662%	319744		00.9645%
4		42507	02.3573%	136072		00.4105%
8		5186	00.2876%	29889		00.0902%
16		1643	00.0911%	20006		00.0603%
32		11271	00.6251%	304719		00.9192%
64		172464	09.5645%	9078224		27.3838%
128		252689	14.0136%	20397220	61.5267%
256		1929	00.1070%	333525		01.0061%
512		1407	00.0780%	528645		01.5946%
1024	807		00.0448%	517679		01.5615%
2048	21		00.0012%	26715		00.0806%
4096	17		00.0009%	53289		00.1607%
8192	3		00.0002%	13611		00.0411%
16384	1		00.0001%	88039		00.2656%
32768	1		00.0001%	151065		00.4557%



Ecoli-2 (Q10): Seq: 240,852,891 Bp: 22,235,065,700

Kmers: 254024630 with 16936301842 occurrences

1917380		00.0113% 	in top 10			with 161929
9238915		00.0546% 	in top 100			with 55235
45387126	00.2680% 	in top 1000			with 33242
250577752	01.4795% 	in top 10000		with 14597
849082516	05.0134% 	in top 100000		with 5817
5176412525	30.5640% 	in top 1000000		with 4244
16469277180	97.2425% 	in top 10000000		with 8
16767044970	99.0006% 	in top 100000000	with 2

Occurring <=5: 
138792388	54.6374%
49439844	19.4626%
25561542	10.0626%
13655670	05.3757%
7619852		02.9997%

Occurrence Power Series:

1		138792388	54.6374%	138792388	00.8195%
2		49439844	19.4626%	98879688	00.5838%
4		39217212	15.4384%	131307306	00.7753%
8		16618870	06.5422%	98394752	00.5810%
16		4055301		01.5964%	44995669	00.2657%
32		931569		00.3667%	20433824	00.1207%
64		280052		00.1102%	12234160	00.0722%
128		85494		00.0337%	7388991		00.0436%
256		23717		00.0093%	4109930		00.0243%
512		14020		00.0055%	5243145		00.0310%
1024	24524		00.0097%	19070259	00.1126%
2048	238726		00.0940%	411598707	02.4303%
4096	3114148		01.2259%	9980587312	58.9301%
8192	1169595		00.4604%	5613390148	33.1441%
16384	10333		00.0041%	117142758	00.6917%
32768	7754		00.0031%	184608101	01.0900%
65536	1034		00.0004%	41798739	00.2468%
131072	25			00.0000%	2333306		00.0138%
262144	24			00.0000%	3992659		00.0236%


Smers: 10690522 with 3601719996 occurrences

1801909	00.0500% 	in top 10	with 158407
8227941	00.2284% 	in top 100	with 49056
37889578	01.0520% 	in top 1000	with 27780
144618011	04.0152% 	in top 10000	with 6370
631616864	17.5365% 	in top 100000	with 4902
3578465182	99.3543% 	in top 1000000	with 32
3601029474	99.9808% 	in top 10000000	with 1

Occurring <=5: 
4743576	44.3718%
2080339	19.4597%
1160236	10.8529%
638939	05.9767%
362703	03.3928%

Occurrence Power Series:

1		4743576		44.3718%	4743576		00.1317%
2		2080339		19.4597%	4160678		00.1155%
4		1799175		16.8296%	6036464		00.1676%
8		801363		07.4960%	4756164		00.1321%
16		212021		01.9833%	2366034		00.0657%
32		54073		00.5058%	1192698		00.0331%
64		18146		00.1697%	799033		00.0222%
128		6269		00.0586%	546013		00.0152%
256		1842		00.0172%	320302		00.0089%
512		1048		00.0098%	392400		00.0109%
1024	2391		00.0224%	1920695		00.0533%
2048	43769		00.4094%	76071857	02.1121%
4096	658218		06.1570%	2118878703	58.8296%
8192	262141		02.4521%	1261031949	35.0119%
16384	3122		00.0292%	35723457	00.9918%
32768	2598		00.0243%	61863457	01.7176%
65536	392			00.0037%	16016417	00.4447%
131072	21			00.0002%	1944457		00.0540%
262144	18			00.0002%	2955642		00.0821%



Ecoli-2 (Q15): Seq: 234,291,612 Bp: 21,411,078,983

Kmers: 199763791 with 16256663519 occurrences

1845290		00.0114% 	in top 10			with 156568
8907970		00.0548% 	in top 100			with 53860
44002890	00.2707% 	in top 1000			with 32311
242711263	01.4930% 	in top 10000		with 14208
828063439	05.0937% 	in top 100000		with 5699
5047259521	31.0473% 	in top 1000000		with 4123
15927119430	97.9729% 	in top 10000000		with 6
16156899728	99.3863% 	in top 100000000	with 1

Occurring <=5: 
111910568	56.0214%
41907300	20.9784%
19410659	09.7168%
9401100		04.7061%
4822440		02.4141%

Occurrence Power Series:

1		111910568	56.0214%	111910568	00.6884%
2		41907300	20.9784%	83814600	00.5156%
4		28811759	14.4229%	95836377	00.5895%
8		9885474		04.9486%	57856007	00.3559%
16		1956350		00.9793%	21631338	00.1331%
32		483763		00.2422%	10708233	00.0659%
64		160913		00.0806%	7056330		00.0434%
128		52070		00.0261%	4517543		00.0278%
256		17104		00.0086%	3011285		00.0185%
512		13745		00.0069%	5161079		00.0317%
1024	26260		00.0131%	20417750	00.1256%
2048	291426		00.1459%	501964287	03.0877%
4096	3215275		01.6095%	10154896174	62.4661%
8192	1013330		00.5073%	4844505001	29.8001%
16384	9924		00.0050%	112938665	00.6947%
32768	7620		00.0038%	179363340	01.1033%
65536	865			00.0004%	35242339	00.2168%
131072	24			00.0000%	2366114		00.0146%
262144	21			00.0000%	3466489		00.0213%


Smers: 8154248 with 3239103965 occurrences

1791806		00.0553% 	in top 10		with 153469
7942599		00.2452% 	in top 100		with 47026
36334833	01.1218% 	in top 1000		with 26484
136997241	04.2295% 	in top 10000	with 6207
608587875	18.7888% 	in top 100000	with 4720
3224694132	99.5551% 	in top 1000000	with 10

Occurring <=5: 
3650036	44.7624%
1728701	21.2000%
854544	10.4797%
425876	05.2228%
220497	02.7041%

Occurrence Power Series:

1		3650036	44.7624%	3650036		00.1127%
2		1728701	21.2000%	3457402		00.1067%
4		1280420	15.7025%	4267136		00.1317%
8		456148	05.5940%	2673858		00.0825%
16		93908	01.1516%	1041033		00.0321%
32		25170	00.3087%	559508		00.0173%
64		9408	00.1154%	416270		00.0129%
128		3435	00.0421%	297745		00.0092%
256		1208	00.0148%	213894		00.0066%
512		960		00.0118%	360300		00.0111%
1024	2633	00.0323%	2123975		00.0656%
2048	50752	00.6224%	88033198	02.7178%
4096	635172	07.7895%	2014626422	62.1970%
8192	210600	02.5827%	1008935983	31.1486%
16384	2873	00.0352%	32914812	01.0162%
32768	2478	00.0304%	58208970	01.7971%
65536	312		00.0038%	12909665	00.3986%
131072	18		00.0002%	1763842		00.0545%
262144	16		00.0002%	2649916		00.0818%




Ecoli-2 (Q20): Seq: 21,8470,883 Bp: 19,642,012,929

Kmers: 142829714 with 14835653375 occurrences

1680384		00.0113% 	in top 10			with 144378
8138476		00.0549% 	in top 100			with 50379
40708688	00.2744% 	in top 1000			with 29902
223511718	01.5066% 	in top 10000		with 13135
778165960	05.2452% 	in top 100000		with 5425
4737079758	31.9304% 	in top 1000000		with 3828
14639828441	98.6800% 	in top 10000000		with 4
14792823661	99.7113% 	in top 100000000	with 1

Occurring <=5: 
88819412	62.1855%
28909942	20.2408%
11215802	07.8526%
4661053		03.2634%
2065557		01.4462%

Occurrence Power Series:

1		88819412	62.1855%	88819412	00.5987%
2		28909942	20.2408%	57819884	00.3897%
4		15876855	11.1159%	52291618	00.3525%
8		3838615		02.6875%	22037217	00.1485%
16		555889		00.3892%	6173355		00.0416%
32		161688		00.1132%	3611120		00.0243%
64		58587		00.0410%	2582688		00.0174%
128		22001		00.0154%	1923528		00.0130%
256		11082		00.0078%	2012451		00.0136%
512		14791		00.0104%	5550998		00.0374%
1024	33424		00.0234%	26395761	00.1779%
2048	478057		00.3347%	818705899	05.5185%
4096	3329790		02.3313%	10120242007	68.2157%
8192	702582		00.4919%	3331334389	22.4549%
16384	9151		00.0064%	103995728	00.7010%
32768	7248		00.0051%	163916196	01.1049%
65536	560			00.0004%	23234461	00.1566%
131072	23			00.0000%	2344291		00.0158%
262144	17			00.0000%	2662372		00.0179%


Smers: 5706953 with 2627195813 occurrences

1637577		00.0623% 	in top 10		with 144236
7123524		00.2711% 	in top 100		with 43419
32918907	01.2530% 	in top 1000		with 24092
122173495	04.6503% 	in top 10000	with 5858
561636886	21.3778% 	in top 100000	with 4345
2619643087	99.7125% 	in top 1000000	with 5

Occurring <=5: 
2807656	49.1971%
1184096	20.7483%
493885	08.6541%
211357	03.7035%
94530	01.6564%

Occurrence Power Series:

1		2807656	49.1971%	2807656		00.1069%
2		1184096	20.7483%	2368192		00.0901%
4		705242	12.3576%	2327083		00.0886%
8		175827	03.0809%	1009488		00.0384%
16		24979	00.4377%	277511		00.0106%
32		8085	00.1417%	182172		00.0069%
64		3267	00.0572%	144477		00.0055%
128		1302	00.0228%	114296		00.0044%
256		685		00.0120%	125681		00.0048%
512		1013	00.0178%	384646		00.0146%
1024	3562	00.0624%	2923154		00.1113%
2048	75020	01.3145%	129234716	04.9191%
4096	580187	10.1663%	1771762528	67.4393%
8192	131131	02.2977%	623498260	23.7325%
16384	2476	00.0434%	28451559	01.0830%
32768	2199	00.0385%	49704410	01.8919%
65536	198		00.0035%	8276352		00.3150%
131072	14		00.0002%	1411200		00.0537%
262144	14		00.0002%	2192432		00.0835%



Arabi-1 (Q10): Seq: 33,085,400 Bp: 2,915,023,656

Kmers: 333410182 with 2187144856 occurrences

4638447		00.2121% 	in top 10			with 453254
40356221	01.8452% 	in top 100			with 347851
94438494	04.3179% 	in top 1000			with 21862
198790220	09.0890% 	in top 10000		with 8214
345269760	15.7863% 	in top 100000		with 635
563461308	25.7624% 	in top 1000000		with 71
785473278	35.9132% 	in top 10000000		with 19
1885928334	86.2279% 	in top 100000000	with 7

Occurring <=5: 
210355489	63.0921%
8799357		02.6392%
2656753		00.7968%
2158144		00.6473%
2754718		00.8262%

Occurrence Power Series:

1		210355489	63.0921%	210355489	09.6178%
2		8799357		02.6392%	17598714	00.8046%
4		4814897		01.4441%	16602835	00.7591%
8		19236805	05.7697%	132361830	06.0518%
16		71972112	21.5867%	880854859	40.2742%
32		16123667	04.8360%	316192202	14.4568%
64		1036165		00.3108%	44865758	02.0513%
128		344753		00.1034%	30326515	01.3866%
256		238358		00.0715%	45308183	02.0716%
512		314467		00.0943%	104766757	04.7901%
1024	120130		00.0360%	77265744	03.5327%
2048	29014		00.0087%	37179659	01.6999%
4096	5805		00.0017%	17073597	00.7806%
8192	9113		00.0027%	57192313	02.6149%
16384	8151		00.0024%	88664735	04.0539%
32768	1288		00.0004%	26590022	01.2157%
65536	297			00.0001%	13753038	00.6288%
131072	150			00.0000%	13978162	00.6391%
262144	30			00.0000%	5286521		00.2417%
524288	134			00.0000%	50927923	02.3285%


Smers: 15012387 with 272863119 occurrences

4626818		01.6957% 	in top 10			with 451696
38919492	14.2634% 	in top 100			with 299965
77555585	28.4229% 	in top 1000			with 16380
135831323	49.7800% 	in top 10000		with 1771
175877005	64.4561% 	in top 100000		with 169
201177825	73.7285% 	in top 1000000		with 17
267850732	98.1630% 	in top 10000000		with 1

Occurring <=5: 
7934474		52.8528%
365029		02.4315%
122330		00.8149%
114341		00.7616%
155335		01.0347%

Occurrence Power Series:

1		7934474		52.8528%	7934474		02.9079%
2		365029		02.4315%	730058		00.2676%
4		236671		01.5765%	824354		00.3021%
8		1106912		07.3733%	7623589		02.7939%
16		4139563		27.5743%	50667273	18.5688%
32		980258		06.5297%	19475383	07.1374%
64		95664		00.6372%	4206398		01.5416%
128		41607		00.2772%	3718216		01.3627%
256		33517		00.2233%	6358712		02.3304%
512		42411		00.2825%	14307195	05.2434%
1024	20033		00.1334%	13257062	04.8585%
2048	6918		00.0461%	9205260		03.3736%
4096	2370		00.0158%	7007416		02.5681%
8192	3208		00.0214%	19824980	07.2655%
16384	2755		00.0184%	30216308	11.0738%
32768	562			00.0037%	11893746	04.3589%
65536	191			00.0013%	9014816		03.3038%
131072	106			00.0007%	9977726		03.6567%
262144	29			00.0002%	5144337		01.8853%
524288	109			00.0007%	41475816	15.2002%



Arabi-1 (Q15): Seq: 31,057,947 Bp: 2,588,571,297

Kmers: 200483145 with 1905296335 occurrences

4361185		00.2289% 	in top 10			with 429152
38286874	02.0095% 	in top 100			with 331772
89078003	04.6753% 	in top 1000			with 19941
184344102	09.6754% 	in top 10000		with 7402
316906391	16.6329% 	in top 100000		with 599
516458532	27.1065% 	in top 1000000		with 63
722914358	37.9424% 	in top 10000000		with 18
1757395351	92.2374% 	in top 100000000	with 6

Occurring <=5: 
85080024	42.4375%
4080124		02.0351%
1820993		00.9083%
2248448		01.1215%
3317395		01.6547%

Occurrence Power Series:

1		85080024	42.4375%	85080024	04.4654%
2		4080124		02.0351%	8160248		00.4283%
4		4069441		02.0298%	14456771	00.7588%
8		22904624	11.4247%	157142138	08.2476%
16		70081835	34.9565%	844397039	44.3184%
32		12431936	06.2010%	243606724	12.7858%
64		849728		00.4238%	36923142	01.9379%
128		296036		00.1477%	26216611	01.3760%
256		257810		00.1286%	49865442	02.6172%
512		277602		00.1385%	92573997	04.8588%
1024	106384		00.0531%	68232389	03.5812%
2048	23788		00.0119%	30279179	01.5892%
4096	5799		00.0029%	17273300	00.9066%
8192	9878		00.0049%	61256908	03.2151%
16384	6707		00.0033%	73234564	03.8437%
32768	861			00.0004%	18483925	00.9701%
65536	272			00.0001%	12691839	00.6661%
131072	138			00.0001%	12887046	00.6764%
262144	25			00.0000%	4484480		00.2354%
524288	133			00.0001%	48050569	02.5219%


Smers: 9771286 with 246422374 occurrences

4361185		01.7698% 	in top 10			with 429152
37150774	15.0761% 	in top 100			with 285562
73663215	29.8931% 	in top 1000			with 15113
127099748	51.5780% 	in top 10000		with 1557
162841078	66.0821% 	in top 100000		with 138
185252255	75.1767% 	in top 1000000		with 16

Occurring <=5: 
3076401		31.4841%
168299		01.7224%
89958		00.9206%
125798		01.2874%
191324		01.9580%

Occurrence Power Series:

1		3076401		31.4841%	3076401		01.2484%
2		168299		01.7224%	336598		00.1366%
4		215756		02.2081%	773066		00.3137%
8		1325877		13.5691%	9095049		03.6908%
16		4013633		41.0758%	48347885	19.6199%
32		756183		07.7388%	15028304	06.0986%
64		77465		00.7928%	3415318		01.3860%
128		34845		00.3566%	3132336		01.2711%
256		34049		00.3485%	6558382		02.6614%
512		36548		00.3740%	12392816	05.0291%
1024	17719		00.1813%	11716429	04.7546%
2048	5686		00.0582%	7538054		03.0590%
4096	2155		00.0221%	6409473		02.6010%
8192	3442		00.0352%	21156334	08.5854%
16384	2396		00.0245%	26417120	10.7203%
32768	426			00.0044%	9378450		03.8058%
65536	175			00.0018%	8255076		03.3500%
131072	97			00.0010%	9189686		03.7292%
262144	24			00.0002%	4306178		01.7475%
524288	110			00.0011%	39899419	16.1915%



Arabi-1 (Q20): Seq: 29,493,882 Bp: 2,331,100,591

Kmers: 153547774 with 1682235187 occurrences

3977473		00.2364% 	in top 10			with 391601
35207963	02.0929% 	in top 100			with 307637
81524865	04.8462% 	in top 1000			with 17666
165623281	09.8454% 	in top 10000		with 6452
282325555	16.7828% 	in top 100000		with 548
460352805	27.3655% 	in top 1000000		with 56
650556063	38.6721% 	in top 10000000		with 16
1594878260	94.8071% 	in top 100000000	with 5

Occurring <=5: 
41484211	27.0171%
2431131		01.5833%
2035937		01.3259%
3079832		02.0058%
4610862		03.0029%

Occurrence Power Series:

1		41484211	27.0171%	41484211	02.4660%
2		2431131		01.5833%	4862262		00.2890%
4		5115769		03.3317%	18427139	01.0954%
8		29180252	19.0040%	198466205	11.7978%
16		65418447	42.6046%	769751883	45.7577%
32		8304226		05.4082%	163462588	09.7170%
64		698742		00.4551%	30543780	01.8157%
128		264839		00.1725%	23710734	01.4095%
256		298185		00.1942%	58188345	03.4590%
512		229878		00.1497%	79304404	04.7142%
1024	82168		00.0535%	53632035	03.1881%
2048	17396		00.0113%	22213133	01.3205%
4096	6013		00.0039%	18068180	01.0741%
8192	10452		00.0068%	63004393	03.7453%
16384	4970		00.0032%	53980591	03.2089%
32768	569			0.0004%		12652045	00.7521%
65536	245			00.0002%	11217977	00.6668%
131072	130			00.0001%	11810032	00.7020%
262144	31			00.0000%	6564131		00.3902%
524288	120			00.0001%	40891119	02.4308%


Smers: 7960016 with 220322497 occurrences

3962108		01.7983% 	in top 10		with 390082
34010369	15.4366% 	in top 100		with 261025
67160070	30.4826% 	in top 1000		with 13681
115536704	52.4398% 	in top 10000	with 1367
146567850	66.5242% 	in top 100000	with 109
166451610	75.5491% 	in top 1000000	with 15

Occurring <=5: 
1394452		17.5182%
103256		01.2972%
109521		01.3759%
178210		02.2388%
270504		03.3983%

Occurrence Power Series:

1		1394452		17.5182%	1394452		00.6329%
2		103256		01.2972%	206512		00.0937%
4		287731		03.6147%	1041403		00.4727%
8		1708307		21.4611%	11613248	05.2710%
16		3758708		47.2199%	44209008	20.0656%
32		518138		06.5093%	10368381	04.7060%
64		64856		00.8148%	2873922		01.3044%
128		30939		00.3887%	2803209		01.2723%
256		36832		00.4627%	7144529		03.2428%
512		30175		00.3791%	10598628	04.8105%
1024	13822		00.1736%	9318973		04.2297%
2048	4315		00.0542%	5715850		02.5943%
4096	2093		00.0263%	6293210		02.8564%
8192	3719		00.0467%	22334669	10.1373%
16384	1967		00.0247%	21572525	09.7913%
32768	319			00.0040%	7078387		03.2127%
65536	161			00.0020%	7335613		03.3295%
131072	100			00.0013%	9137679		04.1474%
262144	28			00.0004%	5794858		02.6302%
524288	98			00.0012%	33487441	15.1993%



Lyrata-1 (Q10): Seq: 98,442,653 Bp: 9,387,416,777

Kmers: 259547151 with 7221678411 occurrences

11144519	00.1543% 	in top 10			with 1098447
97486379	01.3499% 	in top 100			with 844508
365420562	05.0601% 	in top 1000			with 187685
1350312579	18.6980% 	in top 10000		with 66888
2386930820	33.0523% 	in top 100000		with 3627
3165449713	43.8326% 	in top 1000000		with 274
4210120644	58.2984% 	in top 10000000		with 84
6963658428	96.4271% 	in top 100000000	with 11

Occurring <=5: 
132416948	51.0185%
11431228	04.4043%
3314372		01.2770%
1834630		00.7069%
1442800		00.5559%

Occurrence Power Series:

1		132416948	51.0185%	132416948	01.8336%
2		11431228	04.4043%	22862456	00.3166%
4		5149002		01.9838%	17281636	00.2393%
8		5688194		02.1916%	37071123	00.5133%
16		18328949	07.0619%	237082397	03.2829%
32		47255112	18.2068%	1130074819	15.6484%
64		23941800	09.2245%	1039113087	14.3888%
128		12246543	04.7184%	1100888941	15.2442%
256		2027513		00.7812%	323032612	04.4731%
512		449481		00.1732%	160305829	02.2198%
1024	266186		00.1026%	192126603	02.6604%
2048	174704		00.0673%	245995919	03.4064%
4096	86590		00.0334%	254770484	03.5279%
8192	39035		00.0150%	212784435	02.9465%
16384	24044		00.0093%	257993526	03.5725%
32768	3814		00.0015%	93644978	01.2967%
65536	7798		00.0030%	400006950	05.5390%
131072	7983		00.0031%	818201675	11.3298%
262144	1689		00.0007%	283389819	03.9242%
524288	372			00.0001%	118403994	01.6396%
1048576	141			00.0001%	116932195	01.6192%
2097152	25			00.0000%	27297985	00.3780%


Smers: 12049154 with 1392235249 occurrences

11127952	00.7993% 	in top 10		with 1096039
94159764	06.7632% 	in top 100		with 753111
297836171	21.3927% 	in top 1000		with 136909
864849181	62.1195% 	in top 10000	with 13327
1112763237	79.9264% 	in top 100000	with 680
1233227619	88.5790% 	in top 1000000	with 74
1390186095	99.8528% 	in top 10000000	with 1

Occurring <=5: 
4798062	39.8207%
458508	03.8053%
148283	01.2307%
90062	00.7475%
75023	00.6226%

Occurrence Power Series:

1		4798062	39.8207%	4798062		00.3446%
2		458508	03.8053%	917016		00.0659%
4		238345	01.9781%	805097		00.0578%
8		303102	02.5155%	1980741		00.1423%
16		1002134	08.3170%	12970591	00.9316%
32		2649120	21.9859%	63475443	04.5592%
64		1435171	11.9110%	62705798	04.5040%
128		824801	06.8453%	74616253	05.3595%
256		168552	01.3989%	27534207	01.9777%
512		54134	00.4493%	19508275	01.4012%
1024	38822	00.3222%	28291898	02.0321%
2048	30718	00.2549%	44001918	03.1605%
4096	20599	00.1710%	61037502	04.3841%
8192	10674	00.0886%	59139802	04.2478%
16384	7392	00.0613%	79839126	05.7346%
32768	1592	00.0132%	38907077	02.7946%
65536	2957	00.0245%	150915648	10.8398%
131072	3323	00.0276%	343152255	24.6476%
262144	819		00.0068%	141318094	10.1504%
524288	204		00.0017%	65804002	04.7265%
1048576	104		00.0009%	87604289	06.2923%
2097152	21		00.0002%	22912155	01.6457%







Lyrata-1 (Q15): Seq: 97,021,025 Bp: 9,214,621,883

Kmers: 226641873 with 7080159333 occurrences

11048352	00.1560% 	in top 10			with 1090037
96617898	01.3646% 	in top 100			with 837168
361518922	05.1061% 	in top 1000			with 185605
1332157102	18.8154% 	in top 10000		with 65915
2354529190	33.2553% 	in top 100000		with 3579
3120950246	44.0802% 	in top 1000000		with 269
4150139816	58.6165% 	in top 10000000		with 83
6863395869	96.9384% 	in top 100000000	with 11

Occurring <=5: 
102684512	45.3069%
9511669		04.1968%
2829826		01.2486%
1633337		00.7207%
1342717		00.5924%

Occurrence Power Series:

1		102684512	45.3069%	102684512	01.4503%
2		9511669		04.1968%	19023338	00.2687%
4		4463163		01.9693%	15022826	00.2122%
8		5527478		02.4389%	36198891	00.5113%
16		18734210	08.2660%	242407372	03.4238%
32		47309298	20.8740%	1128765738	15.9427%
64		23374925	10.3136%	1015299575	14.3401%
128		12079951	05.3300%	1082871098	15.2944%
256		1912587		00.8439%	305355034	04.3128%
512		439952		00.1941%	157075393	02.2185%
1024	262941		00.1160%	189949515	02.6828%
2048	171727		00.0758%	241398341	03.4095%
4096	86161		00.0380%	253584545	03.5816%
8192	37974		00.0168%	207765397	02.9345%
16384	23550		00.0104%	251125267	03.5469%
32768	3864		00.0017%	94758936	01.3384%
65536	7832		00.0035%	399523932	05.6429%
131072	7953		00.0035%	810633896	11.4494%
262144	1609		00.0007%	272139826	03.8437%
524288	351			00.0002%	111662175	01.5771%
1048576	143			00.0001%	117935701	01.6657%
2097152	23			00.0000%	24978025	00.3528%


Smers:10685305 with 1312951701 occurrences

11033128	00.8403% 	in top 10		with 1087659
93504008	07.1217% 	in top 100		with 779412
294037880	22.3952% 	in top 1000		with 133756
822067509	62.6122% 	in top 10000	with 12232
1050849290	80.0372% 	in top 100000	with 601
1163509116	88.6178% 	in top 1000000	with 70
1312266396	99.9478% 	in top 10000000	with 1

Occurring <=5: 
3707685	34.6989%
375217	03.5115%
124802	01.1680%
79739	00.7462%
69054	00.6463%

Occurrence Power Series:

1		3707685	34.6989%	3707685		00.2824%
2		375217	03.5115%	750434		00.0572%
4		204541	01.9142%	693362		00.0528%
8		291590	02.7289%	1914614		00.1458%
16		1016111	09.5094%	13155981	01.0020%
32		2618113	24.5020%	62566692	04.7653%
64		1372921	12.8487%	59987934	04.5689%
128		786521	07.3608%	70920343	05.4016%
256		152782	01.4298%	24997541	01.9039%
512		50415	00.4718%	18186935	01.3852%
1024	36192	00.3387%	26388625	02.0099%
2048	28463	00.2664%	40738205	03.1028%
4096	19302	00.1806%	57198495	04.3565%
8192	9995	00.0935%	55630718	04.2371%
16384	6931	00.0649%	74419767	05.6681%
32768	1555	00.0146%	38084101	02.9006%
65536	2775	00.0260%	140859472	10.7285%
131072	3120	00.0292%	318668938	24.2712%
262144	762		00.0071%	132001713	10.0538%
524288	185		00.0017%	59548378	04.5355%
1048576	111		00.0010%	92965978	07.0807%
2097152	18		00.0002%	19565790	01.4902%





Lyrata-1 (Q20): Seq: 94,349,641 Bp: 8,882,538,635

Kmers: 191538069 with 6806846533 occurrences

10827004	00.1591% 	in top 10			with 1069730
94662344	01.3907% 	in top 100			with 820638
351645443	05.1661% 	in top 1000			with 179854
1284694418	18.8736% 	in top 10000		with 63552
2272737724	33.3890% 	in top 100000		with 3466
3013028147	44.2647% 	in top 1000000		with 259
4008599914	58.8907% 	in top 10000000		with 81
6636540973	97.4980% 	in top 100000000	with 11

Occurring <=5: 
71274217	37.2115%
7347078		03.8358%
2268650		01.1844%
1413807		00.7381%
1251939		00.6536%

Occurrence Power Series:

1		71274217	37.2115%	71274217	01.0471%
2		7347078		03.8358%	14694156	00.2159%
4		3682457		01.9226%	12461178	00.1831%
8		5506805		02.8750%	36310061	00.5334%
16		19801890	10.3384%	256230858	03.7643%
32		47346142	24.7189%	1123370020	16.5035%
64		22181515	11.5807%	965793539	14.1886%
128		11723918	06.1209%	1043447688	15.3294%
256		1665630		00.8696%	268067140	03.9382%
512		421690		00.2202%	150988763	02.2182%
1024	256736		00.1340%	185903405	02.7311%
2048	164758		00.0860%	230422017	03.3852%
4096	85602		00.0447%	251970064	03.7017%
8192	35678		00.0186%	197586633	02.9028%
16384	22317		00.0117%	235109902	03.4540%
32768	3962		00.0021%	96974041	01.4247%
65536	7887		00.0041%	395265168	05.8069%
131072	7920		00.0041%	792516831	11.6429%
262144	1419		00.0007%	248109493	03.6450%
524288	282			00.0001%	90598256	01.3310%
1048576	149			00.0001%	121510950	01.7851%
2097152	17			00.0000%	18242153	00.2680%


Smers: 9243249 with 1214654614 occurrences

10793378	00.8886% 	in top 10		with 1061639
91623168	07.5431% 	in top 100		with 764070
283241436	23.3187% 	in top 1000		with 128046
766930152	63.1398% 	in top 10000	with 11229
973866129	80.1764% 	in top 100000	with 515
1076990008	88.6664% 	in top 1000000	with 65

Occurring <=5: 
2552883	27.6189%
286563	03.1002%
100034	01.0822%
69346	00.7502%
64513	00.6979%

Occurrence Power Series:

1		2552883	27.6189%	2552883		00.2102%
2		286563	03.1002%	573126		00.0472%
4		169380	01.8325%	577486		00.0475%
8		290214	03.1397%	1917959		00.1579%
16		1066569	11.5389%	13807137	01.1367%
32		2586991	27.9879%	61459227	05.0598%
64		1277287	13.8186%	55908258	04.6028%
128		738433	07.9889%	66064837	05.4390%
256		129040	01.3960%	21289342	01.7527%
512		45581	00.4931%	16479900	01.3568%
1024	33094	00.3580%	24167655	01.9897%
2048	25737	00.2784%	36696151	03.0211%
4096	18115	00.1960%	53677151	04.4191%
8192	8945	00.0968%	50317258	04.1425%
16384	6320	00.0684%	67146426	05.5280%
32768	1524	00.0165%	37223697	03.0645%
65536	2680	00.0290%	133209280	10.9668%
131072	2948	00.0319%	295464448	24.3250%
262144	668		00.0072%	118869331	09.7863%
524288	152		00.0016%	49859348	04.1048%
1048576	113		00.0012%	94492491	07.7794%
2097152	12		00.0001%	12901223	01.0621%





Pen-1 (Q10): Seq: 550151887 Bp: 38331449938

Kmers: 2042233405 with 26228108424 occurrences

126581572	00.4826% 	in top 10			with 10235018
875105676	03.3365% 	in top 100			with 7141142
1971921685	07.5184% 	in top 1000			with 251202
3052703878	11.6391% 	in top 10000		with 82005
5819684477	22.1887% 	in top 100000		with 15615
9749701052	37.1727% 	in top 1000000		with 1813
12887818162	49.1374% 	in top 10000000		with 132
17373999822	66.2419% 	in top 100000000	with 32
25185875019	96.0263% 	in top 1000000000	with 1

Occurring <=5: 
1294307194	63.3770%
84902637	04.1573%
38558531	01.8881%
32755455	01.6039%
31913190	01.5627%

Occurrence Power Series:

1			1294307194	63.3770%	1294307194	04.9348%
2			84902637	04.1573%	169805274	00.6474%
4			71313986	03.4920%	246697413	00.9406%
8			125422767	06.1415%	812899966	03.0993%
16			193516094	09.4757%	2353848840	08.9745%
32			174112596	08.5256%	4019489723	15.3251%
64			73932918	03.6202%	3146062906	11.9950%
128			14450017	00.7076%	1261406290	04.8094%
256			5414139		00.2651%	952023257	03.6298%
512			2318945		00.1135%	819156956	03.1232%
1024		1062864		00.0520%	752664477	02.8697%
2048		565042		00.0277%	815497951	03.1093%
4096		495011		00.0242%	1454056696	05.5439%
8192		223670		00.0110%	1232951475	04.7009%
16384		101106		00.0050%	1166814732	04.4487%
32768		54224		00.0027%	1229654830	04.6883%
65536		26029		00.0013%	1143327218	04.3592%
131072		10757		00.0005%	970267446	03.6993%
262144		2477		00.0001%	432678081	01.6497%
524288		483			00.0000%	164275583	00.6263%
1048576		136			00.0000%	100105894	00.3817%
2097152		10			00.0000%	11236527	00.0428%
4194304		110			00.0000%	320485627	01.2219%
8388608		142			00.0000%	867710344	03.3083%
16777216	51			00.0000%	490683724	01.8708%


Smers: 89860295 with 7673690808 occurrences

122151734	01.5918% 	in top 10		with 9529770
858388828	11.1861% 	in top 100		with 6805553
1835413109	23.9183% 	in top 1000		with 227849
2791149608	36.3730% 	in top 10000	with 66188
4749187126	61.8892% 	in top 100000	with 9027
6422990386	83.7014% 	in top 1000000	with 421
7141698554	93.0673% 	in top 10000000	with 33

Occurring <=5: 
42350231	47.1290%
3284066		03.6546%
1796772		01.9995%
1688612		01.8792%
1726309		01.9211%

Occurrence Power Series:

1			42350231	47.1290%	42350231	00.5519%
2			3284066		03.6546%	6568132		00.0856%
4			3485384		03.8787%	12144764	00.1583%
8			6993306		07.7824%	45487760	00.5928%
16			11701757	13.0222%	143080163	01.8646%
32			11839447	13.1754%	275559772	03.5910%
64			6047103		06.7294%	261717512	03.4106%
128			1804299		02.0079%	160720734	02.0944%
256			944489		01.0511%	168983908	02.2021%
512			531555		00.5915%	190420862	02.4815%
1024		306317		00.3409%	219453155	02.8598%
2048		193865		00.2157%	281353145	03.6665%
4096		175676		00.1955%	517503256	06.7439%
8192		94741		00.1054%	529818767	06.9044%
16384		50723		00.0564%	588788476	07.6728%
32768		30882		00.0344%	705626256	09.1954%
65536		16327		00.0182%	724597285	09.4426%
131072		7360		00.0082%	664403617	08.6582%
262144		1930		00.0021%	339546238	04.4248%
524288		423			00.0005%	144472669	01.8827%
1048576		124			00.0001%	91430188	01.1915%
2097152		10			00.0000%	11236527	00.1464%
4194304		103			00.0001%	301787428	03.9328%
8388608		131			00.0001%	805233323	10.4934%
16777216	46			00.0001%	441406640	05.7522%







Pen-1 (Q15): Seq: 526123383 Bp: 35985542531

Kmers: 1557347964 with 24410828105 occurrences

119750144	00.4906% 	in top 10			with 9545788
823326901	03.3728% 	in top 100			with 6417572
1836097845	07.5217% 	in top 1000			with 229770
2858069800	11.7082% 	in top 10000		with 76896
5462388244	22.3769% 	in top 100000		with 14801
9199129519	37.6846% 	in top 1000000		with 1713
12150093821	49.7734% 	in top 10000000		with 124
16427681679	67.2967% 	in top 100000000	with 31
23853480141	97.7168% 	in top 1000000000	with 1

Occurring <=5: 
855998823	54.9652%
59477224	03.8191%
32617373	02.0944%
30662925	01.9689%
31157540	02.0007%

Occurrence Power Series:

1			855998823	54.9652%	855998823	03.5066%
2			59477224	03.8191%	118954448	00.4873%
4			63280298	04.0633%	220503819	00.9033%
8			124596849	08.0006%	808938430	03.3139%
16			192775076	12.3784%	2342652814	09.5968%
32			170454310	10.9452%	3928356598	16.0927%
64			67874709	04.3584%	2875028108	11.7777%
128			13321860	00.8554%	1164661599	04.7711%
256			5008894		00.3216%	880943740	03.6088%
512			2149033		00.1380%	759245608	03.1103%
1024		991533		00.0637%	702471326	02.8777%
2048		543608		00.0349%	786951098	03.2238%
4096		481789		00.0309%	1407277776	05.7650%
8192		207360		00.0133%	1144935249	04.6903%
16384		97866		00.0063%	1126892813	04.6164%
32768		52042		00.0033%	1182978215	04.8461%
65536		23854		00.0015%	1045053477	04.2811%
131072		9805		00.0006%	879059412	03.6011%
262144		2208		00.0001%	387200630	01.5862%
524288		394			00.0000%	134262330	00.5500%
1048576		125			00.0000%	91030265	00.3729%
2097152		43			00.0000%	84770777	00.3473%
4194304		89			00.0000%	295980000	01.2125%
8388608		142			00.0000%	892985720	03.6582%
16777216	30			00.0000%	293695030	01.2031%


Smers: 71584569 with 7034467096 occurrences

115365456	01.6400% 	in top 10		with 8956801
811528403	11.5365% 	in top 100		with 6294081
1743368250	24.7832% 	in top 1000		with 214171
2635370483	37.4637% 	in top 10000	with 60453
4427609882	62.9417% 	in top 100000	with 8184
5928111202	84.2724% 	in top 1000000	with 366
6567302625	93.3589% 	in top 10000000	with 31

Occurring <=5: 
27192137	37.9860%
2292864		03.2030%
1538705		02.1495%
1583706		02.2124%
1676064		02.3414%

Occurrence Power Series:

1			27192137	37.9860%	27192137	00.3866%
2			2292864		03.2030%	4585728		00.0652%
4			3122411		04.3618%	10950939	00.1557%
8			6888417		09.6228%	44867571	00.6378%
16			11506159	16.0735%	140545209	01.9980%
32			11402422	15.9286%	264869501	03.7653%
64			5446027		07.6078%	234634240	03.3355%
128			1617065		02.2590%	144129870	02.0489%
256			842146		01.1764%	150636819	02.1414%
512			473247		00.6611%	169545080	02.4102%
1024		274484		00.3834%	196769019	02.7972%
2048		177957		00.2486%	259012831	03.6821%
4096		163686		00.2287%	480052929	06.8243%
8192		85624		00.1196%	479695850	06.8192%
16384		47545		00.0664%	551010989	07.8330%
32768		28795		00.0402%	658277726	09.3579%
65536		14596		00.0204%	646107178	09.1849%
131072		6543		00.0091%	587708999	08.3547%
262144		1697		00.0024%	300019550	04.2650%
524288		349			00.0005%	119230940	01.6950%
1048576		113			00.0002%	82602883	01.1743%
2097152		38			00.0001%	74898519	01.0647%
4194304		83			00.0001%	276535443	03.9311%
8388608		137			00.0002%	867438950	12.3313%
16777216	27			00.0000%	263148196	03.7408%




				
Pen-1 (Q20): Seq: 448588864 Bp: 29090607380

Kmers: 984828431 with 19221652372 occurrences

94014722	00.4891% 	in top 10			with 7269875
636171469	03.3097% 	in top 100			with 4403197
1357961079	07.0647% 	in top 1000			with 176221
2160264916	11.2387% 	in top 10000		with 59321
4182414872	21.7589% 	in top 100000		with 11784
7164439366	37.2728% 	in top 1000000		with 1346
9506560425	49.4576% 	in top 10000000		with 99
13033603382	67.8069% 	in top 100000000	with 26

Occurring <=5: 
341545531	34.6807%
34876777	03.5414%
30886675	03.1362%
33248182	03.3760%
34856178	03.5393%

Occurrence Power Series:

1			341545531	34.6807%	341545531	01.7769%
2			34876777	03.5414%	69753554	00.3629%
4			64134857	06.5123%	225652753	01.1740%
8			137676991	13.9798%	891972436	04.6405%
16			194444937	19.7440%	2348776308	12.2194%
32			151518639	15.3853%	3445440318	17.9248%
64			43361227	04.4029%	1819015503	09.4634%
128			9835126		00.9987%	861449196	04.4817%
256			3786204		00.3845%	666608451	03.4680%
512			1655750		00.1681%	585088111	03.0439%
1024		784419		00.0797%	557566347	02.9007%
2048		497002		00.0505%	727833895	03.7865%
4096		410368		00.0417%	1164004039	06.0557%
8192		151223		00.0154%	849204318	04.4180%
16384		82833		00.0084%	947403206	04.9288%
32768		42887		00.0044%	977758546	05.0868%
65536		15268		00.0016%	682611714	03.5513%
131072		6444		00.0007%	559730055	02.9120%
262144		1405		00.0001%	237633361	01.2363%
524288		181			00.0000%	61468424	00.3198%
1048576		59			00.0000%	36415195	00.1894%
2097152		68			00.0000%	96070979	00.4998%
4194304		134			00.0000%	428174759	02.2276%
8388608		95			00.0000%	575725535	02.9952%
16777216	6			00.0000%	64749838	00.3369%



Smers: 50434589 with 5128501416 occurrences

94014722	01.8332% 	in top 10		with 7269875
629121451	12.2672% 	in top 100		with 4098564
1284931472	25.0547% 	in top 1000		with 163353
1963591461	38.2878% 	in top 10000	with 44481
3275328575	63.8652% 	in top 100000	with 5830
4316921137	84.1751% 	in top 1000000	with 248
4784926570	93.3007% 	in top 10000000	with 24

Occurring <=5: 
10155733	20.1364%
1423854		02.8232%
1524629		03.0230%
1742552		03.4551%
1877955		03.7235%

Occurrence Power Series:

1			10155733	20.1364%	10155733	00.1980%
2			1423854		02.8232%	2847708		00.0555%
4			3267181		06.4781%	11544095	00.2251%
8			7588116		15.0455%	49300955	00.9613%
16			11548618	22.8982%	140241705	02.7346%
32			10084409	19.9950%	231142693	04.5070%
64			3558289		07.0553%	152404050	02.9717%
128			1202307		02.3839%	107274093	02.0917%
256			629731		01.2486%	112630707	02.1962%
512			354802		00.7035%	127071903	02.4778%
1024		208600		00.4136%	149915428	02.9232%
2048		148933		00.2953%	218373378	04.2580%
4096		128261		00.2543%	367350445	07.1629%
8192		60282		00.1195%	342343969	06.6753%
16384		38117		00.0756%	439378052	08.5674%
32768		22321		00.0443%	512588718	09.9949%
65536		9300		00.0184%	420027585	08.1901%
131072		4166		00.0083%	365915099	07.1349%
262144		1078		00.0021%	184539241	03.5983%
524288		157			00.0003%	53361359	01.0405%
1048576		53			00.0001%	32656919	00.6368%
2097152		61			00.0001%	85731011	01.6717%
4194304		122			00.0002%	390877876	07.6217%
8388608		92			00.0002%	556078856	10.8429%
16777216	6			00.0000%	64749838	01.2625%





Pen-2 (Q10): Seq: 755,002,600 Bp: 68,930,689,614

Kmers: 2971437558 with 52320632414 occurrences

204125765	00.3901% 	in top 10			with 19527973
1481387702	02.8314% 	in top 100			with 12866957
3539882739	06.7657% 	in top 1000			with 467204
5150587853	09.8443% 	in top 10000		with 107917
9073432817	17.3420% 	in top 100000		with 21953
15371684431	29.3798% 	in top 1000000		with 2802
21280847967	40.6739% 	in top 10000000		with 261
29669973670	56.7080% 	in top 100000000	with 56
50349194856	96.2320% 	in top 1000000000	with 1

Occurring <=5: 
2109630474	70.9970%
146721344	04.9377%
34240882	01.1523%
14869699	00.5004%
8517776		00.2867%

Occurrence Power Series:

1			2109630474	70.9970%	2109630474	04.0321%
2			146721344	04.9377%	293442688	00.5609%
4			49110581	01.6528%	162201442	00.3100%
8			21662296	00.7290%	132218001	00.2527%
16			20897561	00.7033%	263507430	00.5036%
32			155217749	05.2237%	4138932990	07.9107%
64			396033322	13.3280%	17209050150	32.8915%
128			47223429	01.5892%	4112540385	07.8603%
256			14744392	00.4962%	2567462415	04.9072%
512			5431846		00.1828%	1906869132	03.6446%
1024		2331305		00.0785%	1644714852	03.1435%
2048		1060029		00.0357%	1508548915	02.8833%
4096		750560		00.0253%	2160079636	04.1285%
8192		283378		00.0095%	1570781963	03.0022%
16384		150342		00.0051%	1850716192	03.5373%
32768		117867		00.0040%	2397396422	04.5821%
65536		47893		00.0016%	2041791500	03.9025%
131072		16455		00.0006%	1487152908	02.8424%
262144		4440		00.0001%	768248413	01.4683%
524288		1534		00.0001%	573687992	01.0965%
1048576		337			00.0000%	234793239	00.4488%
2097152		117			00.0000%	164692070	00.3148%
4194304		5			00.0000%	13470334	00.0257%
8388608		147			00.0000%	922635067	01.7634%
16777216	140			00.0000%	1790896934	03.4229%
33554432	15			00.0000%	295170870	00.5642%


Smers: 129061243 with 13982690208 occurrences

204125765	01.4598% 	in top 10			with 19527973
1468849294	10.5048% 	in top 100			with 12755733
3366391732	24.0754% 	in top 1000			with 432676
4799496889	34.3246% 	in top 10000		with 92948
7708606767	55.1296% 	in top 100000		with 16523
10767085973	77.0030% 	in top 1000000		with 952
12421004428	88.8313% 	in top 10000000		with 63
13953628965	99.7922% 	in top 100000000	with 1

Occurring <=5: 
70530843	54.6491%
6239541		04.8346%
1718003		01.3312%
839122		00.6502%
523992		00.4060%

Occurrence Power Series:

1			70530843	54.6491%	70530843	00.5044%
2			6239541		04.8346%	12479082	00.0892%
4			2557125		01.9813%	8510497		00.0609%
8			1413718		01.0954%	8709584		00.0623%
16			1435380		01.1122%	17968757	00.1285%
32			9810521		07.6014%	262032130	01.8740%
64			27326907	21.1736%	1197547184	08.5645%
128			4809663		03.7267%	427641533	03.0584%
256			2201159		01.7055%	391302842	02.7985%
512			1143128		00.8857%	408344302	02.9204%
1024		645188		00.4999%	461815497	03.3028%
2048		364495		00.2824%	523414989	03.7433%
4096		274651		00.2128%	794342696	05.6809%
8192		130795		00.1013%	736385887	05.2664%
16384		76162		00.0590%	920691095	06.5845%
32768		57307		00.0444%	1201192348	08.5906%
65536		27835		00.0216%	1208535624	08.6431%
131072		11375		00.0088%	1030848581	07.3723%
262144		3482		00.0027%	604174371	04.3209%
524288		1263		00.0010%	471644636	03.3731%
1048576		302			00.0002%	209952945	01.5015%
2097152		114			00.0001%	160832364	01.1502%
4194304		5			00.0000%	13470334	00.0963%
8388608		135			00.0001%	841041326	06.0149%
16777216	136			00.0001%	1740506193	12.4476%
33554432	13			00.0000%	258774568	01.8507%





Pen-2 (Q15): Seq: 720,921,905 Bp: 65,180,136,393

Kmers: 2061837179 with 49319854483 occurrences

194944448	00.3953% 	in top 10			with 18521323
1408715334	02.8563% 	in top 100			with 12298794
3364764778	06.8223% 	in top 1000			with 442982
4893425229	09.9218% 	in top 10000		with 102195
8614202643	17.4660% 	in top 100000		with 20916
14659528606	29.7234% 	in top 1000000		with 2681
20301061195	41.1620% 	in top 10000000		with 249
28379218962	57.5412% 	in top 100000000	with 55
48258017304	97.8470% 	in top 1000000000	with 1

Occurring <=5: 
1295017182	62.8089%
86792627	04.2095%
19731876	00.9570%
8776315		00.4257%
5182999		00.2514%

Occurrence Power Series:

1			1295017182	62.8089%	1295017182	02.6258%
2			86792627	04.2095%	173585254	00.3520%
4			28508191	01.3827%	94300888	00.1912%
8			13796185	00.6691%	84895156	00.1721%
16			18532604	00.8988%	238534765	00.4836%
32			168715212	08.1828%	4499534663	09.1232%
64			382387904	18.5460%	16421016872	33.2949%
128			44495791	02.1581%	3872847547	07.8525%
256			13922711	00.6753%	2422807548	04.9124%
512			5127874		00.2487%	1800615780	03.6509%
1024		2205312		00.1070%	1555892269	03.1547%
2048		1015540		00.0493%	1447981273	02.9359%
4096		727793		00.0353%	2081895279	04.2212%
8192		264098		00.0128%	1468470594	02.9774%
16384		156105		00.0076%	1957994459	03.9700%
32768		105268		00.0051%	2166337109	04.3924%
65536		45597		00.0022%	1933918029	03.9212%
131072		15104		00.0007%	1361136137	02.7598%
262144		3919		00.0002%	678791450	01.3763%
524288		1481		00.0001%	552465564	01.1202%
1048576		266			00.0000%	189260773	00.3837%
2097152		111			00.0000%	149994966	00.3041%
4194304		8			00.0000%	31397274	00.0637%
8388608		142			00.0000%	862284022	01.7484%
16777216	139			00.0000%	1697325688	03.4415%
33554432	15			00.0000%	281553942	00.5709%


Smers: 92920796 with 12850810557 occurrences

194944448	01.5170% 	in top 10		with 18521323
1399352718	10.8892% 	in top 100		with 12072300
3166797794	24.6428% 	in top 1000		with 414559
4516856330	35.1484% 	in top 10000	with 87301
7236298532	56.3101% 	in top 100000	with 15797
10029422614	78.0451% 	in top 1000000	with 847
11492323180	89.4288% 	in top 10000000	with 58

Occurring <=5: 
41924846	45.1189%
3489060		03.7549%
925589		00.9961%
459915		00.4950%
294885		00.3174%

Occurrence Power Series:

1			41924846	45.1189%	41924846	00.3262%
2			3489060		03.7549%	6978120		00.0543%
4			1385504		01.4911%	4616427		00.0359%
8			827005		00.8900%	5128631		00.0399%
16			1148255		01.2357%	14704635	00.1144%
32			10264591	11.0466%	274421392	02.1354%
64			25180514	27.0989%	1089491280	08.4780%
128			4285319		04.6118%	380394062	02.9601%
256			1951067		02.0997%	346684643	02.6978%
512			1015483		01.0928%	362898874	02.8239%
1024		577264		00.6212%	413328341	03.2164%
2048		331560		00.3568%	476909642	03.7111%
4096		254475		00.2739%	732930235	05.7034%
8192		118730		00.1278%	670244403	05.2156%
16384		75185		00.0809%	923582919	07.1870%
32768		50923		00.0548%	1080238935	08.4060%
65536		25847		00.0278%	1119036662	08.7079%
131072		10284		00.0111%	930780329	07.2430%
262144		3030		00.0033%	525554403	04.0897%
524288		1222		00.0013%	455585498	03.5452%
1048576		241			00.0003%	170516676	01.3269%
2097152		106			00.0001%	143343674	01.1154%
4194304		8			00.0000%	31397274	00.2443%
8388608		134			00.0001%	809496957	06.2992%
16777216	128			00.0001%	1559067757	12.1321%
33554432	15			00.0000%	281553942	02.1909%






Pen-2 (Q20): Seq: 636,847,212 Bp: 57,177,059,470

Kmers: 1251297015 with 43166420806 occurrences

165379383	00.3831% 	in top 10			with 15408964
1179118790	02.7316% 	in top 100			with 10134436
2796403744	06.4782% 	in top 1000			with 376947
4085910066	09.4655% 	in top 10000		with 85550
7230509192	16.7503% 	in top 100000		with 18078
12537330917	29.0442% 	in top 1000000		with 2324
17490354425	40.5184% 	in top 10000000		with 222
24791721420	57.4329% 	in top 100000000	with 50
42915123791	99.4178% 	in top 1000000000	with 1

Occurring <=5: 
566542709	45.2764%
35031112	02.7996%
7727394		00.6176%
3756742		00.3002%
2428225		00.1941%

Occurrence Power Series:

1			566542709	45.2764%	566542709	01.3125%
2			35031112	02.7996%	70062224	00.1623%
4			11484136	00.9178%	38209150	00.0885%
8			7315438		00.5846%	45957136	00.1065%
16			19494654	01.5580%	258457161	00.5987%
32			218900099	17.4939%	5801744145	13.4404%
64			333805053	26.6767%	13872891818	32.1382%
128			38465774	03.0741%	3335521746	07.7271%
256			11836798	00.9460%	2062621544	04.7783%
512			4424197		00.3536%	1554848597	03.6020%
1024		1913328		00.1529%	1349422087	03.1261%
2048		933440		00.0746%	1344676148	03.1151%
4096		639724		00.0511%	1792279334	04.1520%
8192		213312		00.0170%	1195473888	02.7695%
16384		172198		00.0138%	2219382869	05.1415%
32768		74140		00.0059%	1641306708	03.8023%
65536		34620		00.0028%	1461669012	03.3861%
131072		11704		00.0009%	1028740049	02.3832%
262144		2846		00.0002%	500225290	01.1588%
524288		1169		00.0001%	416605023	00.9651%
1048576		207			00.0000%	150278238	00.3481%
2097152		54			00.0000%	62558079	00.1449%
4194304		41			00.0000%	158892428	00.3681%
8388608		132			00.0000%	770801407	01.7857%
16777216	125			00.0000%	1381382957	03.2001%
33554432	5			00.0000%	85871059	00.1989%


Smers: 61796883 with 10435521716 occurrences

165379383	01.5848% 	in top 10		with 15408964
1174204747	11.2520% 	in top 100		with 10039640
2654833242	25.4403% 	in top 1000		with 347738
3776572456	36.1896% 	in top 10000	with 71183
6021752920	57.7044% 	in top 100000	with 13458
8212078313	78.6935% 	in top 1000000	with 651
9360298894	89.6965% 	in top 10000000	with 50

Occurring <=5: 
18189627	29.4345%
1293818		02.0937%
328919		00.5323%
177541		00.2873%
122521		00.1983%

Occurrence Power Series:

1			18189627	29.4345%	18189627	00.1743%
2			1293818		02.0937%	2587636		00.0248%
4			506460		00.8196%	1696921		00.0163%
8			385379		00.6236%	2435485		00.0233%
16			1082928		01.7524%	14360038	00.1376%
32			12717422	20.5794%	337847091	03.2375%
64			20589511	33.3180%	861753074	08.2579%
128			3479556		05.6306%	307269890	02.9445%
256			1544960		02.5001%	274927950	02.6345%
512			815137		01.3191%	291520151	02.7935%
1024		468857		00.7587%	335674657	03.2167%
2048		281188		00.4550%	407200390	03.9021%
4096		207131		00.3352%	588197299	05.6365%
8192		93779		00.1518%	532347087	05.1013%
16384		73874		00.1195%	928844005	08.9008%
32768		36554		00.0592%	823789434	07.8941%
65536		19329		00.0313%	836510627	08.0160%
131072		7697		00.0125%	682611144	06.5412%
262144		2185		00.0035%	385494962	03.6941%
524288		968			00.0016%	343863506	03.2951%
1048576		188			00.0003%	135856834	01.3019%
2097152		50			00.0001%	57926984	00.5551%
4194304		40			00.0001%	154872154	01.4841%
8388608		121			00.0002%	706140125	06.7667%
16777216	119			00.0002%	1317733586	12.6274%
33554432	5			00.0000%	85871059	00.8229%




		


Pen-3 (Q10): Seq: 476,833,594 Bp: 62,252,036,992

Kmers: 1729513171 with 51761697796 occurrences

51773241	00.1000% 	in top 10			with 4887255
427862860	00.8266% 	in top 100			with 3541732
1227362293	02.3712% 	in top 1000			with 279952
2265334771	04.3765% 	in top 10000		with 70787
5087301414	09.8283% 	in top 100000		with 20107
10654307543	20.5834% 	in top 1000000		with 2323
16383484816	31.6518% 	in top 10000000		with 278
25934908521	50.1044% 	in top 100000000	with 68
51032184625	98.5906% 	in top 1000000000	with 1

Occurring <=5: 
978157406	56.5568%
77707041	04.4930%
17435653	01.0081%
7629143		00.4411%
4194944		00.2426%


Occurrence Power Series:

1		978157406	56.5568%	978157406	01.8897%
2		77707041	04.4930%	155414082	00.3002%
4		25064796	01.4492%	82823531	00.1600%
8		10986725	00.6352%	67384916	00.1302%
16		12005922	00.6942%	151662022	00.2930%
32		66267255	03.8316%	1750599715	03.3820%
64		436324135	25.2281%	21118334551	40.7992%
128		93735626	05.4198%	7622737103	14.7266%
256		18154886	01.0497%	3154874550	06.0950%
512		6261345		00.3620%	2187755187	04.2266%
1024	2474917		00.1431%	1744613348	03.3705%
2048	1207007		00.0698%	1730841182	03.3439%
4096	636566		00.0368%	1761855904	03.4038%
8192	220373		00.0127%	1251195182	02.4172%
16384	142393		00.0082%	1697578489	03.2796%
32768	122595		00.0071%	2547179962	04.9210%
65536	32754		00.0019%	1395854418	02.6967%
131072	7881		00.0005%	695091533	01.3429%
262144	2460		00.0001%	416617224	00.8049%
524288	702			00.0000%	255098498	00.4928%
1048576	50			00.0000%	31338803	00.0605%
2097152	121			00.0000%	199726313	00.3859%
4194304	155			00.0000%	487406450	00.9416%
8388608	60			00.0000%	277557427	00.5362%


Smers: 79528740 with 8607224305 occurrences

51773241	00.6015% 	in top 10		with 4887255
420289826	04.8830% 	in top 100		with 3421048
1107410423	12.8661% 	in top 1000		with 234883
1961436317	22.7883% 	in top 10000	with 53989
3907877797	45.4023% 	in top 100000	with 11403
5930703921	68.9038% 	in top 1000000	with 687
7278548668	84.5633% 	in top 10000000	with 65

Occurring <=5: 
35833999	45.0579%
3292750		04.1403%
847358		01.0655%
417547		00.5250%
252530		00.3175%

Occurrence Power Series:

1		35833999	45.0579%	35833999	00.4163%
2		3292750		04.1403%	6585500		00.0765%
4		1264905		01.5905%	4212262		00.0489%
8		699690		00.8798%	4327282		00.0503%
16		760688		00.9565%	9506630		00.1104%
32		3603130		04.5306%	94956402	01.1032%
64		23712031	29.8157%	1149753007	13.3580%
128		6161619		07.7477%	517733762	06.0151%
256		1952756		02.4554%	346995777	04.0314%
512		983594		01.2368%	350600151	04.0733%
1024	535009		00.6727%	382991827	04.4497%
2048	319586		00.4018%	460396739	05.3490%
4096	189148		00.2378%	533537080	06.1987%
8192	90291		00.1135%	517186477	06.0087%
16384	59933		00.0754%	704836524	08.1889%
32768	46388		00.0583%	990242272	11.5048%
65536	15686		00.0197%	682178631	07.9257%
131072	4875		00.0061%	433473372	05.0362%
262144	1798		00.0023%	308139915	03.5800%
524288	522			00.0007%	189899655	02.2063%
1048576	43			00.0001%	27223802	00.3163%
2097152	110			00.0001%	181711510	02.1112%
4194304	135			00.0002%	424673018	04.9339%
8388608	54			00.0001%	250228711	02.9072%







Pen-3 (Q15): Seq: 471,182,557 Bp: 60,810,144,830

Kmers: 1494841404 with 50444128576 occurrences

50640226	00.1004% 	in top 10			with 4781360
419987782	00.8326% 	in top 100			with 3451699
1202486255	02.3838% 	in top 1000			with 274963
2218361198	04.3977% 	in top 10000		with 69355
4979500843	09.8713% 	in top 100000		with 19707
10426336377	20.6691% 	in top 1000000		with 2273
16032878547	31.7834% 	in top 10000000		with 272
25396505771	50.3458% 	in top 100000000	with 67
49949287172	99.0190% 	in top 1000000000	with 1

Occurring <=5: 
766584804	51.2820%
62833022	04.2033%
14083949	00.9422%
6246379		00.4179%
3455787		00.2312%

Occurrence Power Series:

1		766584804	51.2820%	766584804	01.5197%
2		62833022	04.2033%	125666044	00.2491%
4		20330328	01.3600%	67237363	00.1333%
8		9188732		00.6147%	56523273	00.1121%
16		11711223	00.7834%	149315406	00.2960%
32		71444418	04.7794%	1890409327	03.7475%
64		438016797	29.3019%	21024277620	41.6783%
128		86400337	05.7799%	7071125873	14.0177%
256		17530029	01.1727%	3048266953	06.0429%
512		6068473		00.4060%	2121013626	04.2047%
1024	2409675		00.1612%	1699454214	03.3690%
2048	1187701		00.0795%	1704821946	03.3796%
4096	616441		00.0412%	1704026301	03.3780%
8192	215567		00.0144%	1226661237	02.4317%
16384	143331		00.0096%	1717660884	03.4051%
32768	117941		00.0079%	2443594385	04.8442%
65536	31525		00.0021%	1337618841	02.6517%
131072	7671		00.0005%	676891166	01.3419%
262144	2331		00.0002%	394984653	00.7830%
524288	675			00.0000%	242946348	00.4816%
1048576	47			00.0000%	28895799	00.0573%
2097152	121			00.0000%	195595392	00.3877%
4194304	157			00.0000%	486586844	00.9646%
8388608	58			00.0000%	263970277	00.5233%


Smers: 69181639 with 8244272113 occurrences

50538545	00.6130% 	in top 10		with 4774746
415699644	05.0423% 	in top 100		with 3410039
1104550048	13.3978% 	in top 1000		with 228742
1933536144	23.4531% 	in top 10000	with 52132
3813705568	46.2589% 	in top 100000	with 10892
5735469967	69.5691% 	in top 1000000	with 645
7005357843	84.9724% 	in top 10000000	with 63

Occurring <=5: 
27688694	40.0232%
2604415	03.7646%
664180	00.9601%
331781	00.4796%
202405	00.2926%

Occurrence Power Series:

1		27688694	40.0232%	27688694	00.3359%
2		2604415		03.7646%	5208830		00.0632%
4		995961		01.4396%	3319664		00.0403%
8		568550		00.8218%	3525903		00.0428%
16		708302		01.0238%	8938939		00.1084%
32		3791047		05.4798%	100119228	01.2144%
64		23286543	33.6600%	1119615360	13.5805%
128		5588556		08.0781%	472193536	05.7275%
256		1827712		02.6419%	324836114	03.9401%
512		922433		01.3333%	328861976	03.9890%
1024	504662		00.7295%	361542428	04.3854%
2048	303998		00.4394%	438105949	05.3141%
4096	179364		00.2593%	505761751	06.1347%
8192	86665		00.1253%	497527476	06.0348%
16384	58600		00.0847%	692179223	08.3959%
32768	44019		00.0636%	937475015	11.3712%
65536	14883		00.0215%	644570185	07.8184%
131072	4704		00.0068%	417917346	05.0692%
262144	1697		00.0025%	290920032	03.5288%
524288	489			00.0007%	176529911	02.1412%
1048576	43			00.0001%	26539438	00.3219%
2097152	105			00.0002%	170036263	02.0625%
4194304	142			00.0002%	440679868	05.3453%
8388608	55			00.0001%	250178984	03.0346%




Pen-3 (Q20): Seq: 454,401,982 Bp: 57,237,706,732

Kmers: 1190405896 with 47240863000 occurrences

47715748	00.1010% 	in top 10			with 4517837
396779736	00.8399% 	in top 100			with 3262024
1129455029	02.3908% 	in top 1000			with 255919
2081160233	04.4054% 	in top 10000		with 65090
4670134939	09.8858% 	in top 100000		with 18638
9778337329	20.6989% 	in top 1000000		with 2131
15051070966	31.8603% 	in top 10000000		with 257
23914738323	50.6230% 	in top 100000000	with 64
47050457104	99.5969% 	in top 1000000000	with 1

Occurring <=5: 
494787187	41.5646%
42069541	03.5341%
9347419		00.7852%
4257366		00.3576%
2386642		00.2005%
	
Occurrence Power Series:

1		494787187	41.5646%	494787187	01.0474%
2		42069541	03.5341%	84139082	00.1781%
4		13604785	01.1429%	45071721	00.0954%
8		6738040		00.5660%	41902928	00.0887%
16		12647378	01.0624%	163903301	00.3470%
32		89592602	07.5262%	2374551709	05.0265%
64		435274912	36.5653%	20397515885	43.1777%
128		69717541	05.8566%	5807111877	12.2926%
256		15964338	01.3411%	2778348340	05.8812%
512		5576669		00.4685%	1950045592	04.1279%
1024	2245463		00.1886%	1585375369	03.3559%
2048	1137521		00.0956%	1635484997	03.4620%
4096	557533		00.0468%	1536028186	03.2515%
8192	202932		00.0170%	1158538210	02.4524%
16384	148586		00.0125%	1802625091	03.8158%
32768	103827		00.0087%	2160895541	04.5742%
65536	27174		00.0023%	1152068365	02.4387%
131072	6964		00.0006%	619781179	01.3120%
262144	1922		00.0002%	328153489	00.6946%
524288	622			00.0001%	218890978	00.4634%
1048576	24			00.0000%	15180392	00.0321%
2097152	128			00.0000%	199627441	00.4226%
4194304	177			00.0000%	556238585	01.1775%
8388608	30			00.0000%	134597555	00.2849%

	
Smers: 56010925 with 7431395112 occurrences

47715748	00.6421% 	in top 10		with 4517837
387029675	05.2080% 	in top 100		with 3167016
1016478298	13.6782% 	in top 1000		with 210728
1786708189	24.0427% 	in top 10000	with 47977
3512291193	47.2629% 	in top 100000	with 9742
5219400388	70.2345% 	in top 1000000	with 565
6346947007	85.4072% 	in top 10000000	with 59

Occurring <=5: 
17587408	31.4000%
1683314		03.0053%
421762		00.7530%
217993		00.3892%
135272		00.2415%

Occurrence Power Series:

1		17587408	31.4000%	17587408	00.2367%
2		1683314		03.0053%	3366628		00.0453%
4		639755		01.1422%	2137258		00.0288%
8		403374		00.7202%	2526816		00.0340%
16		710933		01.2693%	9128847		00.1228%
32		4585703		08.1872%	121395559	01.6336%
64		22407662	40.0059%	1051879056	14.1545%
128		4493310		08.0222%	385557713	05.1882%
256		1605906		02.8671%	285482325	03.8416%
512		815009		01.4551%	290685185	03.9116%
1024	450842		00.8049%	323249349	04.3498%
2048	276450		00.4936%	398805268	05.3665%
4096	157945		00.2820%	445054229	05.9888%
8192	78998		00.1410%	454266012	06.1128%
16384	56838		00.1015%	677649749	09.1187%
32768	38196		00.0682%	817678732	11.0030%
65536	12796		00.0228%	553837924	07.4527%
131072	4327		00.0077%	389295412	05.2385%
262144	1387		00.0025%	238381285	03.2078%
524288	452			00.0008%	158532183	02.1333%
1048576	21			00.0000%	13521908	00.1820%
2097152	117			00.0002%	183011599	02.4627%
4194304	155			00.0003%	487005194	06.5533%
8388608	27			00.0000%	121359473	01.6331%




	
		
		
		
Pen-4 (Q10): Seq: 1,781,988,081 Bp: 169,514,176,544

Kmers: 5066272202 with 130310438762 occurrences

381883093		00.2931% 	in top 10			with 35057517
2747392704		02.1083% 	in top 100			with 24112265
6649910589		05.1031% 	in top 1000			with 957706
10280945966		07.8896% 	in top 10000		with 253601
19653493109		15.0821% 	in top 100000		with 54051
35345633380		27.1242% 	in top 1000000		with 7151
50115135214		38.4583% 	in top 10000000		with 660
71280506608		54.7005% 	in top 100000000	with 137
126045826602	96.7273% 	in top 1000000000	with 2

Occurring <=5: 
3867932244	76.3467%
355841058	07.0237%
87632539	01.7297%
36628511	00.7230%
19731301	00.3895%

Occurrence Power Series:

1			3867932244	76.3467%	3867932244	02.9682%
2			355841058	07.0237%	711682116	00.5461%
4			124261050	02.4527%	409411661	00.3142%
8			47174908	00.9312%	284604768	00.2184%
16			22311276	00.4404%	259976440	00.1995%
32			13723618	00.2709%	318511540	00.2444%
64			30804616	00.6080%	1606179148	01.2326%
128			474416380	09.3642%	47632543780	36.5531%
256			94994032	01.8750%	15602492980	11.9733%
512			2163865		00.4177%	7389971602	05.6711%
1024		7592215		00.1499%	5310146443	04.0750%
2048		3078558		00.0608%	4338837515	03.3296%
4096		1351256		00.0267%	3811165591	02.9247%
8192		783193		00.0155%	4616476885	03.5427%
16384		446399		00.0088%	4890347279	03.7528%
32768		148275		00.0029%	3331252480	02.5564%
65536		165708		00.0033%	7245880824	05.5605%
131072		55924		00.0011%	5210751903	03.9987%
262144		18334		00.0004%	3373649491	02.5889%
524288		6589		00.0001%	2267956662	01.7404%
1048576		1864		00.0000%	1340388515	01.0286%
2097152		400			00.0000%	535549355	00.4110%
4194304		137			00.0000%	392260773	00.3010%
8388608		1			00.0000%	8590632		00.0066%
16777216	154			00.0000%	1802492673	01.3832%
33554432	138			00.0000%	3369502369	02.5858%
67108864	10			00.0000%	381883093	00.2931%


Smers: 212531174 with 36176871100 occurrences

375698028	01.0385% 	in top 10			with 33114625
2714164049	07.5025% 	in top 100			with 23277170
6221108081	17.1964% 	in top 1000			with 919753
9537115794	26.3625% 	in top 10000		with 225080
16968132129	46.9033% 	in top 100000		with 42884
25751653755	71.1826% 	in top 1000000		with 2865
30830271011	85.2209% 	in top 10000000		with 202
36064339926	99.6889% 	in top 100000000	with 1

Occurring <=5: 
127710467	60.0902%
14507198	06.8259%
4153467		01.9543%
1956401		00.9205%
1166601		00.5489%

Occurrence Power Series:

1			127710467	60.0902%	127710467	00.3530%
2			14507198	06.8259%	29014396	00.0802%
4			6109868		02.8748%	20286005	00.0561%
8			3005572		01.4142%	18366570	00.0508%
16			1823123		00.8578%	21481230	00.0594%
32			1304787		00.6139%	30391518	00.0840%
64			2427643		01.1423%	124940242	00.3454%
128			38267253	18.0055%	3871841649	10.7025%
256			9972416		04.6922%	1690834073	04.6738%
512			3445812		01.6213%	1228075582	03.3946%
1024		1738058		00.8178%	1237485715	03.4207%
2048		931859		00.4385%	1332001333	03.6819%
4096		510936		00.2404%	1457103542	04.0277%
8192		333912		00.1571%	1966475382	05.4357%
16384		210137		00.0989%	2336254872	06.4579%
32768		86855		00.0409%	1965832996	05.4339%
65536		87904		00.0414%	3884620709	10.7379%
131072		36107		00.0170%	3364902452	09.3013%
262144		13690		00.0064%	2520031814	06.9659%
524288		5202		00.0024%	1803960610	04.9865%
1048576		1619		00.0008%	1161261252	03.2100%
2097152		350			00.0002%	471759028	01.3040%
4194304		124			00.0001%	354452535	00.9798%
8388608		1			00.0000%	8590632		00.0237%
16777216	143			00.0001%	1665815843	04.6046%
33554432	129			00.0001%	3140797250	08.6818%
67108864	9			00.0000%	342583403	00.9470%








Pen-4 (Q15): Seq: 1,718,227,845 Bp: 161,975,823,754

Kmers: 3585023243 with 124174811164 occurrences

364673507		00.2937% 	in top 10			with 33252698
2610050479		02.1019% 	in top 100			with 22897762
6321359351		05.0907% 	in top 1000			with 906618
9794809909		07.8879% 	in top 10000		with 241428
18745166619		15.0958% 	in top 100000		with 51971
33883791820		27.2872% 	in top 1000000		with 6880
48085980388		38.7244% 	in top 10000000		with 635
68563074679		55.2150% 	in top 100000000	with 133
121589787921	97.9182% 	in top 1000000000	with 1

Occurring <=5: 
2585206785	72.1113%
233035485	06.5003%
55219761	01.5403%
23254955	00.6487%
12618229	00.3520%

Occurrence Power Series:

1			2585206785	72.1113%	2585206785	02.0819%
2			233035485	06.5003%	466070970	00.3753%
4			78474716	02.1890%	258679103	00.2083%
8			30485399	00.8504%	184259556	00.1484%
16			15315798	00.4272%	179300291	00.1444%
32			10536175	00.2939%	246997689	00.1989%
64			32534386	00.9075%	1717159883	01.3829%
128			484063375	13.5024%	47965950903	38.6278%
256			82302611	02.2957%	13756637306	11.0784%
512			20044694	00.5591%	7008814786	05.6443%
1024		7219952		00.2014%	5050743198	04.0674%
2048		2934130		00.0818%	4136438551	03.3311%
4096		1292949		00.0361%	3649380251	02.9389%
8192		773662		00.0216%	4563937566	03.6754%
16384		417150		00.0116%	4567908148	03.6786%
32768		143223		00.0040%	3222972292	02.5955%
65536		162628		00.0045%	7015839550	05.6500%
131072		54261		00.0015%	4993986345	04.0217%
262144		17596		00.0005%	3245692790	02.6138%
524288		5771		00.0002%	2016786142	01.6242%
1048576		1713		00.0000%	1229879692	00.9904%
2097152		357			00.0000%	478255734	00.3851%
4194304		124			00.0000%	344194854	00.2772%
8388608		12			00.0000%	99480613	00.0801%
16777216	148			00.0000%	1706843139	01.3745%
33554432	134			00.0000%	3151974218	02.5383%
67108864	9			00.0000%	331420809	00.2669%


Smers: 154095328 with 33529834923 occurrences

358431091	01.0690% 	in top 10			with 31568238
2585930611	07.7123% 	in top 100			with 22661095
6031968736	17.9899% 	in top 1000			with 880057
9196671063	27.4283% 	in top 10000		with 212650
16189785950	48.2847% 	in top 100000		with 41196
24298710768	72.4689% 	in top 1000000		with 2582
28843695642	86.0240% 	in top 10000000		with 179
33475739595	99.8387% 	in top 100000000	with 1

Occurring <=5: 
82992599	53.8580%
9151420		05.9388%
2497985		01.6211%
1183649		00.7681%
708566		00.4598%

Occurrence Power Series:

1			82992599	53.8580%	82992599	00.2475%
2			9151420		05.9388%	18302840	00.0546%
4			3681634		02.3892%	12228551	00.0365%
8			1841450		01.1950%	11268079	00.0336%
16			1166132		00.7568%	13793705	00.0411%
32			906869		00.5885%	21273630	00.0634%
64			2355238		01.5284%	123389354	00.3680%
128			37124779	24.0921%	3705423237	11.0511%
256			8248968		05.3532%	1421773602	04.2403%
512			3053230		01.9814%	1089224717	03.2485%
1024		1547502		01.0042%	1101840516	03.2861%
2048		837654		00.5436%	1198130953	03.5733%
4096		463727		00.3009%	1324136928	03.9491%
8192		315057		00.2045%	1857716909	05.5405%
16384		190616		00.1237%	2120150776	06.3232%
32768		81380		00.0528%	1843868554	05.4992%
65536		83448		00.0542%	3647104793	10.8772%
131072		34073		00.0221%	3144438207	09.3780%
262144		12814		00.0083%	2366338090	07.0574%
524288		4551		00.0030%	1604989529	04.7868%
1048576		1462		00.0009%	1048946761	03.1284%
2097152		322			00.0002%	432383594	01.2895%
4194304		116			00.0001%	322292213	00.9612%
8388608		11			00.0000%	91222362	00.2721%
16777216	139			00.0001%	1599995178	04.7719%
33554432	129			00.0001%	3032999091	09.0457%
67108864	8			00.0000%	293610155	00.8757%









Pen-4 (Q20): Seq: 1,539,838,058 Bp: 143,505,373,582

Kmers: 2064775572 with 109628936178 occurrences

306073807		00.2792% 	in top 10			with 27411420
2164015521		01.9739% 	in top 100			with 18440976
5221878373		04.7632% 	in top 1000			with 787197
8190369316		07.4710% 	in top 10000		with 203966
15816000374		14.4268% 	in top 100000		with 45142
29163092184		26.6016% 	in top 1000000		with 5978
41738734259		38.0727% 	in top 10000000		with 569
60295084391		54.9992% 	in top 100000000	with 122
108564160606	99.0287% 	in top 1000000000	with 1

Occurring <=5: 
1271738928	61.5921%
103173844	04.9969%
22911260	01.1096%
9959259		00.4823%
5474888		00.2652%

Occurrence Power Series:

1			1271738928	61.5921%	1271738928	01.1600%
2			103173844	04.9969%	206347688	00.1882%
4			32870519	01.5920%	108570816	00.0990%
8			13697061	00.6634%	83297636	00.0760%
16			8028589		00.3888%	94790194	00.0865%
32			7469654		00.3618%	180496255	00.1646%
64			45994262	02.2276%	2473564786	02.2563%
128			498334236	24.1350%	46980613073	42.8542%
256			54651337	02.6468%	9662478376	08.8138%
512			17428309	00.8441%	6078850832	05.5449%
1024		6261389		00.3032%	4380286993	03.9956%
2048		2562853		00.1241%	3614384593	03.2969%
4096		1146593		00.0555%	3249555052	02.9641%
8192		746688		00.0362%	4375219401	03.9909%
16384		323984		00.0157%	3575669238	03.2616%
32768		131263		00.0064%	3035078410	02.7685%
65536		147831		00.0072%	6131209070	05.5927%
131072		47580		00.0023%	4194176590	03.8258%
262144		14361		00.0007%	2588613503	02.3613%
524288		4417		00.0002%	1565305341	01.4278%
1048576		1285		00.0001%	927971867	00.8465%
2097152		233			00.0000%	340010092	00.3101%
4194304		53			00.0000%	146670215	00.1338%
8388608		60			00.0000%	427578822	00.3900%
16777216	116			00.0000%	1294059658	01.1804%
33554432	127			00.0000%	2642398749	02.4103%


Smers: 96112483 with 27141521124 occurrences

306073807	01.1277% 	in top 10		with 27411420
2151678307	07.9276% 	in top 100		with 18221041
5018096592	18.4886% 	in top 1000		with 744642
7680064610	28.2964% 	in top 10000	with 176807
13486590149	49.6899% 	in top 100000	with 36221
19964119266	73.5556% 	in top 1000000	with 2000
23490613249	86.5486% 	in top 10000000	with 133

Occurring <=5: 
40164554	41.7891%
3825706		03.9804%
966404		01.0055%
473871		00.4930%
288878		00.3006%

Occurrence Power Series:

1			40164554	41.7891%	40164554	00.1480%
2			3825706		03.9804%	7651412		00.0282%
4			1440275		01.4985%	4794696		00.0177%
8			772038		00.8033%	4747489		00.0175%
16			555810		00.5783%	6619323		00.0244%
32			547588		00.5697%	13178372	00.0486%
64			3041220		03.1642%	163424174	00.6021%
128			35220336	36.6449%	3339134076	12.3027%
256			5266034		05.4790%	951979091	03.5075%
512			2409175		02.5066%	856771030	03.1567%
1024		1219252		01.2686%	868214644	03.1988%
2048		668069		00.6951%	956289226	03.5233%
4096		378142		00.3934%	1084238572	03.9948%
8192		275904		00.2871%	1620180303	05.9694%
16384		143683		00.1495%	1611385405	05.9370%
32768		70044		00.0729%	1619208180	05.9658%
65536		71222		00.0741%	3012774016	11.1002%
131072		28251		00.0294%	2511995932	09.2552%
262144		10033		00.0104%	1811456266	06.6741%
524288		3524		00.0037%	1257212464	04.6321%
1048576		1083		00.0011%	781868215	02.8807%
2097152		208			00.0002%	306331345	01.1286%
4194304		41			00.0000%	110806985	00.4083%
8388608		58			00.0001%	412716613	01.5206%
16777216	110			00.0001%	1230543246	04.5338%
33554432	123			00.0001%	2557835495	09.4241%


		
		
		
		
		
		
		
		
		

		
		
		
		
				