


	Graph consists of either:
	
		SmerMap (indexing, optimized for adding nodes)
		SmerArray (routing)
		
	SmerMap
		16384 slices (2^14) - balanced using prefix-mixing
		
		Node split into 7bp prefix and lower 16bp
	
		Hash calculated based on the lower 16bp
			Lower part of hash determined location in slice
			Upper part of hash mixed with 7bp prefix determines slice
			
			 
	SmerArray
		16384 slices (2^14) - 1:1 with SmerMap slices
		
		Each slice contains queue of inbound requests from other slices
		
		
		Ecoli-1:
		
	Phase 1: 8.1s
	Phase 2: 24.6s
				
	 27.09	calculatePossibleSmers
	 22.54	siitFindSmer
	 17.69	packSequence
	 12.04	smFindIndexesOfExistingSmers
	  4.68	readFastqLine
	  3.85	hashForSmer
	  3.37	saFindIndexesOfExistingSmers
	  2.62	addPathSmers
	  2.08	sliceForSmer
	  1.31	smConsiderResize
		
		
		
		
		Pen-1:
		
	Phase 1: 1330s
	Phase 2: 7542s
				
	Bottlenecks: 
	 	41.37   siitFindSmer
 		14.59   calculatePossibleSmers
 		12.10   readFastqLine
 		11.25   smFindIndexesOfExistingSmers (includes hashForSmer/sliceForSmer/findSmer_HS)
 		10.70   packSequence
  		3.44   	saFindIndexesOfExistingSmers (omits siitFindSmer)
		1.78    hashForSmer
  		1.53    addPathSmers
  		1.00    sliceForSmer
  		0.71   	parseAndProcess

	Pack / Calculate Kmers:
	
	Pack -> Smer
	
	Smer:             -- -- -- --  -- -- -- --  00 01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23
	Rmer:             23 22 21 20  19 18 17 16  15 14 13 12  11 10 09 08  07 06 05 04  03 02 01 00  -- -- -- --  -- -- -- --
	
	
	SmerX1:           00 01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23   
	
	SmerA: (>>1bp)       00 01 02  03 04 05 06  07 08 09 10  11 12 13 14  15 16 17 18  19 20 21 22     
	SmerB:               01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23
	
	SmerX2: 01 02 03  04 05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23  24*25*26*27*
	
	SmerC: (>>3bp)       02 03 04  05 06 07 08  09 10 11 12  13 14 15 16  17 18 19 20  21 22 23 24*
	SmerD: (>>2bp)       03 04 05  06 07 08 09  10 11 12 13  14 15 16 17  18 19 20 21  22 23 24*25*

	SmerA2: (>>1bp)      04 04 06  07 08 09 10  11 12 13 14  15 16 17 18  19 20 21 22  23 24*25*26*
	SmerB2:              05 06 07  08 09 10 11  12 13 14 15  16 17 18 19  20 21 22 23  24*25*26*27*


	RmerX1:    23 22  21 20 19 18  17 16 15 14  13 12 11 10  09 08 07 06  05 04 03 02  01 00 -- --  

	RmerA: (>>2bp)       22 21 20  19 18 17 16  15 14 13 12  11 10 09 08  07 06 05 04  03 02 01 00     
	RmerB: (>>3bp)       23 22 21  20 19 18 17  16 15 14 13  12 11 10 09  08 07 06 05  04 03 02 01
	
	RmerX2:   27*26*  25*24*23 22  21 20 19 18  17 16 15 14  13 12 11 10  09 08 07 06  05 04 03 02
	
	RmerC:               24*23 22  21 20 19 18  17 16 15 14  13 12 11 10  09 08 07 06  05 04 03 02 
	RmerD: (>>1bp)       25*24*23  22 21 20 19  18 17 16 15  14 13 12 11  10 09 08 07  06 05 04 03 

	RmerA2: (>>2bp)      26*25*24* 23 22 21 20  19 18 17 16  15 14 13 12  11 10 09 08  07 06 05 04 
	RmerB2: (>>3bp)      27*26*25* 24 23 22 21  20 19 18 17  16 15 14 13  12 11 10 09  08 07 06 05

								

								
	Cache Structure:
		32K / 256K / 2-2.5M per core (sandy/ivy/haswell)
																										
	Bloom filters: Option to speed up SmerArray queries
		Expect true positive rate 10-20%	
		4-8 bits per entry for 2-15% false positive rate
		
		Pen D dataset:
			Single: 50M smers * 4bits -> 25MB
			Mid: 384K smers * 4 bits -> 192KB
			Slice: 3K smers * 4 bits -> 1.5KB
			
		Notional dataset (100x pen D):
			Single: 5000M smers * 4 bits -> 2500MB
			Mid: 38.5M smers * 4 bits -> 19.2MB
			Slice: 300K smers * 4 bits -> 150KB
		
		Consider blocked bloom filters: All queries for a given key hit the same 64 byte region
			Pattern filters also possible (SIMD advantages)
		
	Read batching: 
		Currently 1024 reads per batch -> ~80 kmers per read -> 80000 kmers per batch (~5 per slice). 640K per batch
		10240 reads per batch -> ~80 kmers per read -> 800000 kmers per batch (~50 per slice). 6.4M per batch			

	Sub-bloom filters:
		Idea: Build one or more 'read batch specific' bloom filters from the smers within a read batch
		Improves cache behaviour
		
		 
				
		
		
Arabi-1 Dataset: Seq: 30361968 Bp: 2364495967


Kmers: 154717256
Kmers occuring once: 42518318 2434485 1976988 2988053 4500337

1696347756 occurences of Kmers in reads

4004635		0.2360739% in top 10	394418
35389971	2.086245% in top 100	309504
82001337	4.833993% in top 1k		17894
167078291	9.849295% in top 10k	6549
285329471	16.82022% in top 100k	551
465014713	27.4127% in top 1m		57
656224623	38.68456% in top 10m	17
1606781157	94.72003% in top 100m	6


Smers: 7970136
Smers occuring <5: 1394227 103341 109399 178212 270757

220840462 occurences of Smers in reads

3963627		 1.794792% in top 10		390927
34285440	15,52498% in top 100		264374
67480501	30.55622% in top 1k			13637
115890440	52.477% in top 10k			1371
146946106	66.53948% in top 100k		110
166856524	75.55523% in top 1m			15


