
/usr/local/tony/sratoolkit.2.1.10-centos_linux64/bin/fastq-dump --split-spot --split-files BLAH.sra
gzip BLAH_1.fastq
gzip BLAH_2.fastq



for i in *_Q10_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done
for i in *_Q15_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done
for i in *_Q20_1P.fq.gz; do j=`echo $i | cut -f 1-2 -d _`; gunzip -c ${j}_* | gzip > $j.fq.gz; done



for i in Q10 Q15 Q20; do 
gunzip -c *_${i}_[12][PU].fq.gz | gzip > ${i}.fq.gz &
done


Dataset 1: Ecoli 1 

SRX016044: Illumina whole genome shotgun sequencing of genomic DNA paired-end library 'Solexa-11748' containing sample MG1655(+CHLOR)#2
1 ILLUMINA (Illumina Genome Analyzer II) run: 10.4M spots, 2.1G bases, 1.5Gb downloads

UUID: 08ca921c-af73-4648-b2da-8297201215e5
Design: Illumina sequencing of Escherichia coli str. K-12 substr. MG1655 via random selection
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655




for i in SRR034509; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Ecoli-1/${i}_1.fastq.gz reads/Ecoli-1/${i}_2.fastq.gz -baseout filteredReads/Ecoli-1/${i}_Q${q}.fq.gz ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



Runs: GAII - SRR034509

File    Sequences       Bases		Coverage
Unfiltered:  20707236        2091430836	450.77
Q10.fq.gz:   11107925        864964924	186.53
Q15.fq.gz:   9094608 677974186	146.13
Q20.fq.gz:   7562003 543744341	117.19





Dataset 2: Ecoli 2

SRX131029/SRX131033/SRX131038/SRX131053

SRX131029: Whole Genome Sequencing and Assembly
4 ILLUMINA (Illumina HiSeq 2000) runs: 44.1M spots, 9.3G bases, 5.3Gb downloads

UUID: 4dba6693-a55e-4d42-b79f-7217a03cdf36
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131033: Whole Genome Sequencing and Assembly
2 ILLUMINA (Illumina HiSeq 2000) runs: 26.9M spots, 5.7G bases, 3.2Gb downloads

UUID: f5071aa0-5df2-4b96-a28b-dd3ff5d7a097
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131038: Whole Genome Sequencing and Assembly
4 ILLUMINA (Illumina HiSeq 2000) runs: 47.5M spots, 10G bases, 5.6Gb downloads

UUID: daff7c48-336e-4527-8f17-dca510a90a75
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655


SRX131053: Whole Genome Sequencing and Assembly
2 ILLUMINA (Illumina HiSeq 2000) runs: 23.3M spots, 4.9G bases, 2.8Gb downloads

UUID: 6f089572-7094-41ca-ae0b-06ca5d9c572a
Design: Fragment Library Construction
Submitted by: Broad Institute (BI)
Study: Genome sequencing with short reads
PRJNA40075 • SRP001087 • All experiments • All runs
show Abstract
Sample: Generic sample from Escherichia coli str. K-12 substr. MG1655
SAMN00839313 • SRS302375 • All experiments • All runs
Organism: Escherichia coli str. K-12 substr. MG1655





Runs: HiSeq - 

SRR447621 SRR447647 SRR447688 SRR447698 SRR447625 SRR447685 SRR447630 SRR447638 SRR447643 SRR447662 SRR447664 SRR447689


for i in SRR447621 SRR447625 SRR447630 SRR447638 SRR447643 SRR447647 SRR447662 SRR447664 SRR447685 SRR447688 SRR447689 SRR447698; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Ecoli-2/${i}_1.fastq.gz reads/Ecoli-2/${i}_2.fastq.gz -baseout filteredReads/Ecoli-2/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done



File			Sequences		Bases			Coverage
Unfiltered:  	283766708       28660437508		6177.25

 




Dataset 3: Arabidopsis Col-0

DS=Arabi-1

for i in SRR519624; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Arabi-1/${i}_1.fastq.gz reads/Arabi-1/${i}_2.fastq.gz -baseout filteredReads/Arabi-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done


SRX158512:

SRX158512: Illumina sequencing of Col-0 genomic fragment library
1 ILLUMINA (Illumina HiSeq 2000) run: 17.3M spots, 3.5G bases, 2.6Gb downloads

Submitted by: GREGOR MENDEL INSTITUTE OF MOLECULAR PLANT BIOLOGY (GMI-MPB)
Study: Raw data resource for Swedish Arabidopsis thaliana
 • SRP012869 • All experiments • All runs
show Abstract
Sample: Arabidopsis thaliana individual sample Col-0
SAMN01086391 • SRS349086 • All experiments • All runs
Organism: Arabidopsis thaliana

Runs: 

SRR519624

File    Sequences       Bases	Coverage
Unfiltered: 34683594        3468359400	25.69





Dataset 4: Arabidopsis lyrata


for i in SRR353664; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/Lyrata-1/${i}_1.fastq.gz reads/Lyrata-1/${i}_2.fastq.gz -baseout filteredReads/Lyrata-1/${i}_Q${q}.fq.gz ILLUMINACLIP:TruSeq3_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done








Dataset 5: Pennellii (Paired-end only)
  


for i in AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-1/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done 

for i in BA BB BC BD BE BF BG BH BI BJ BK BL BM BN BO BP BQ BR BS; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-2/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done

for i in DA DB DD DE DF; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred64 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-3/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0 TOPHRED33
done; done

for i in DC; do for q in 10 15 20; do
  java -classpath ~/Projects/Silicana/Trimmomatic/dist/jar/trimmomatic-0.37.jar org.usadellab.trimmomatic.TrimmomaticPE -threads 6 -phred33 reads/${i}1.fq.gz reads/${i}2.fq.gz -baseout filteredReads/Pen-3/${i}_Q${q}.fq ILLUMINACLIP:GAII_Clipping.fa:2:30:12 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:${q} MINLEN:40 BASECOUNT:N:0:0
done; done


cat Pen-1_Q10*.gz | gunzip | grep -F "AGCGGTTCAGCAGGAATGCCGAGACCGATCTCGTATGC" | wc -l

Pen-1: 283
Pen-2: 4349
Pen-3: 113212





Dataset Ecoli PB:

Experiment SRX255228

SRR797943	207.7M	81.7k	
SRR801638	172.2M	81.7k	
SRR801639	124.8M	81.7k	
SRR801640	217.1M	81.7k	
SRR801641	185.1M	81.7k	
SRR801642	166.4M	81.7k	
SRR801643	184.4M	81.7k	
SRR801644	169.7M	81.7k	
SRR801645	197.6M	81.7k	
SRR801646	188.6M	81.7k	
SRR801647	169.0M	81.7k	
SRR801648	193.3M	81.7k	
SRR801649	150.4M	81.7k	
SRR801650	219.3M	81.7k	
SRR801651	147.9M	81.7k	
SRR801652	161.0M	81.7k	
SRR801653	178.1M	81.7k	


Dataset PB 2:

SRX1058890 

SRR2063111	1.5G	1.4M	






Dataset merge:

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Arabidopsis_Col0/filteredReads/Arabi-1/*_Q${q}_${d}.fq.gz > data/Arabi-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Escherichia_coli_K12/filteredReads/Ecoli-1/*_Q${q}_${d}.fq.gz > data/Ecoli-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Escherichia_coli_K12/filteredReads/Ecoli-2/*_Q${q}_${d}.fq.gz > data/Ecoli-2_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Lyrata/filteredReads/Lyrata-1/*_Q${q}_${d}.fq.gz > data/Lyrata-1_Q${q}_${d}.fq.gz; done; done

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-1/*_Q${q}_${d}.fq | gzip > data/Pen-1_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-2/*_Q${q}_${d}.fq | gzip > data/Pen-2_Q${q}_${d}.fq.gz; done; done
for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat dataSource/Pennellii/filteredReads/Pen-3/*_Q${q}_${d}.fq | gzip > data/Pen-3_Q${q}_${d}.fq.gz; done; done

for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat data/Pen-1_Q${q}_${d}.fq.gz data/Pen-2_Q${q}_${d}.fq.gz data/Pen-3_Q${q}_${d}.fq.gz > data/Pen-4_Q${q}_${d}.fq.gz; done; done

for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats; done; done

for i in Pen-4; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats; done; done

for i in Pen-1; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
wait

for i in Pen-2; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
wait

for i in Pen-3; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
wait

for i in Pen-4; do for q in 10 15 20; do java -classpath ~/Projects/Silicana/Coverage/bin coverage.LibStats ${i}_Q${q}_[12][PU].fq.gz > ${i}_Q${q}.libstats & done; done
wait


for i in Pen-1; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip -c > unpack/${i}_Q${q}.fq & done; done
wait
for i in Pen-2; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip -c > unpack/${i}_Q${q}.fq & done; done
wait
for i in Pen-3; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip -c > unpack/${i}_Q${q}.fq & done; done
wait
for i in Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip -c > unpack/${i}_Q${q}.fq & done; done
wait


for q in 10 15 20; do for d in 1P 2P 1U 2U; do cat data/Pen-1_Q${q}_${d}.fq.gz data/Pen-2_Q${q}_${d}.fq.gz data/Pen-3_Q${q}_${d}.fq.gz > data/Pen-4_Q${q}_${d}.fq.gz; done; done




for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done



for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-3; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

for i in Ecoli-1 Ecoli-2; do for q in 10 15; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done



for i in Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done




for i in Pen-4; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq; done; done



for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3; do for q in 10 15 20; do cat LOGAN.template | sed -e "s/__DATASET__/${d}/g" | sed -e "s/__QUAL__/${q}/g" > LOGAN.${d}_${q}.sh; chmod a+x jf.${d}_${q}.sh; done; done



./LOGAN data/Pen-4_Q20.fq 1 16 16 > out/Pen-4_Q20_t16.out 2>&1



Jellyfish:

jellyfish count -m 23 -C -s 10000000 -t 4 data/data.fq -o jf/data.jf

jellyfish histo -h 1000000000 -t 4 data.jf -o data.histo &

for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do ~/unarc/jellyfish-2.2.5/bin/jellyfish dump -c -t -o ${i}_Q${q}.jf23.count ${i}_Q${q}.jf23; done; done

for i in Pen-1; do for q in 10 15 20; do ~/unarc/jellyfish-2.2.5/bin/jellyfish dump -c -t -o ${i}_Q${q}.jf23.count ${i}_Q${q}.jf23; done; done

for i in Pen-4; do for q in 10 15 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

cat Pen-4_Q20_[12][PU].fq.gz | gunzip > Pen-4_Q20.fq &


for i in Pen-1 Pen-2 Pen-3 Pen-4; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq ;done; done

for i in Ecoli-1 Ecoli-2 Arabi-1 Lyrata-1; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

for i in Pen-1 Pen-2 Pen-3; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > ${i}_Q${q}.fq & done; done

for i in Pen-4; do for q in 20; do cat ${i}_Q${q}_[12][PU].fq.gz | gunzip > unpack/${i}_Q${q}.fq & done; done

wait
for i in Pen-1_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait
for i in Pen-2_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait
for i in Pen-3_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait
for i in Pen-4_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait



for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do

for i in Pen-1 Pen-2 Pen-3 Pen-4; do

for i in Pen-4; do
  echo $i
  for q in 20 15 10; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 23 -s 100000000 -t 16 -o ${i}_Q${q}.jf23 ${i}_Q${q}.fq
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 16 -o ${i}_Q${q}.jf31 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 39 -s 100000000 -t 16 -o ${i}_Q${q}.jf39 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 47 -s 100000000 -t 16 -o ${i}_Q${q}.jf47 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 55 -s 100000000 -t 16 -o ${i}_Q${q}.jf55 ${i}_Q${q}.fq
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 16 -o ${i}_Q${q}.jf63 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 71 -s 100000000 -t 16 -o ${i}_Q${q}.jf71 ${i}_Q${q}.fq 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 79 -s 100000000 -t 16 -o ${i}_Q${q}.jf79 ${i}_Q${q}.fq 
  done
  for q in 20 15 10; do
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf23 -o ${i}_Q${q}.jf.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf31 -o ${i}_Q${q}.jf31.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf39 -o ${i}_Q${q}.jf39.histo 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf47 -o ${i}_Q${q}.jf47.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf55 -o ${i}_Q${q}.jf55.histo
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf63 -o ${i}_Q${q}.jf63.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf71 -o ${i}_Q${q}.jf71.histo 
  	~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 ${i}_Q${q}.jf79 -o ${i}_Q${q}.jf79.histo   
  done
done


for i in Pen-2; do for q in 10 15 20; do ~/unarc/jellyfish-2.2.5/bin/jellyfish dump -c -t -o ${i}_Q${q}.jf23.count ${i}_Q${q}.jf23; done; done



  
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}_${q}.jf31 ${i} & 
    ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}_${q}.jf63 ${i} &

    

for i in Pen-4_*.fq; do
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 31 -s 100000000 -t 4 -o ${i}.jf31 ${i} & 
  ~/unarc/jellyfish-2.2.5/bin/jellyfish count -C -m 63 -s 100000000 -t 4 -o ${i}.jf63 ${i} &
done
wait





for i in *_Q10.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done

for i in *_Q15.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done

for i in *_Q20.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done



for i in *.jf*; do ~/unarc/jellyfish-2.2.5/bin/jellyfish histo -h 1000000000 $i -o $i.histo & done



Jellyfish:

jellyfish count -m 23 -C -s 10000000 -t 4 data/__DATASET___Q__QUAL__.fq -o jf/__DATASET___Q__QUAL__.jf

for i in Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do jellyfish histo -l 1 -h 1000000000 -t 4 -o jf/${i}_Q${q}.jf.histo jf/${i}_Q${q}.jf; done; done


LOGAN:

for i in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do 




DS=Ecoli-1_Q20


for d in Arabi-1 Ecoli-1 Ecoli-2 Lyrata-1 Pen-1 Pen-2 Pen-3 Pen-4; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 50G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count; done; done

for d in Arabi-1 Ecoli-2 Lyrata-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 50G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count; done; done

for d in Arabi-1; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done 


sort -k1nr Ecoli-1_Q15.smer.histo > Ecoli-1_Q15.smer.histo.sort


for d in Ecoli-2; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 100G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Lyrata-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 20G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


for d in Pen-1; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 10G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Pen-2; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 10G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done

for d in Pen-3; do for q in 10 15 20; do grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 10G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count & done; done


d=Pen-1; q=15; grep "LOGAN INFO src/task/taskRoutingLookup.c(189)" LOGAN-${d}_Q${q}.out | cut -f 8 -d " " | sort -T . -S 100G | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.count &




for d in Ecoli-2; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done

for d in Lyrata-1; do for q in 10 15 20; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo; done; done


for d in Pen-4; do for q in 10 15; do cat ${d}_Q${q}.smer.count | cut -f 2 -d " " | sort -n | uniq -c | tr -s " " | awk '{ print $2,$1 }' > ${d}_Q${q}.smer.histo & done; done


cat ${DS}.smer.count | tr -s " " | sed -e "s/^ //g" | cut -f 1 -d " " | sort -n | uniq -c > ${DS}.smer.histo





























Dataset Kmer/Smer Analysis:



Ecoli-1 (Q10): Seq: 10,415,135 Bp: 810,876,543

Kmers: 103298774 with 581743573 occurrences

362012		00.0622% 	in top 10			with 5299
610588		00.1050% 	in top 100			with 1559
1694237		00.2912% 	in top 1000			with 1013
7848120		01.3491% 	in top 10000		with 441
23953862	04.1176% 	in top 100000		with 150
141077785	24.2509% 	in top 1000000		with 119
479067516	82.3503% 	in top 10000000		with 2
578444799	99.4330% 	in top 100000000	with 1

Occurring <=5: 
83921491	81.2415%
10258698	09.9311%
2929641		02.8361%
953705		00.9232%
337936		00.3271%

Occurrence Power Series:

1		83921491	81.2415%	83921491	14.4259%
2		10258698	09.9311%	20517396	03.5269%
4		3883346		03.7593%	12603743	02.1665%
8		574724		00.5564%	3247029		00.5582%
16		81058		00.0785%	910049		00.1564%
32		39091		00.0378%	953640		00.1639%
64		399951		00.3872%	21420112	03.6821%
128		3587578		03.4730%	352258001	60.5521%
256		535309		00.5182%	75537197	12.9846%
512		9147		00.0089%	3294739		00.5664%
1024	7422		00.0072%	5427686		00.9330%
2048	897			00.0009%	1110378		00.1909%
4096	32			00.0000%	85246		00.0147%
8192	28			00.0000%	147171		00.0253%
16384	1			00.0000%	124191		00.0213%
32768	1			00.0000%	185504		00.0319%



Smers: 4131872 with 61941048 occurrences

359823		00.5809% 	in top 10			with 5245
547140		00.8833% 	in top 100			with 1349
1400855		02.2616% 	in top 1000			with 781
3858154		06.2288% 	in top 10000		with 158
15999671	25.8305% 	in top 100000		with 124
58580524	94.5746% 	in top 1000000		with 2

Occurring <=5: 
2903220		70.2640%
452400		10.9490%
144236		03.4908%
50025		01.2107%
18519		00.4482%

Occurrence Power Series:

1		2903220	70.2640%	2903220		04.6871%
2		452400	10.9490%	904800		01.4607%
4		194261	04.7015%	632808		01.0216%
8		32142	00.7779%	182476		00.2946%
16		5367	00.1299%	60875		00.0983%
32		3285	00.0795%	81113		00.1310%
64		40035	00.9689%	2159173		03.4859%
128		426385	10.3194%	42195654	68.1223%
256		70861	01.7150%	10043047	16.2139%
512		1823	00.0441%	663413		01.0710%
1024	1784	00.0432%	1321521		02.1335%
2048	276		00.0067%	347132		00.5604%
4096	12		00.0003%	33514		00.0541%
8192	19		00.0005%	102607		00.1657%
16384	1		00.0000%	124191		00.2005%
32768	1		00.0000%	185504		00.2995%



Ecoli-1 (Q15): Seq: 8,568,391 Bp: 638,629,340

Kmers: 65749267 with 450124738 occurrences

315503		00.0701% 	in top 10			with 4325
510221		00.1134% 	in top 100			with 1242
1393163		00.3095% 	in top 1000			with 821
6397793		01.4213% 	in top 10000		with 362
19806342	04.4002% 	in top 100000		with 126
117143711	26.0247% 	in top 1000000		with 98
391393699	86.9523% 	in top 10000000		with 2

Occurring <=5: 
52767495	80.2556%
6248547		09.5036%
1482211		02.2543%
413158		00.6284%
134560		00.2047%

Occurrence Power Series:

1		52767495	80.2556%	52767495	11.7229%
2		6248547		09.5036%	12497094	02.7764%
4		1895369		02.8827%	6099265		01.3550%
8		234615		00.3568%	1334590		00.2965%
16		42137		00.0641%	477737		00.1061%
32		61711		00.0939%	1628900		00.3619%
64		951124		01.4466%	50694060	11.2622%
128		3466450		05.2722%	307133183	68.2329%
256		67599		00.1028%	9796475		02.1764%
512		7773		00.0118%	2815275		00.6254%
1024	6028		00.0092%	4013430		00.8916%
2048	377			00.0006%	442458		00.0983%
4096	24			00.0000%	75444		00.0168%
8192	16			00.0000%	76608		00.0170%
16384	1			00.0000%	104625		00.0232%
32768	1			00.0000%	168099		00.0373%



Smers: 2678843 with 44622920 occurrences

313706		00.7030% 	in top 10			with 4298
463945		01.0397% 	in top 100			with 1106
1139692		02.5541% 	in top 1000			with 608
3013512		06.7533% 	in top 10000		with 131
12977613	29.0828% 	in top 100000		with 101
42944077	96.2377% 	in top 1000000		with 1

Occurring <=5: 
1809545		67.5495%
275436		10.2819%
72039		02.6892%
21092		00.7874%
7066		00.2638%

Occurrence Power Series:

1		1809545	67.5495%	1809545		04.0552%
2		275436	10.2819%	550872		01.2345%
4		93131	03.4765%	300485		00.6734%
8		12784	00.4772%	73178		00.1640%
16		2749	00.1026%	31308		00.0702%
32		5107	00.1906%	135493		00.3036%
64		92027	03.4353%	4933822		11.0567%
128		376498	14.0545%	33571832	75.2345%
256		8637	00.3224%	1273579		02.8541%
512		1441	00.0538%	528083		01.1834%
1024	1344	00.0502%	903963		02.0258%
2048	116		00.0043%	135224		00.3030%
4096	13		00.0005%	40807		00.0914%
8192	13		00.0005%	62005		00.1390%
16384	1		00.0000%	104625		00.2345%
32768	1		00.0000%	168099		00.3767%



Ecoli-1 (Q20): Seq: 7,154,471 Bp: 514,394,166

Kmers: 43252698 with 356995804 occurrences

274672		00.0769% 	in top 10			with 3588
432136		00.1210% 	in top 100			with 1041
1158018		00.3244% 	in top 1000			with 676
5263900		01.4745% 	in top 10000		with 296
16521698	04.6280% 	in top 100000		with 107
98170040	27.4989% 	in top 1000000		with 82
323743106	90.6854% 	in top 10000000		with 1

Occurring <=5: 
34047887	78.7185%
3651353		08.4419%
707231		01.6351%
172914		00.3998%
54959		00.1271%

Occurrence Power Series:

1		34047887	78.7185%	34047887	09.5373%
2		3651353		08.4419%	7302706		02.0456%
4		880145		02.0349%	2813349		00.7881%
8		100250		00.2318%	576273		00.1614%
16		26027		00.0602%	309253		00.0866%
32		137916		00.3189%	3717499		01.0413%
64		1865824		04.3138%	97716011	27.3718%
128		2517748		05.8210%	202397677	56.6947%
256		13659		00.0316%	2329424		00.6525%
512		8092		00.0187%	2998613		00.8400%
1024	3689		00.0085%	2346714		00.6574%
2048	71			00.0002%	84080		00.0236%
4096	28			00.0001%	85234		00.0239%
8192	7			00.0000%	31980		00.0090%
16384	1			00.0000%	88039		00.0247%
32768	1			00.0000%	151065		00.0423%


Smers: 1803171 with 33151795 occurrences

270452		00.8158% 	in top 10			with 3493
386413		01.1656% 	in top 100			with 888
925043		02.7903% 	in top 1000			with 485
2381692		07.1842% 	in top 10000		with 109
10635490	32.0812% 	in top 100000		with 83
32348624	97.5773% 	in top 1000000		with 1

Occurring <=5: 
1153353		63.9625%
159872		08.8662%
33956		01.8831%
8551		00.4742%
2810		00.1558%

Occurrence Power Series:

1		1153353	63.9625%	1153353		03.4790%
2		159872	08.8662%	319744		00.9645%
4		42507	02.3573%	136072		00.4105%
8		5186	00.2876%	29889		00.0902%
16		1643	00.0911%	20006		00.0603%
32		11271	00.6251%	304719		00.9192%
64		172464	09.5645%	9078224		27.3838%
128		252689	14.0136%	20397220	61.5267%
256		1929	00.1070%	333525		01.0061%
512		1407	00.0780%	528645		01.5946%
1024	807		00.0448%	517679		01.5615%
2048	21		00.0012%	26715		00.0806%
4096	17		00.0009%	53289		00.1607%
8192	3		00.0002%	13611		00.0411%
16384	1		00.0001%	88039		00.2656%
32768	1		00.0001%	151065		00.4557%



Ecoli-2 (Q10): Seq: 240,852,891 Bp: 22,235,065,700

Kmers: 254024630 with 16936301842 occurrences

1917380		00.0113% 	in top 10			with 161929
9238915		00.0546% 	in top 100			with 55235
45387126	00.2680% 	in top 1000			with 33242
250577752	01.4795% 	in top 10000		with 14597
849082516	05.0134% 	in top 100000		with 5817
5176412525	30.5640% 	in top 1000000		with 4244
16469277180	97.2425% 	in top 10000000		with 8
16767044970	99.0006% 	in top 100000000	with 2

Occurring <=5: 
138792388	54.6374%
49439844	19.4626%
25561542	10.0626%
13655670	05.3757%
7619852		02.9997%

Occurrence Power Series:

1		138792388	54.6374%	138792388	00.8195%
2		49439844	19.4626%	98879688	00.5838%
4		39217212	15.4384%	131307306	00.7753%
8		16618870	06.5422%	98394752	00.5810%
16		4055301		01.5964%	44995669	00.2657%
32		931569		00.3667%	20433824	00.1207%
64		280052		00.1102%	12234160	00.0722%
128		85494		00.0337%	7388991		00.0436%
256		23717		00.0093%	4109930		00.0243%
512		14020		00.0055%	5243145		00.0310%
1024	24524		00.0097%	19070259	00.1126%
2048	238726		00.0940%	411598707	02.4303%
4096	3114148		01.2259%	9980587312	58.9301%
8192	1169595		00.4604%	5613390148	33.1441%
16384	10333		00.0041%	117142758	00.6917%
32768	7754		00.0031%	184608101	01.0900%
65536	1034		00.0004%	41798739	00.2468%
131072	25			00.0000%	2333306		00.0138%
262144	24			00.0000%	3992659		00.0236%


Smers: 10690522 with 3601719996 occurrences

1801909	00.0500% 	in top 10	with 158407
8227941	00.2284% 	in top 100	with 49056
37889578	01.0520% 	in top 1000	with 27780
144618011	04.0152% 	in top 10000	with 6370
631616864	17.5365% 	in top 100000	with 4902
3578465182	99.3543% 	in top 1000000	with 32
3601029474	99.9808% 	in top 10000000	with 1

Occurring <=5: 
4743576	44.3718%
2080339	19.4597%
1160236	10.8529%
638939	05.9767%
362703	03.3928%

Occurrence Power Series:

1		4743576		44.3718%	4743576		00.1317%
2		2080339		19.4597%	4160678		00.1155%
4		1799175		16.8296%	6036464		00.1676%
8		801363		07.4960%	4756164		00.1321%
16		212021		01.9833%	2366034		00.0657%
32		54073		00.5058%	1192698		00.0331%
64		18146		00.1697%	799033		00.0222%
128		6269		00.0586%	546013		00.0152%
256		1842		00.0172%	320302		00.0089%
512		1048		00.0098%	392400		00.0109%
1024	2391		00.0224%	1920695		00.0533%
2048	43769		00.4094%	76071857	02.1121%
4096	658218		06.1570%	2118878703	58.8296%
8192	262141		02.4521%	1261031949	35.0119%
16384	3122		00.0292%	35723457	00.9918%
32768	2598		00.0243%	61863457	01.7176%
65536	392			00.0037%	16016417	00.4447%
131072	21			00.0002%	1944457		00.0540%
262144	18			00.0002%	2955642		00.0821%



Ecoli-2 (Q15): Seq: 234,291,612 Bp: 21,411,078,983

Kmers: 199763791 with 16256663519 occurrences

1845290		00.0114% 	in top 10			with 156568
8907970		00.0548% 	in top 100			with 53860
44002890	00.2707% 	in top 1000			with 32311
242711263	01.4930% 	in top 10000		with 14208
828063439	05.0937% 	in top 100000		with 5699
5047259521	31.0473% 	in top 1000000		with 4123
15927119430	97.9729% 	in top 10000000		with 6
16156899728	99.3863% 	in top 100000000	with 1

Occurring <=5: 
111910568	56.0214%
41907300	20.9784%
19410659	09.7168%
9401100		04.7061%
4822440		02.4141%

Occurrence Power Series:

1		111910568	56.0214%	111910568	00.6884%
2		41907300	20.9784%	83814600	00.5156%
4		28811759	14.4229%	95836377	00.5895%
8		9885474		04.9486%	57856007	00.3559%
16		1956350		00.9793%	21631338	00.1331%
32		483763		00.2422%	10708233	00.0659%
64		160913		00.0806%	7056330		00.0434%
128		52070		00.0261%	4517543		00.0278%
256		17104		00.0086%	3011285		00.0185%
512		13745		00.0069%	5161079		00.0317%
1024	26260		00.0131%	20417750	00.1256%
2048	291426		00.1459%	501964287	03.0877%
4096	3215275		01.6095%	10154896174	62.4661%
8192	1013330		00.5073%	4844505001	29.8001%
16384	9924		00.0050%	112938665	00.6947%
32768	7620		00.0038%	179363340	01.1033%
65536	865			00.0004%	35242339	00.2168%
131072	24			00.0000%	2366114		00.0146%
262144	21			00.0000%	3466489		00.0213%


Smers: 8154248 with 3239103965 occurrences

1791806		00.0553% 	in top 10		with 153469
7942599		00.2452% 	in top 100		with 47026
36334833	01.1218% 	in top 1000		with 26484
136997241	04.2295% 	in top 10000	with 6207
608587875	18.7888% 	in top 100000	with 4720
3224694132	99.5551% 	in top 1000000	with 10

Occurring <=5: 
3650036	44.7624%
1728701	21.2000%
854544	10.4797%
425876	05.2228%
220497	02.7041%

Occurrence Power Series:

1		3650036	44.7624%	3650036		00.1127%
2		1728701	21.2000%	3457402		00.1067%
4		1280420	15.7025%	4267136		00.1317%
8		456148	05.5940%	2673858		00.0825%
16		93908	01.1516%	1041033		00.0321%
32		25170	00.3087%	559508		00.0173%
64		9408	00.1154%	416270		00.0129%
128		3435	00.0421%	297745		00.0092%
256		1208	00.0148%	213894		00.0066%
512		960		00.0118%	360300		00.0111%
1024	2633	00.0323%	2123975		00.0656%
2048	50752	00.6224%	88033198	02.7178%
4096	635172	07.7895%	2014626422	62.1970%
8192	210600	02.5827%	1008935983	31.1486%
16384	2873	00.0352%	32914812	01.0162%
32768	2478	00.0304%	58208970	01.7971%
65536	312		00.0038%	12909665	00.3986%
131072	18		00.0002%	1763842		00.0545%
262144	16		00.0002%	2649916		00.0818%




Ecoli-2 (Q20): Seq: 218,470,883 Bp: 19,642,012,929

Kmers: 142829714 with 14835653375 occurrences

1680384		00.0113% 	in top 10			with 144378
8138476		00.0549% 	in top 100			with 50379
40708688	00.2744% 	in top 1000			with 29902
223511718	01.5066% 	in top 10000		with 13135
778165960	05.2452% 	in top 100000		with 5425
4737079758	31.9304% 	in top 1000000		with 3828
14639828441	98.6800% 	in top 10000000		with 4
14792823661	99.7113% 	in top 100000000	with 1

Occurring <=5: 
88819412	62.1855%
28909942	20.2408%
11215802	07.8526%
4661053		03.2634%
2065557		01.4462%

Occurrence Power Series:

1		88819412	62.1855%	88819412	00.5987%
2		28909942	20.2408%	57819884	00.3897%
4		15876855	11.1159%	52291618	00.3525%
8		3838615		02.6875%	22037217	00.1485%
16		555889		00.3892%	6173355		00.0416%
32		161688		00.1132%	3611120		00.0243%
64		58587		00.0410%	2582688		00.0174%
128		22001		00.0154%	1923528		00.0130%
256		11082		00.0078%	2012451		00.0136%
512		14791		00.0104%	5550998		00.0374%
1024	33424		00.0234%	26395761	00.1779%
2048	478057		00.3347%	818705899	05.5185%
4096	3329790		02.3313%	10120242007	68.2157%
8192	702582		00.4919%	3331334389	22.4549%
16384	9151		00.0064%	103995728	00.7010%
32768	7248		00.0051%	163916196	01.1049%
65536	560			00.0004%	23234461	00.1566%
131072	23			00.0000%	2344291		00.0158%
262144	17			00.0000%	2662372		00.0179%


Smers: 5706953 with 2627195813 occurrences

1637577		00.0623% 	in top 10		with 144236
7123524		00.2711% 	in top 100		with 43419
32918907	01.2530% 	in top 1000		with 24092
122173495	04.6503% 	in top 10000	with 5858
561636886	21.3778% 	in top 100000	with 4345
2619643087	99.7125% 	in top 1000000	with 5

Occurring <=5: 
2807656	49.1971%
1184096	20.7483%
493885	08.6541%
211357	03.7035%
94530	01.6564%

Occurrence Power Series:

1		2807656	49.1971%	2807656		00.1069%
2		1184096	20.7483%	2368192		00.0901%
4		705242	12.3576%	2327083		00.0886%
8		175827	03.0809%	1009488		00.0384%
16		24979	00.4377%	277511		00.0106%
32		8085	00.1417%	182172		00.0069%
64		3267	00.0572%	144477		00.0055%
128		1302	00.0228%	114296		00.0044%
256		685		00.0120%	125681		00.0048%
512		1013	00.0178%	384646		00.0146%
1024	3562	00.0624%	2923154		00.1113%
2048	75020	01.3145%	129234716	04.9191%
4096	580187	10.1663%	1771762528	67.4393%
8192	131131	02.2977%	623498260	23.7325%
16384	2476	00.0434%	28451559	01.0830%
32768	2199	00.0385%	49704410	01.8919%
65536	198		00.0035%	8276352		00.3150%
131072	14		00.0002%	1411200		00.0537%
262144	14		00.0002%	2192432		00.0835%



Arabi-1 (Q10): Seq: 33,085,400 Bp: 2,915,023,656

Kmers: 333410182 with 2187144856 occurrences

4638447		00.2121% 	in top 10			with 453254
40356221	01.8452% 	in top 100			with 347851
94438494	04.3179% 	in top 1000			with 21862
198790220	09.0890% 	in top 10000		with 8214
345269760	15.7863% 	in top 100000		with 635
563461308	25.7624% 	in top 1000000		with 71
785473278	35.9132% 	in top 10000000		with 19
1885928334	86.2279% 	in top 100000000	with 7

Occurring <=5: 
210355489	63.0921%
8799357		02.6392%
2656753		00.7968%
2158144		00.6473%
2754718		00.8262%

Occurrence Power Series:

1		210355489	63.0921%	210355489	09.6178%
2		8799357		02.6392%	17598714	00.8046%
4		4814897		01.4441%	16602835	00.7591%
8		19236805	05.7697%	132361830	06.0518%
16		71972112	21.5867%	880854859	40.2742%
32		16123667	04.8360%	316192202	14.4568%
64		1036165		00.3108%	44865758	02.0513%
128		344753		00.1034%	30326515	01.3866%
256		238358		00.0715%	45308183	02.0716%
512		314467		00.0943%	104766757	04.7901%
1024	120130		00.0360%	77265744	03.5327%
2048	29014		00.0087%	37179659	01.6999%
4096	5805		00.0017%	17073597	00.7806%
8192	9113		00.0027%	57192313	02.6149%
16384	8151		00.0024%	88664735	04.0539%
32768	1288		00.0004%	26590022	01.2157%
65536	297			00.0001%	13753038	00.6288%
131072	150			00.0000%	13978162	00.6391%
262144	30			00.0000%	5286521		00.2417%
524288	134			00.0000%	50927923	02.3285%


Smers: 15012387 with 272863119 occurrences

4626818		01.6957% 	in top 10			with 451696
38919492	14.2634% 	in top 100			with 299965
77555585	28.4229% 	in top 1000			with 16380
135831323	49.7800% 	in top 10000		with 1771
175877005	64.4561% 	in top 100000		with 169
201177825	73.7285% 	in top 1000000		with 17
267850732	98.1630% 	in top 10000000		with 1

Occurring <=5: 
7934474		52.8528%
365029		02.4315%
122330		00.8149%
114341		00.7616%
155335		01.0347%

Occurrence Power Series:

1		7934474		52.8528%	7934474		02.9079%
2		365029		02.4315%	730058		00.2676%
4		236671		01.5765%	824354		00.3021%
8		1106912		07.3733%	7623589		02.7939%
16		4139563		27.5743%	50667273	18.5688%
32		980258		06.5297%	19475383	07.1374%
64		95664		00.6372%	4206398		01.5416%
128		41607		00.2772%	3718216		01.3627%
256		33517		00.2233%	6358712		02.3304%
512		42411		00.2825%	14307195	05.2434%
1024	20033		00.1334%	13257062	04.8585%
2048	6918		00.0461%	9205260		03.3736%
4096	2370		00.0158%	7007416		02.5681%
8192	3208		00.0214%	19824980	07.2655%
16384	2755		00.0184%	30216308	11.0738%
32768	562			00.0037%	11893746	04.3589%
65536	191			00.0013%	9014816		03.3038%
131072	106			00.0007%	9977726		03.6567%
262144	29			00.0002%	5144337		01.8853%
524288	109			00.0007%	41475816	15.2002%



Arabi-1 (Q15): Seq: 31,057,947 Bp: 2,588,571,297

Kmers: 200483145 with 1905296335 occurrences

4361185		00.2289% 	in top 10			with 429152
38286874	02.0095% 	in top 100			with 331772
89078003	04.6753% 	in top 1000			with 19941
184344102	09.6754% 	in top 10000		with 7402
316906391	16.6329% 	in top 100000		with 599
516458532	27.1065% 	in top 1000000		with 63
722914358	37.9424% 	in top 10000000		with 18
1757395351	92.2374% 	in top 100000000	with 6

Occurring <=5: 
85080024	42.4375%
4080124		02.0351%
1820993		00.9083%
2248448		01.1215%
3317395		01.6547%

Occurrence Power Series:

1		85080024	42.4375%	85080024	04.4654%
2		4080124		02.0351%	8160248		00.4283%
4		4069441		02.0298%	14456771	00.7588%
8		22904624	11.4247%	157142138	08.2476%
16		70081835	34.9565%	844397039	44.3184%
32		12431936	06.2010%	243606724	12.7858%
64		849728		00.4238%	36923142	01.9379%
128		296036		00.1477%	26216611	01.3760%
256		257810		00.1286%	49865442	02.6172%
512		277602		00.1385%	92573997	04.8588%
1024	106384		00.0531%	68232389	03.5812%
2048	23788		00.0119%	30279179	01.5892%
4096	5799		00.0029%	17273300	00.9066%
8192	9878		00.0049%	61256908	03.2151%
16384	6707		00.0033%	73234564	03.8437%
32768	861			00.0004%	18483925	00.9701%
65536	272			00.0001%	12691839	00.6661%
131072	138			00.0001%	12887046	00.6764%
262144	25			00.0000%	4484480		00.2354%
524288	133			00.0001%	48050569	02.5219%


Smers: 9771286 with 246422374 occurrences

4361185		01.7698% 	in top 10			with 429152
37150774	15.0761% 	in top 100			with 285562
73663215	29.8931% 	in top 1000			with 15113
127099748	51.5780% 	in top 10000		with 1557
162841078	66.0821% 	in top 100000		with 138
185252255	75.1767% 	in top 1000000		with 16

Occurring <=5: 
3076401		31.4841%
168299		01.7224%
89958		00.9206%
125798		01.2874%
191324		01.9580%

Occurrence Power Series:

1		3076401		31.4841%	3076401		01.2484%
2		168299		01.7224%	336598		00.1366%
4		215756		02.2081%	773066		00.3137%
8		1325877		13.5691%	9095049		03.6908%
16		4013633		41.0758%	48347885	19.6199%
32		756183		07.7388%	15028304	06.0986%
64		77465		00.7928%	3415318		01.3860%
128		34845		00.3566%	3132336		01.2711%
256		34049		00.3485%	6558382		02.6614%
512		36548		00.3740%	12392816	05.0291%
1024	17719		00.1813%	11716429	04.7546%
2048	5686		00.0582%	7538054		03.0590%
4096	2155		00.0221%	6409473		02.6010%
8192	3442		00.0352%	21156334	08.5854%
16384	2396		00.0245%	26417120	10.7203%
32768	426			00.0044%	9378450		03.8058%
65536	175			00.0018%	8255076		03.3500%
131072	97			00.0010%	9189686		03.7292%
262144	24			00.0002%	4306178		01.7475%
524288	110			00.0011%	39899419	16.1915%



Arabi-1 (Q20): Seq: 29,493,882 Bp: 2,331,100,591

Kmers: 153547774 with 1682235187 occurrences

3977473		00.2364% 	in top 10			with 391601
35207963	02.0929% 	in top 100			with 307637
81524865	04.8462% 	in top 1000			with 17666
165623281	09.8454% 	in top 10000		with 6452
282325555	16.7828% 	in top 100000		with 548
460352805	27.3655% 	in top 1000000		with 56
650556063	38.6721% 	in top 10000000		with 16
1594878260	94.8071% 	in top 100000000	with 5

Occurring <=5: 
41484211	27.0171%
2431131		01.5833%
2035937		01.3259%
3079832		02.0058%
4610862		03.0029%

Occurrence Power Series:

1		41484211	27.0171%	41484211	02.4660%
2		2431131		01.5833%	4862262		00.2890%
4		5115769		03.3317%	18427139	01.0954%
8		29180252	19.0040%	198466205	11.7978%
16		65418447	42.6046%	769751883	45.7577%
32		8304226		05.4082%	163462588	09.7170%
64		698742		00.4551%	30543780	01.8157%
128		264839		00.1725%	23710734	01.4095%
256		298185		00.1942%	58188345	03.4590%
512		229878		00.1497%	79304404	04.7142%
1024	82168		00.0535%	53632035	03.1881%
2048	17396		00.0113%	22213133	01.3205%
4096	6013		00.0039%	18068180	01.0741%
8192	10452		00.0068%	63004393	03.7453%
16384	4970		00.0032%	53980591	03.2089%
32768	569			0.0004%		12652045	00.7521%
65536	245			00.0002%	11217977	00.6668%
131072	130			00.0001%	11810032	00.7020%
262144	31			00.0000%	6564131		00.3902%
524288	120			00.0001%	40891119	02.4308%


Smers: 7960016 with 220322497 occurrences

3962108		01.7983% 	in top 10		with 390082
34010369	15.4366% 	in top 100		with 261025
67160070	30.4826% 	in top 1000		with 13681
115536704	52.4398% 	in top 10000	with 1367
146567850	66.5242% 	in top 100000	with 109
166451610	75.5491% 	in top 1000000	with 15

Occurring <=5: 
1394452		17.5182%
103256		01.2972%
109521		01.3759%
178210		02.2388%
270504		03.3983%

Occurrence Power Series:

1		1394452		17.5182%	1394452		00.6329%
2		103256		01.2972%	206512		00.0937%
4		287731		03.6147%	1041403		00.4727%
8		1708307		21.4611%	11613248	05.2710%
16		3758708		47.2199%	44209008	20.0656%
32		518138		06.5093%	10368381	04.7060%
64		64856		00.8148%	2873922		01.3044%
128		30939		00.3887%	2803209		01.2723%
256		36832		00.4627%	7144529		03.2428%
512		30175		00.3791%	10598628	04.8105%
1024	13822		00.1736%	9318973		04.2297%
2048	4315		00.0542%	5715850		02.5943%
4096	2093		00.0263%	6293210		02.8564%
8192	3719		00.0467%	22334669	10.1373%
16384	1967		00.0247%	21572525	09.7913%
32768	319			00.0040%	7078387		03.2127%
65536	161			00.0020%	7335613		03.3295%
131072	100			00.0013%	9137679		04.1474%
262144	28			00.0004%	5794858		02.6302%
524288	98			00.0012%	33487441	15.1993%



Lyrata-1 (Q10): Seq: 98,442,653 Bp: 9,387,416,777

Kmers: 259547151 with 7221678411 occurrences

11144519	00.1543% 	in top 10			with 1098447
97486379	01.3499% 	in top 100			with 844508
365420562	05.0601% 	in top 1000			with 187685
1350312579	18.6980% 	in top 10000		with 66888
2386930820	33.0523% 	in top 100000		with 3627
3165449713	43.8326% 	in top 1000000		with 274
4210120644	58.2984% 	in top 10000000		with 84
6963658428	96.4271% 	in top 100000000	with 11

Occurring <=5: 
132416948	51.0185%
11431228	04.4043%
3314372		01.2770%
1834630		00.7069%
1442800		00.5559%

Occurrence Power Series:

1		132416948	51.0185%	132416948	01.8336%
2		11431228	04.4043%	22862456	00.3166%
4		5149002		01.9838%	17281636	00.2393%
8		5688194		02.1916%	37071123	00.5133%
16		18328949	07.0619%	237082397	03.2829%
32		47255112	18.2068%	1130074819	15.6484%
64		23941800	09.2245%	1039113087	14.3888%
128		12246543	04.7184%	1100888941	15.2442%
256		2027513		00.7812%	323032612	04.4731%
512		449481		00.1732%	160305829	02.2198%
1024	266186		00.1026%	192126603	02.6604%
2048	174704		00.0673%	245995919	03.4064%
4096	86590		00.0334%	254770484	03.5279%
8192	39035		00.0150%	212784435	02.9465%
16384	24044		00.0093%	257993526	03.5725%
32768	3814		00.0015%	93644978	01.2967%
65536	7798		00.0030%	400006950	05.5390%
131072	7983		00.0031%	818201675	11.3298%
262144	1689		00.0007%	283389819	03.9242%
524288	372			00.0001%	118403994	01.6396%
1048576	141			00.0001%	116932195	01.6192%
2097152	25			00.0000%	27297985	00.3780%


Smers: 12049154 with 1392235249 occurrences

11127952	00.7993% 	in top 10		with 1096039
94159764	06.7632% 	in top 100		with 753111
297836171	21.3927% 	in top 1000		with 136909
864849181	62.1195% 	in top 10000	with 13327
1112763237	79.9264% 	in top 100000	with 680
1233227619	88.5790% 	in top 1000000	with 74
1390186095	99.8528% 	in top 10000000	with 1

Occurring <=5: 
4798062	39.8207%
458508	03.8053%
148283	01.2307%
90062	00.7475%
75023	00.6226%

Occurrence Power Series:

1		4798062	39.8207%	4798062		00.3446%
2		458508	03.8053%	917016		00.0659%
4		238345	01.9781%	805097		00.0578%
8		303102	02.5155%	1980741		00.1423%
16		1002134	08.3170%	12970591	00.9316%
32		2649120	21.9859%	63475443	04.5592%
64		1435171	11.9110%	62705798	04.5040%
128		824801	06.8453%	74616253	05.3595%
256		168552	01.3989%	27534207	01.9777%
512		54134	00.4493%	19508275	01.4012%
1024	38822	00.3222%	28291898	02.0321%
2048	30718	00.2549%	44001918	03.1605%
4096	20599	00.1710%	61037502	04.3841%
8192	10674	00.0886%	59139802	04.2478%
16384	7392	00.0613%	79839126	05.7346%
32768	1592	00.0132%	38907077	02.7946%
65536	2957	00.0245%	150915648	10.8398%
131072	3323	00.0276%	343152255	24.6476%
262144	819		00.0068%	141318094	10.1504%
524288	204		00.0017%	65804002	04.7265%
1048576	104		00.0009%	87604289	06.2923%
2097152	21		00.0002%	22912155	01.6457%







Lyrata-1 (Q15): Seq: 97,021,025 Bp: 9,214,621,883

Kmers: 226641873 with 7080159333 occurrences

11048352	00.1560% 	in top 10			with 1090037
96617898	01.3646% 	in top 100			with 837168
361518922	05.1061% 	in top 1000			with 185605
1332157102	18.8154% 	in top 10000		with 65915
2354529190	33.2553% 	in top 100000		with 3579
3120950246	44.0802% 	in top 1000000		with 269
4150139816	58.6165% 	in top 10000000		with 83
6863395869	96.9384% 	in top 100000000	with 11

Occurring <=5: 
102684512	45.3069%
9511669		04.1968%
2829826		01.2486%
1633337		00.7207%
1342717		00.5924%

Occurrence Power Series:

1		102684512	45.3069%	102684512	01.4503%
2		9511669		04.1968%	19023338	00.2687%
4		4463163		01.9693%	15022826	00.2122%
8		5527478		02.4389%	36198891	00.5113%
16		18734210	08.2660%	242407372	03.4238%
32		47309298	20.8740%	1128765738	15.9427%
64		23374925	10.3136%	1015299575	14.3401%
128		12079951	05.3300%	1082871098	15.2944%
256		1912587		00.8439%	305355034	04.3128%
512		439952		00.1941%	157075393	02.2185%
1024	262941		00.1160%	189949515	02.6828%
2048	171727		00.0758%	241398341	03.4095%
4096	86161		00.0380%	253584545	03.5816%
8192	37974		00.0168%	207765397	02.9345%
16384	23550		00.0104%	251125267	03.5469%
32768	3864		00.0017%	94758936	01.3384%
65536	7832		00.0035%	399523932	05.6429%
131072	7953		00.0035%	810633896	11.4494%
262144	1609		00.0007%	272139826	03.8437%
524288	351			00.0002%	111662175	01.5771%
1048576	143			00.0001%	117935701	01.6657%
2097152	23			00.0000%	24978025	00.3528%


Smers:10685305 with 1312951701 occurrences

11033128	00.8403% 	in top 10		with 1087659
93504008	07.1217% 	in top 100		with 779412
294037880	22.3952% 	in top 1000		with 133756
822067509	62.6122% 	in top 10000	with 12232
1050849290	80.0372% 	in top 100000	with 601
1163509116	88.6178% 	in top 1000000	with 70
1312266396	99.9478% 	in top 10000000	with 1

Occurring <=5: 
3707685	34.6989%
375217	03.5115%
124802	01.1680%
79739	00.7462%
69054	00.6463%

Occurrence Power Series:

1		3707685	34.6989%	3707685		00.2824%
2		375217	03.5115%	750434		00.0572%
4		204541	01.9142%	693362		00.0528%
8		291590	02.7289%	1914614		00.1458%
16		1016111	09.5094%	13155981	01.0020%
32		2618113	24.5020%	62566692	04.7653%
64		1372921	12.8487%	59987934	04.5689%
128		786521	07.3608%	70920343	05.4016%
256		152782	01.4298%	24997541	01.9039%
512		50415	00.4718%	18186935	01.3852%
1024	36192	00.3387%	26388625	02.0099%
2048	28463	00.2664%	40738205	03.1028%
4096	19302	00.1806%	57198495	04.3565%
8192	9995	00.0935%	55630718	04.2371%
16384	6931	00.0649%	74419767	05.6681%
32768	1555	00.0146%	38084101	02.9006%
65536	2775	00.0260%	140859472	10.7285%
131072	3120	00.0292%	318668938	24.2712%
262144	762		00.0071%	132001713	10.0538%
524288	185		00.0017%	59548378	04.5355%
1048576	111		00.0010%	92965978	07.0807%
2097152	18		00.0002%	19565790	01.4902%





Lyrata-1 (Q20): Seq: 94,349,641 Bp: 8,882,538,635

Kmers: 191538069 with 6806846533 occurrences

10827004	00.1591% 	in top 10			with 1069730
94662344	01.3907% 	in top 100			with 820638
351645443	05.1661% 	in top 1000			with 179854
1284694418	18.8736% 	in top 10000		with 63552
2272737724	33.3890% 	in top 100000		with 3466
3013028147	44.2647% 	in top 1000000		with 259
4008599914	58.8907% 	in top 10000000		with 81
6636540973	97.4980% 	in top 100000000	with 11

Occurring <=5: 
71274217	37.2115%
7347078		03.8358%
2268650		01.1844%
1413807		00.7381%
1251939		00.6536%

Occurrence Power Series:

1		71274217	37.2115%	71274217	01.0471%
2		7347078		03.8358%	14694156	00.2159%
4		3682457		01.9226%	12461178	00.1831%
8		5506805		02.8750%	36310061	00.5334%
16		19801890	10.3384%	256230858	03.7643%
32		47346142	24.7189%	1123370020	16.5035%
64		22181515	11.5807%	965793539	14.1886%
128		11723918	06.1209%	1043447688	15.3294%
256		1665630		00.8696%	268067140	03.9382%
512		421690		00.2202%	150988763	02.2182%
1024	256736		00.1340%	185903405	02.7311%
2048	164758		00.0860%	230422017	03.3852%
4096	85602		00.0447%	251970064	03.7017%
8192	35678		00.0186%	197586633	02.9028%
16384	22317		00.0117%	235109902	03.4540%
32768	3962		00.0021%	96974041	01.4247%
65536	7887		00.0041%	395265168	05.8069%
131072	7920		00.0041%	792516831	11.6429%
262144	1419		00.0007%	248109493	03.6450%
524288	282			00.0001%	90598256	01.3310%
1048576	149			00.0001%	121510950	01.7851%
2097152	17			00.0000%	18242153	00.2680%


Smers: 9243249 with 1214654614 occurrences

10793378	00.8886% 	in top 10		with 1061639
91623168	07.5431% 	in top 100		with 764070
283241436	23.3187% 	in top 1000		with 128046
766930152	63.1398% 	in top 10000	with 11229
973866129	80.1764% 	in top 100000	with 515
1076990008	88.6664% 	in top 1000000	with 65

Occurring <=5: 
2552883	27.6189%
286563	03.1002%
100034	01.0822%
69346	00.7502%
64513	00.6979%

Occurrence Power Series:

1		2552883	27.6189%	2552883		00.2102%
2		286563	03.1002%	573126		00.0472%
4		169380	01.8325%	577486		00.0475%
8		290214	03.1397%	1917959		00.1579%
16		1066569	11.5389%	13807137	01.1367%
32		2586991	27.9879%	61459227	05.0598%
64		1277287	13.8186%	55908258	04.6028%
128		738433	07.9889%	66064837	05.4390%
256		129040	01.3960%	21289342	01.7527%
512		45581	00.4931%	16479900	01.3568%
1024	33094	00.3580%	24167655	01.9897%
2048	25737	00.2784%	36696151	03.0211%
4096	18115	00.1960%	53677151	04.4191%
8192	8945	00.0968%	50317258	04.1425%
16384	6320	00.0684%	67146426	05.5280%
32768	1524	00.0165%	37223697	03.0645%
65536	2680	00.0290%	133209280	10.9668%
131072	2948	00.0319%	295464448	24.3250%
262144	668		00.0072%	118869331	09.7863%
524288	152		00.0016%	49859348	04.1048%
1048576	113		00.0012%	94492491	07.7794%
2097152	12		00.0001%	12901223	01.0621%





Pen-1 (Q10): Seq: 549938545 Bp: 38319317866

Kmers: 2041187359 with 26220669876 occurrences

126503998	00.4825%	10			10230298
874468683	03.3350%	100			7129091
1969595678	07.5116%	1000		250554
3049974025	11.6319%	10000		81985
5816147435	22.1815%	100000		15609
9745119609	37.1658%	1000000		1813
12882624727	49.1316%	10000000	131
17368438428	66.2395%	100000000	32
25179482517	96.0291%	1000000000	1


Occurring <=5: 
1293408912	63.3655%
84820748	04.1555%
38538735	01.8881%
32746581	01.6043%
31909470	01.5633%

Occurrence Power Series:
1			1293408912	63.3655%	1293408912	04.9328%
2			84820748	04.1555%	169641496	00.6470%
4			71285316	03.4923%	246602529	00.9405%
8			125414678	06.1442%	812852514	03.1000%
16			193507245	09.4801%	2353741306	08.9767%
32			174103087	08.5295%	4019268755	15.3286%
64			73926047	03.6217%	3145757931	11.9972%
128			14447824	00.7078%	1261221123	04.8100%
256			5413196		00.2652%	951857115	03.6302%
512			2318616		00.1136%	819033567	03.1236%
1024		1062679		00.0521%	752523493	02.8700%
2048		564969		00.0277%	815389967	03.1097%
4096		494965		00.0242%	1453913023	05.5449%
8192		223609		00.0110%	1232566325	04.7007%
16384		101085		00.0050%	1166565715	04.4490%
32768		54203		00.0027%	1229193112	04.6879%
65536		26022		00.0013%	1143022889	04.3592%
131072		10751		00.0005%	969761450	03.6985%
262144		2477		00.0001%	432682190	01.6502%
524288		481			00.0000%	163574650	00.6238%
1048576		137			00.0000%	100913645	00.3849%
2097152		10			00.0000%	12230617	00.0466%
4194304		109			00.0000%	317856885	01.2122%
8388608		142			00.0000%	866739033	03.3056%
16777216	51			00.0000%	490351634	01.8701%







Smers:


Pen-1 (Q15): Seq: 525941782 Bp: 35975288837

Kmers: 1556435907 with 24404569633 occurrences

119682114	00.4904%	10			9541755
822781896	03.3714%	100			6406417
1834117077	07.5155%	1000		229639
2855758886	11.7017%	10000		76876
5459434353	22.3705%	100000		14797
9195268706	37.6785%	1000000		1713
12145747640	49.7683%	10000000	124
16423034084	67.2949%	100000000	31
23848133726	97.7200%	1000000000	1


Occurring <=5: 
855209314	54.9466%
59407610	03.8169%
32601610	02.0946%
30656485	01.9697%
31155240	02.0017%

Occurrence Power Series:
1			855209314	54.9466%	855209314	03.5043%
2			59407610	03.8169%	118815220	00.4869%
4			63258095	04.0643%	220430770	00.9032%
8			124591295	08.0049%	808905564	03.3146%
16			192767564	12.3852%	2342559280	09.5989%
32			170445642	10.9510%	3928152431	16.0960%
64			67868807	04.3605%	2874764171	11.7796%
128			13319967	00.8558%	1164494348	04.7716%
256			5008311		00.3218%	880837896	03.6093%
512			2148772		00.1381%	759155621	03.1107%
1024		991379		00.0637%	702363435	02.8780%
2048		543549		00.0349%	786866597	03.2243%
4096		481767		00.0310%	1407223499	05.7662%
8192		207294		00.0133%	1144580827	04.6900%
16384		97835		00.0063%	1126525827	04.6160%
32768		52027		00.0033%	1182604354	04.8458%
65536		23843		00.0015%	1044442195	04.2797%
131072		9806		00.0006%	879007577	03.6018%
262144		2209		00.0001%	387381610	01.5873%
524288		392			00.0000%	133593305	00.5474%
1048576		125			00.0000%	90813244	00.3721%
2097152		43			00.0000%	84594617	00.3466%
4194304		89			00.0000%	295620174	01.2113%
8388608		142			00.0000%	892114952	03.6555%
16777216	30			00.0000%	293512805	01.2027%


Smers:


Pen-1 (Q20): Seq: 448476698 Bp: 29084393399

Kmers: 984167632 with 19217906043 occurrences

93964469	00.4889%	10			7267441
635818924	03.3085%	100			4397276
1356813810	07.0602%	1000		176199
2158946298	11.2340%	10000		59318
4180807173	21.7547%	100000		11782
7162268848	37.2687%	1000000		1346
9504106587	49.4544%	10000000	99
13030965397	67.8064%	100000000	26


Occurring <=5: 
340963276	34.6448%
34832166	03.5393%
30877771	03.1375%
33245075	03.3780%
34854949	03.5416%

Occurrence Power Series:
1			340963276	34.6448%	340963276	01.7742%
2			34832166	03.5393%	69664332	00.3625%
4			64122846	06.5154%	225613613	01.1740%
8			137674300	13.9889%	891956198	04.6413%
16			194438208	19.7566%	2348694831	12.2214%
32			151511766	15.3949%	3445280345	17.9274%
64			43357325	04.4055%	1818845970	09.4643%
128			9834096		00.9992%	861359613	04.4821%
256			3785878		00.3847%	666554372	03.4684%
512			1655607		00.1682%	585041918	03.0443%
1024		784336		00.0797%	557510978	02.9010%
2048		496981		00.0505%	727809183	03.7871%
4096		410318		00.0417%	1163854422	06.0561%
8192		151182		00.0154%	848991468	04.4177%
16384		82816		00.0084%	947223091	04.9289%
32768		42874		00.0044%	977465320	05.0862%
65536		15265		00.0016%	682413098	03.5509%
131072		6446		00.0007%	559881559	02.9133%
262144		1404		00.0001%	237528619	01.2360%
524288		180			00.0000%	61110800	00.3180%
1048576		59			00.0000%	36384772	00.1893%
2097152		68			00.0000%	95899352	00.4990%
4194304		134			00.0000%	427738498	02.2257%
8388608		95			00.0000%	575407948	02.9941%
16777216	6			00.0000%	64712467	00.3367%


Smers:



Pen-2 (Q10): Seq: 754316647 Bp: 68877692938

Kmers: 2966353099 with 52282726576 occurrences

203913451	00.3900%	10			19513136
1479945784	02.8307%	100			12850052
3534773648	06.7609%	1000		466621
5141287944	09.8336%	10000		107763
9058607206	17.3262%	100000		21923
15352380885	29.3642%	1000000		2800
21258381288	40.6604%	10000000	261
29644553347	56.7005%	100000000	56
50316373477	96.2390%	1000000000	1


Occurring <=5: 
2105709081	70.9865%
145995245	04.9217%
34066361	01.1484%
14788222	00.4985%
8479076		00.2858%

Occurrence Power Series:
1			2105709081	70.9865%	2105709081	04.0275%
2			145995245	04.9217%	291990490	00.5585%
4			48854583	01.6470%	161351971	00.3086%
8			21570361	00.7272%	131664561	00.2518%
16			20864813	00.7034%	263145105	00.5033%
32			155284357	05.2349%	4140767493	07.9200%
64			395947671	13.3480%	17203818602	32.9054%
128			47199215	01.5912%	4110409578	07.8619%
256			14736785	00.4968%	2566105132	04.9081%
512			5429086		00.1830%	1905888932	03.6454%
1024		2329839		00.0785%	1643686141	03.1438%
2048		1059524		00.0357%	1507863670	02.8841%
4096		750290		00.0253%	2159269764	04.1300%
8192		283188		00.0095%	1569727989	03.0024%
16384		150357		00.0051%	1851234576	03.5408%
32768		117730		00.0040%	2394629379	04.5802%
65536		47839		00.0016%	2039460255	03.9008%
131072		16432		00.0006%	1485030854	02.8404%
262144		4414		00.0001%	762923757	01.4592%
524288		1528		00.0001%	571350156	01.0928%
1048576		337			00.0000%	234257980	00.4481%
2097152		117			00.0000%	163751299	00.3132%
4194304		5			00.0000%	13367772	00.0256%
8388608		147			00.0000%	921473883	01.7625%
16777216	140			00.0000%	1788957092	03.4217%
33554432	15			00.0000%	294891064	00.5640%


Smers:


Pen-2 (Q15): Seq: 720310143 Bp: 65132347156

Kmers: 2057178672 with 49285523626 occurrences

194755457	00.3952%	10			18507887
1407427054	02.8557%	100			12283776
3360245676	06.8179%	1000		442614
4884942340	09.9115%	10000		101952
8600699883	17.4508%	100000		20888
14641951324	29.7084%	1000000		2680
20280725250	41.1495%	10000000	249
28356310708	57.5348%	100000000	55
48228344954	97.8550%	1000000000	1


Occurring <=5: 
1291418493	62.7762%
86116215	04.1861%
19575049	00.9515%
8703317		00.4231%
5149817		00.2503%

Occurrence Power Series:
1			1291418493	62.7762%	1291418493	02.6203%
2			86116215	04.1861%	172232430	00.3495%
4			28278366	01.3746%	93538415	00.1898%
8			13717225	00.6668%	84419787	00.1713%
16			18507147	00.8996%	238257872	00.4834%
32			168791115	08.2050%	4501590838	09.1337%
64			382294172	18.5834%	16415581749	33.3071%
128			44476026	02.1620%	3871078807	07.8544%
256			13915838	00.6765%	2421594948	04.9134%
512			5125390		00.2491%	1799725508	03.6516%
1024		2204165		00.1071%	1555087763	03.1553%
2048		1015073		00.0493%	1447341927	02.9366%
4096		727596		00.0354%	2081296806	04.2229%
8192		263907		00.0128%	1467440492	02.9774%
16384		156129		00.0076%	1958569217	03.9739%
32768		105129		00.0051%	2163504037	04.3897%
65536		45551		00.0022%	1931906864	03.9198%
131072		15087		00.0007%	1359629458	02.7587%
262144		3893		00.0002%	673858679	01.3673%
524288		1474		00.0001%	550000520	01.1159%
1048576		266			00.0000%	188828850	00.3831%
2097152		111			00.0000%	149138431	00.3026%
4194304		8			00.0000%	31118931	00.0631%
8388608		142			00.0000%	861465071	01.7479%
16777216	139			00.0000%	1695593849	03.4403%
33554432	15			00.0000%	281303884	00.5708%


Smers:


Pen-2 (Q20): Seq: 636390516 Bp: 57139621483

Kmers: 1247325261 with 43139030131 occurrences

165240299	00.3830%	10			15398953
1178177275	02.7311%	100			10122118
2793192188	06.4749%	1000		376728
4079531722	09.4567%	10000		85365
7220329891	16.7373%	100000		18063
12523831038	29.0313%	1000000		2324
17474668082	40.5078%	10000000	222
24773914066	57.4281%	100000000	50
42891704870	99.4267%	1000000000	1


Occurring <=5: 
563471205	45.1744%
34443310	02.7614%
7598054		00.6091%
3696159		00.2963%
2402032		00.1926%

Occurrence Power Series:
1			563471205	45.1744%	563471205	01.3062%
2			34443310	02.7614%	68886620	00.1597%
4			11294213	00.9055%	37578798	00.0871%
8			7253330		00.5815%	45583604	00.1057%
16			19477915	01.5616%	258284843	00.5987%
32			218991202	17.5569%	5804140404	13.4545%
64			333693108	26.7527%	13867245669	32.1455%
128			38452084	03.0828%	3334249047	07.7291%
256			11831400	00.9485%	2061685015	04.7792%
512			4422274		00.3545%	1554172505	03.6027%
1024		1912355		00.1533%	1348750667	03.1265%
2048		933118		00.0748%	1344244022	03.1161%
4096		639509		00.0513%	1791626964	04.1531%
8192		213174		00.0171%	1194699948	02.7694%
16384		172214		00.0138%	2219676296	05.1454%
32768		74023		00.0059%	1639001761	03.7993%
65536		34593		00.0028%	1460722477	03.3861%
131072		11681		00.0009%	1026669729	02.3799%
262144		2827		00.0002%	497227865	01.1526%
524288		1163		00.0001%	414853336	00.9617%
1048576		206			00.0000%	149289982	00.3461%
2097152		54			00.0000%	62329351	00.1445%
4194304		42			00.0000%	162743428	00.3773%
8388608		131			00.0000%	765934063	01.7755%
16777216	125			00.0000%	1380173713	03.1994%
33554432	5			00.0000%	85788819	00.1989%

Smers:




Pen-3 (Q10): Seq: 472703301 Bp: 61647000226

Kmers: 1672337392 with 51247527348 occurrences

50709467	00.0990%	10			4806353
417875063	00.8154%	100			3357985
1121226687	02.1879%	1000		263890
2133770318	04.1637%	10000		69916
4930587112	09.6211%	100000		19990
10456422893	20.4038%	1000000		2307
16143278374	31.5006%	10000000	276
25639031571	50.0298%	100000000	68
50575189956	98.6881%	1000000000	1


Occurring <=5: 
938480702	56.1179%
66891373	03.9999%
14426830	00.8627%
6431068		00.3846%
3600364		00.2153%

Occurrence Power Series:
1		938480702	56.1179%	938480702	01.8313%
2		66891373	03.9999%	133782746	00.2611%
4		20857898	01.2472%	69004762	00.1346%
8		9621012		00.5753%	59202731	00.1155%
16		11524308	00.6891%	146262591	00.2854%
32		66904812	04.0007%	1768987358	03.4518%
64		437588962	26.1663%	21141452816	41.2536%
128		91483672	05.4704%	7453744991	14.5446%
256		17973139	01.0747%	3124132970	06.0962%
512		6203764		00.3710%	2167739951	04.2299%
1024	2452492		00.1467%	1728921419	03.3737%
2048	1198980		00.0717%	1719790483	03.3559%
4096	630691		00.0377%	1744932260	03.4049%
8192	218521		00.0131%	1241560700	02.4227%
16384	142054		00.0085%	1696438495	03.3103%
32768	121405		00.0073%	2519249455	04.9158%
65536	32434		00.0019%	1380554350	02.6939%
131072	7787		00.0005%	687215574	01.3410%
262144	2383		00.0001%	404058667	00.7884%
524288	662			00.0000%	240310745	00.4689%
1048576	35			00.0000%	21077166	00.0411%
2097152	118			00.0000%	193805913	00.3782%
4194304	130			00.0000%	401586441	00.7836%
8388608	58			00.0000%	265234062	00.5176%



Smers:


Pen-3 (Q15): Seq: 467064682 Bp: 60211385766

Kmers: 1438198496 with 49935962634 occurrences

49589968	00.0993%	10			4695471
409442329	00.8199%	100			3294075
1097871500	02.1986%	1000		258760
2088826524	04.1830%	10000		68529
4825343259	09.6631%	100000		19593
10231741707	20.4897%	1000000		2257
15796562526	31.6336%	10000000	271
25105146167	50.2747%	100000000	66
49497764138	99.1225%	1000000000	1


Occurring <=5: 
727263076	50.5676%
52104901	03.6229%
11116246	00.7729%
5062738		00.3520%
2868244		00.1994%

Occurrence Power Series:
1		727263076	50.5676%	727263076	01.4564%
2		52104901	03.6229%	104209802	00.2087%
4		16178984	01.1249%	53599690	00.1073%
8		7839338		00.5451%	48442032	00.0970%
16		11248567	00.7821%	144154531	00.2887%
32		72190665	05.0195%	1911738304	03.8284%
64		439000899	30.5244%	21031372665	42.1167%
128		84310208	05.8622%	6914130137	13.8460%
256		17356075	01.2068%	3018626627	06.0450%
512		6011678		00.4180%	2101188172	04.2078%
1024	2388058		00.1660%	1684240848	03.3728%
2048	1179800		00.0820%	1693841971	03.3920%
4096	610686		00.0425%	1687467113	03.3793%
8192	213728		00.0149%	1216939566	02.4370%
16384	143091		00.0099%	1717466604	03.4393%
32768	116749		00.0081%	2416491100	04.8392%
65536	31208		00.0022%	1323324288	02.6500%
131072	7571		00.0005%	669586512	01.3409%
262144	2231		00.0002%	378431360	00.7578%
524288	645			00.0000%	231167922	00.4629%
1048576	32			00.0000%	19015391	00.0381%
2097152	118			00.0000%	189748047	00.3800%
4194304	131			00.0000%	397485887	00.7960%
8388608	57			00.0000%	256030989	00.5127%




Smers:


Pen-3 (Q20): Seq: 450338551 Bp: 56658806153

Kmers: 1135067516 with 46751357775 occurrences

46704613	00.0999%	10			4418309
385253782	00.8240%	100			3070041
1030945978	02.2052%	1000		242977
1959756870	04.1919%	10000		64192
4525292255	09.6795%	100000		18527
9594857457	20.5232%	1000000		2115
14827335570	31.7153%	10000000	255
23636485822	50.5579%	100000000	63
46616290259	99.7111%	1000000000	1


Occurring <=5: 
456230218	40.1941%
31620634	02.7858%
6497399		00.5724%
3119419		00.2748%
1823708		00.1607%

Occurrence Power Series:
1		456230218	40.1941%	456230218	00.9759%
2		31620634	02.7858%	63241268	00.1353%
4		9616818		00.8472%	31969873	00.0684%
8		5443712		00.4796%	34153681	00.0731%
16		12236885	01.0781%	159385399	00.3409%
32		90681074	07.9890%	2404992391	05.1442%
64		435430592	38.3616%	20360437663	43.5505%
128		68080634	05.9979%	5683109679	12.1560%
256		15808208	01.3927%	2751272389	05.8849%
512		5523890		00.4867%	1931647197	04.1317%
1024	2224174		00.1960%	1570511712	03.3593%
2048	1130051		00.0996%	1624975363	03.4758%
4096	551821		00.0486%	1519822075	03.2509%
8192	201092		00.0177%	1148169593	02.4559%
16384	148791		00.0131%	1807041141	03.8652%
32768	102537		00.0090%	2134526838	04.5657%
65536	26785		00.0024%	1136073342	02.4300%
131072	6832		00.0006%	608526454	01.3016%
262144	1851		00.0002%	315184955	00.6742%
524288	596			00.0001%	207735364	00.4443%
1048576	15			00.0000%	9109783		00.0195%
2097152	126			00.0000%	194955100	00.4170%
4194304	154			00.0000%	482819559	01.0327%
8388608	26			00.0000%	115466738	00.2470%


Smers:





Pen-4 (Q10): Seq: 1776958493 Bp: 168844011030

Kmers: 5006391147 with 129750924184 occurrences

380621399		00.2933%	10			34921027
2737713659		02.1100%	100			24037358
6557551938		05.0540%	1000		937218
10149160245		07.8220%	10000		252056
19484251721		15.0167%	100000		53890
35130485127		27.0753%	1000000		7133
49852755264		38.4219%	10000000	658
70961391173		54.6905%	100000000	136
125564897938	96.7738%	1000000000	2


Occurring <=5: 
3826756048	76.4374%
344477345	06.8808%
84357116	01.6850%
35296148	00.7050%
19065135	00.3808%

Occurrence Power Series:
1			3826756048	76.4374%	3826756048	02.9493%
2			344477345	06.8808%	688954690	00.5310%
4			119653264	02.3900%	394255940	00.3039%
8			45643278	00.9117%	275431059	00.2123%
16			21699651	00.4334%	252925790	00.1949%
32			13452045	00.2687%	312418108	00.2408%
64			30946045	00.6181%	1615165457	01.2448%
128			475301987	09.4939%	47665672383	36.7363%
256			93794874	01.8735%	15429711254	11.8918%
512			21069896	00.4209%	7358223964	05.6710%
1024		7560781		00.1510%	5288079540	04.0756%
2048		3066920		00.0613%	4322350717	03.3313%
4096		1346208		00.0269%	3796991737	02.9264%
8192		781538		00.0156%	4607511714	03.5510%
16384		444774		00.0089%	4872027006	03.7549%
32768		147815		00.0030%	3320700751	02.5593%
65536		165380		00.0033%	7222812169	05.5667%
131072		55837		00.0011%	5198547212	04.0066%
262144		18278		00.0004%	3363368884	02.5922%
524288		6538		00.0001%	2250562548	01.7345%
1048576		1839		00.0000%	1322393342	01.0192%
2097152		393			00.0000%	525473381	00.4050%
4194304		110			00.0000%	297121826	00.2290%
8388608		1			00.0000%	8563096		00.0066%
16777216	154			00.0000%	1796772224	01.3848%
33554432	138			00.0000%	3357511945	02.5877%
67108864	10			00.0000%	380621399	00.2933%



Smers:


Pen-4 (Q15): Seq: 1713316607 Bp: 161319021759

Kmers: 3525867459 with 123626056405 occurrences

363463788		00.2940%	10			33120391
2600775492		02.1037%	100			22806355
6230098246		05.0395%	1000		895995
9665779731		07.8186%	10000		240001
18580116150		15.0293%	100000		51802
33674086881		27.2387%	1000000		6862
47830202613		38.6894%	10000000	633
68251633776		55.2081%	100000000	133
121100188946	97.9568%	1000000000	1


Occurring <=5: 
2544438697	72.1649%
221795333	06.2905%
52022114	01.4754%
21958286	00.6228%
11973240	00.3396%

Occurrence Power Series:
1			2544438697	72.1649%	2544438697	02.0582%
2			221795333	06.2905%	443590666	00.3588%
4			73980400	02.0982%	243899486	00.1973%
8			29000068	00.8225%	175362783	00.1418%
16			14721310	00.4175%	172445147	00.1395%
32			10274460	00.2914%	241150344	00.1951%
64			32720656	00.9280%	1728600331	01.3982%
128			484723515	13.7476%	47970152765	38.8026%
256			81278753	02.3052%	13607929594	11.0073%
512			19960944	00.5661%	6979774836	05.6459%
1024		7190008		00.2039%	5029689843	04.0685%
2048		2922731		00.0829%	4120420468	03.3330%
4096		1287964		00.0365%	3635429223	02.9407%
8192		772061		00.0219%	4554982476	03.6845%
16384		415674		00.0118%	4551732061	03.6819%
32768		142748		00.0040%	3213167990	02.5991%
65536		162285		00.0046%	6993371410	05.6569%
131072		54156		00.0015%	4981037588	04.0291%
262144		17523		00.0005%	3231680336	02.6141%
524288		5730		00.0002%	2001557675	01.6190%
1048576		1691		00.0000%	1213039063	00.9812%
2097152		352			00.0000%	470451146	00.3805%
4194304		97			00.0000%	250551452	00.2027%
8388608		12			00.0000%	99175726	00.0802%
16777216	150			00.0000%	1734825811	01.4033%
33554432	132			00.0000%	3107256091	02.5134%
67108864	9			00.0000%	330343397	00.2672%


Smers:


Pen-4 (Q20): Seq: 1535205765 Bp: 142882821035

Kmers: 2007193383 with 109108293693 occurrences

304993406		00.2795%	10			27289843
2155604693		01.9757%	100			18350079
5135083084		04.7064%	1000		775186
8070553347		07.3968%	10000		202936
15664114028		14.3565%	100000		45004
28969357152		26.5510%	1000000		5961
41501525139		38.0370%	10000000	567
60003237565		54.9942%	100000000	122
108101100310	99.0769%	1000000000	1


Occurring <=5: 
1231777438	61.3681%
92289327	04.5979%
19893658	00.9911%
8739800		00.4354%
4871609		00.2427%

Occurrence Power Series:
1			1231777438	61.3681%	1231777438	01.1289%
2			92289327	04.5979%	184578654	00.1692%
4			28633458	01.4265%	94640174	00.0867%
8			12308756	00.6132%	74980258	00.0687%
16			7460300		00.3717%	88229635	00.0809%
32			7229969		00.3602%	175180664	00.1606%
64			46378275	02.3106%	2495949965	02.2876%
128			498267987	24.8241%	46899771152	42.9846%
256			54141425	02.6974%	9583553337	08.7835%
512	1		7365222		00.8651%	6055540788	05.5500%
1024		6233057		00.3105%	4360459549	03.9965%
2048		2551947		00.1271%	3598951294	03.2985%
4096		1142302		00.0569%	3237622153	02.9673%
8192		744924		00.0371%	4364814630	04.0004%
16384		322680		00.0161%	3561498182	03.2642%
32768		131019		00.0065%	3031775710	02.7787%
65536		147347		00.0073%	6105963764	05.5962%
131072		47446		00.0024%	4179293943	03.8304%
262144		14301		00.0007%	2576920925	02.3618%
524288		4384		00.0002%	1554348023	01.4246%
1048576		1265		00.0001%	915754514	00.8393%
2097152		227			00.0000%	333528754	00.3057%
4194304		24			00.0000%	54987427	00.0504%
8388608		60			00.0000%	426339854	00.3907%
16777216	116			00.0000%	1289467545	01.1818%
33554432	127			00.0000%	2632365361	02.4126%


Smers:






		
		
		
		
		
		
		

		
		
		
		
				